================================================================================
                    Love2D 游戏引擎 完整开发教程
================================================================================

本教程基于你的 Arch Linux + LazyVim + Love 11.5 环境编写。

================================================================================
第一部分：Neovim 开发环境配置
================================================================================

【你的现有环境】
- Neovim 0.12.2（已安装，使用 LazyVim 配置）
- Love 11.5（已通过 pacman 安装）
- LuaJIT 2.1（已安装）
- lua-language-server（已通过 Mason 安装）
- stylua（已通过 Mason 安装）
- tree-sitter-lua parser（已安装）

【第一步：用 pacman 安装额外工具】

  sudo pacman -S luacheck

说明：
- luacheck：Lua 代码静态分析/lint 工具
- love 已安装，无需重复安装
- luajit 已安装，它自带了 FFI 库，无需额外安装

【第二步：在 LazyVim 中添加 Love2D/Lua 开发插件】

创建文件：~/.config/nvim/lua/plugins/love2d.lua

内容如下：

--------------------------------------------------------------------------------
return {
  -- 1. Love2D 专用插件（运行游戏、语法高亮等）
  {
    "S1M0N38/love2d.nvim",
    cmd = "LoveRun",
    keys = {
      { "<leader>vl", "<cmd>LoveRun<cr>", desc = "运行 Love2D 项目" },
      { "<leader>vs", "<cmd>LoveStop<cr>", desc = "停止 Love2D" },
      { "<leader>vr", "<cmd>LoveRestart<cr>", desc = "重启 Love2D" },
    },
  },

  -- 2. 配置 lua-language-server 以识别 Love2D API
  {
    "neovim/nvim-lspconfig",
    opts = {
      servers = {
        lua_ls = {
          settings = {
            Lua = {
              runtime = {
                -- 让 LSP 识别 Love2D 的全局 API
                version = "LuaJIT",
              },
              diagnostics = {
                -- 识别 Love2D 全局变量
                globals = {
                  "love",
                  "rgba",
                },
              },
              workspace = {
                -- 让 LSP 知道 Love2D 库文件位置，避免误报
                library = {
                  "/usr/share/love",
                  "${3rd}/love2d/library",
                },
                checkThirdParty = false,
              },
              telemetry = {
                enable = false,
              },
            },
          },
        },
      },
    },
  },

  -- 3. 配置 stylua 格式化（你的项目中添加 .stylua.toml）
  {
    "stevearc/conform.nvim",
    optional = true,
    opts = {
      formatters_by_ft = {
        lua = { "stylua" },
      },
    },
  },

  -- 4. 配置 luacheck（lint 工具）
  {
    "mfussenegger/nvim-lint",
    optional = true,
    opts = {
      linters_by_ft = {
        lua = { "luacheck" },
      },
    },
  },
}
--------------------------------------------------------------------------------

【第三步：在项目根目录创建 .luacheckrc（可选，消除 Love2D 全局变量警告）】

--------------------------------------------------------------------------------
std = "lua51+lua52+lua53"
globals = {
  "love",
}
--------------------------------------------------------------------------------

【第四步：在项目根目录创建 .stylua.toml（可选，代码格式化规则）】

--------------------------------------------------------------------------------
column_width = 120
indent_type = "Spaces"
indent_width = 2
--------------------------------------------------------------------------------

================================================================================
第二部分：Love2D 项目结构与创建
================================================================================

【最简项目结构（最小要求）】

  my_game/
  └── main.lua          ← 唯一必需的文件

【推荐项目结构】

  my_game/
  ├── main.lua          ← 入口文件（必需）
  ├── conf.lua          ← 游戏配置文件（推荐）
  ├── .luacheckrc       ← Lint 配置
  ├── .stylua.toml      ← 格式化配置
  ├── src/              ← 源代码目录
  │   ├── player.lua
  │   ├── enemy.lua
  │   ├── bullet.lua
  │   └── utils.lua
  ├── assets/           ← 资源目录
  │   ├── images/
  │   │   ├── player.png
  │   │   └── background.png
  │   ├── sounds/
  │   │   ├── shoot.wav
  │   │   └── bgm.ogg
  │   └── fonts/
  │       └── custom.ttf
  └── lib/              ← 第三方库
      ├── class.lua     ← 经典 OOP 库
      └── bump.lua      ← 碰撞检测库

【在 Neovim 中创建项目】

1. 终端中创建目录：
     mkdir -p ~/my_game/src ~/my_game/assets/images ~/my_game/assets/sounds ~/my_game/lib

2. 在 nvim 中打开该项目：
     cd ~/my_game && nvim .

3. 创建 main.lua（`:e main.lua`，然后填入模板代码）

【运行项目】

  方式1：命令行
    cd ~/my_game
    love .

  方式2：在 nvim 中使用 love2d.nvim 插件
    按 <leader>vl 即可运行（如果配置了上方的映射）

  方式3：将整个文件夹拖到 love 可执行文件上
    或打包成 .love 文件：
    zip -r my_game.love .   # 在项目目录内执行
    love my_game.love

================================================================================
第三部分：Love2D 核心文件详解
================================================================================

【1. main.lua —— 必需文件，游戏入口】

--------------------------------------------------------------------------------
-- main.lua
-- Love2D 会按以下顺序调用这些回调函数

function love.load()
  -- 只调用一次，用于初始化
  -- 加载资源、初始化变量
  player = {
    x = 400,
    y = 300,
    speed = 200,
    image = love.graphics.newImage("assets/images/player.png"),
  }
  score = 0
  gameFont = love.graphics.newFont("assets/fonts/custom.ttf", 24)
end

function love.update(dt)
  -- 每帧调用一次，dt 是距离上一帧的秒数（delta time）
  -- 用于更新游戏逻辑：移动、碰撞检测等
  if love.keyboard.isDown("right") then
    player.x = player.x + player.speed * dt
  elseif love.keyboard.isDown("left") then
    player.x = player.x - player.speed * dt
  end
end

function love.draw()
  -- 每帧调用一次，用于渲染
  -- 所有绘制操作都在这里进行
  love.graphics.clear(0.1, 0.1, 0.15)          -- 清屏（深蓝黑背景）
  love.graphics.draw(player.image, player.x, player.y)  -- 绘制玩家
  love.graphics.setFont(gameFont)
  love.graphics.print("Score: " .. score, 10, 10)       -- 绘制文字
end

function love.keypressed(key, scancode, isrepeat)
  -- 按键按下时触发（单次触发，不是每帧）
  if key == "space" then
    -- 发射子弹之类
  elseif key == "escape" then
    love.event.quit()
  end
end

function love.keyreleased(key, scancode)
  -- 按键释放时触发
end

function love.mousepressed(x, y, button, istouch, presses)
  -- 鼠标按下时触发
end

function love.mousereleased(x, y, button, istouch, presses)
  -- 鼠标释放时触发
end

function love.quit()
  -- 游戏退出时调用，用于清理资源
end
--------------------------------------------------------------------------------

【2. conf.lua —— 配置文件（可选但强烈推荐）】

--------------------------------------------------------------------------------
-- conf.lua
-- 这个文件在 love.load() 之前被加载

function love.conf(t)
  -- 窗口标题
  t.window.title = "我的游戏"

  -- 窗口大小
  t.window.width = 800
  t.window.height = 600

  -- 窗口模式
  t.window.fullscreen = false        -- 全屏
  t.window.resizable = false         -- 是否可调整大小
  t.window.borderless = false        -- 无边框
  t.window.vsync = 1                 -- 垂直同步（0禁用,1启用）

  -- 内容缩放
  t.window.highdpi = false           -- 高分屏支持

  -- 图标（需要在 assets 中有对应文件）
  -- t.window.icon = "assets/images/icon.png"

  -- 模块控制（关闭不需要的模块可减小内存占用）
  t.modules.audio = true             -- 音频
  t.modules.data = true              -- 数据压缩
  t.modules.event = true             -- 事件系统
  t.modules.font = true              -- 字体渲染
  t.modules.graphics = true          -- 图形渲染
  t.modules.image = true             -- 图像
  t.modules.joystick = true          -- 手柄
  t.modules.keyboard = true          -- 键盘
  t.modules.math = true              -- 数学
  t.modules.mouse = true             -- 鼠标
  t.modules.physics = true           -- 物理（Box2D）
  t.modules.sound = true             -- 声音
  t.modules.system = true            -- 系统
  t.modules.thread = true            -- 线程
  t.modules.timer = true             -- 定时器
  t.modules.touch = true             -- 触摸
  t.modules.video = true             -- 视频
  t.modules.window = true            -- 窗口

  -- 版本
  t.version = "11.5"

  -- 身份（用于存档路径）
  t.identity = "my_game"
  -- 存档将放在 ~/.local/share/love/my_game/
end
--------------------------------------------------------------------------------

【3. 推荐额外模块化结构】

将游戏逻辑拆分到独立文件，通过 require 引入：

--------------------------------------------------------------------------------
-- main.lua
local Player = require("src.player")
local Enemy = require("src.enemy")

function love.load()
  player = Player:new(400, 300)
  enemies = {}
end

function love.update(dt)
  player:update(dt)
  for _, enemy in ipairs(enemies) do
    enemy:update(dt)
  end
end
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
-- src/player.lua (使用简单的表实现"类")
local Player = {}
Player.__index = Player

function Player:new(x, y)
  local instance = setmetatable({}, self)
  instance.x = x
  instance.y = y
  instance.speed = 200
  instance.image = love.graphics.newImage("assets/images/player.png")
  return instance
end

function Player:update(dt)
  if love.keyboard.isDown("right") then
    self.x = self.x + self.speed * dt
  elseif love.keyboard.isDown("left") then
    self.x = self.x - self.speed * dt
  end
end

function Player:draw()
  love.graphics.draw(self.image, self.x, self.y)
end

return Player
--------------------------------------------------------------------------------

================================================================================
第四部分：C++ 代码引用（LuaJIT FFI）
================================================================================

Love2D 使用 LuaJIT，LuaJIT 内置了 FFI（Foreign Function Interface）库，
可以直接调用 C 函数。C++ 代码需要通过 C 接口包装。

【方式一：内联 C 代码（最简单）】

--------------------------------------------------------------------------------
-- 在 main.lua 或任何 .lua 文件中
local ffi = require("ffi")

-- 声明 C 函数原型
ffi.cdef([[
  int printf(const char *fmt, ...);
  double sin(double x);
  double cos(double x);
  double sqrt(double x);
  // 也可以定义 C 结构体
  typedef struct {
    float x, y;
    int width, height;
  } Rect;
]])

-- 直接调用 C 标准库函数
ffi.C.printf("Hello from C! %d\n", 42)
print(ffi.C.sin(1.0))
print(ffi.C.sqrt(25.0))

-- 创建 C 结构体
local rect = ffi.new("Rect", { x = 10, y = 20, width = 100, height = 50 })
print(rect.x, rect.y)
--------------------------------------------------------------------------------

【方式二：调用外部 C 共享库 (.so)】

步骤1：编写 C++ 代码并用 extern "C" 包装

--------------------------------------------------------------------------------
// mylib.cpp
#include <cmath>

extern "C" {
  // 所有暴露给 Lua 的函数必须用 C 链接
  double fast_distance(double x1, double y1, double x2, double y2) {
    double dx = x2 - x1;
    double dy = y2 - y1;
    return std::sqrt(dx * dx + dy * dy);
  }

  int add_numbers(int a, int b) {
    return a + b;
  }

  // 也可以操作数组
  void fill_array(int *arr, int len, int value) {
    for (int i = 0; i < len; i++) {
      arr[i] = value;
    }
  }
}
--------------------------------------------------------------------------------

步骤2：编译为共享库

  g++ -shared -fPIC -o mylib.so mylib.cpp

步骤3：在 Lua 中加载使用

--------------------------------------------------------------------------------
local ffi = require("ffi")

-- 声明函数签名（必须与 C++ 中的 extern "C" 声明一致）
ffi.cdef([[
  double fast_distance(double x1, double y1, double x2, double y2);
  int add_numbers(int a, int b);
  void fill_array(int *arr, int len, int value);
]])

-- 加载共享库
local mylib = ffi.load("./mylib.so")  -- 相对路径
-- 或者放在系统路径中：ffi.load("mylib")

-- 调用
local dist = mylib.fast_distance(0, 0, 3, 4)
print("Distance: " .. dist)  -- 输出 5.0

print(mylib.add_numbers(10, 20))  -- 输出 30

-- 操作 C 数组
local size = 5
local arr = ffi.new("int[?]", size)
mylib.fill_array(arr, size, 42)
for i = 0, size - 1 do
  print(arr[i])  -- 全部输出 42
end
--------------------------------------------------------------------------------

【方式三：在 love.conf 中作为项目库引入】

如果使用了多次 .so 文件，建议把它们放在 lib/ 目录下。

【FFI 性能注意】
- FFI 调用有开销，少量调用影响不大
- 大量循环中调用 C 函数建议在 C 侧完成整个循环
- 数据结构建议在 C 侧整体处理，避免频繁 Lua/C 跨越
- LuaJIT FFI 可以直接访问 C 内存，非常高效（接近 C 速度）

【FFI 数据类型对照表】

  C 类型         LuaJIT FFI 类型
  ───────────    ─────────────────
  int            ffi.typeof("int")
  float          ffi.typeof("float")
  double         ffi.typeof("double")
  const char *   ffi.typeof("const char *")
  void *         ffi.typeof("void *")
  int[]          ffi.typeof("int[?]")  -- 变长数组
  struct         ffi.typeof("struct {...}")

================================================================================
第五部分：Love2D 核心功能教程
================================================================================

【1. 游戏主循环与帧率控制】

  love.load()          → 初始化（调用1次）
       ↓
  ┌────────────────────┐
  │ love.update(dt)    │ → 更新游戏逻辑（每帧）
  │ love.draw()        │ → 渲染画面（每帧）
  └────────────────────┘
       ↓
  love.quit()          → 退出清理（调用1次）

  dt (delta time)：距离上一帧的秒数，用它来使运动与帧率无关：
    player.x = player.x + speed * dt
    这样无论 30fps 还是 60fps，玩家移动速度相同。

【2. 图像加载与绘制】

--------------------------------------------------------------------------------
-- 加载图像（支持 PNG, JPG, TGA, BMP 等）
local img = love.graphics.newImage("assets/images/sprite.png")

-- 基本绘制
love.graphics.draw(img, x, y)           -- 在 (x,y) 处绘制（默认左上角对齐）
love.graphics.draw(img, x, y, angle)    -- 带旋转（弧度）
love.graphics.draw(img, x, y, angle, sx, sy)  -- 带缩放（负值翻转）
love.graphics.draw(img, x, y, angle, sx, sy, ox, oy)  -- 带原点偏移

-- 绘制函数（在 love.draw 中使用）
love.graphics.draw(img, 400, 300, 0, 1, 1, img:getWidth()/2, img:getHeight()/2)
-- 上面以图像中心为锚点绘制在 (400, 300)

-- 设置颜色
love.graphics.setColor(1, 0, 0, 0.5)   -- 红色，半透明 (RGBA, 0-1)
love.graphics.draw(img, 400, 300)
love.graphics.setColor(1, 1, 1, 1)     -- 恢复白色

-- 绘制几何图形
love.graphics.rectangle("fill", x, y, w, h)     -- 填充矩形
love.graphics.rectangle("line", x, y, w, h)     -- 线框矩形
love.graphics.circle("fill", x, y, radius)      -- 填充圆
love.graphics.line(x1, y1, x2, y2)              -- 线段
love.graphics.polygon("fill", x1, y1, x2, y2, ...)  -- 多边形

-- 绘制文字
local font = love.graphics.newFont(24)          -- 默认字体，大小24
-- 或加载自定义字体
local font = love.graphics.newFont("assets/fonts/myfont.ttf", 24)
love.graphics.setFont(font)
love.graphics.print("Hello World", 100, 100)
love.graphics.printf("多行\n文字", x, y, max_width, align)
-- align: "left", "center", "right"
--------------------------------------------------------------------------------

【3. 动画系统（Sprite Sheet / 精灵表）】

Love2D 使用 Quad（四元组）来裁剪图像区域，实现精灵帧动画。

--------------------------------------------------------------------------------
-- love.load 中初始化
local sprite = love.graphics.newImage("assets/images/spritesheet.png")
local frameWidth = 32
local frameHeight = 32
local frames = {}
for i = 0, 9 do  -- 假设精灵表有 10 帧水平排列
  table.insert(frames, love.graphics.newQuad(
    i * frameWidth, 0,           -- 裁剪起点 (x, y)
    frameWidth, frameHeight,     -- 裁剪尺寸
    sprite:getWidth(), sprite:getHeight()  -- 原图尺寸
  ))
end

local currentFrame = 1
local animTimer = 0
local animSpeed = 0.1  -- 每 0.1 秒切换一帧

-- love.update 中更新
function love.update(dt)
  animTimer = animTimer + dt
  if animTimer >= animSpeed then
    animTimer = animTimer - animSpeed
    currentFrame = currentFrame + 1
    if currentFrame > #frames then
      currentFrame = 1  -- 循环
    end
  end
end

-- love.draw 中绘制当前帧
function love.draw()
  love.graphics.draw(sprite, frames[currentFrame], x, y)
end
--------------------------------------------------------------------------------

【高级动画封装示例（多动画状态机）】

--------------------------------------------------------------------------------
-- 使用 lua 表来管理多个动画状态
local animations = {
  idle = {
    frames = { ... },   -- 帧 quad 列表
    speed = 0.2,        -- 每秒帧数
    loop = true,
  },
  run = {
    frames = { ... },
    speed = 0.08,
    loop = true,
  },
  attack = {
    frames = { ... },
    speed = 0.05,
    loop = false,       -- 攻击动画不循环
  },
}

local currentAnim = "idle"
local currentFrame = 1
local timer = 0

function switchAnimation(name)
  if currentAnim ~= name then
    currentAnim = name
    currentFrame = 1
    timer = 0
  end
end

function updateAnimation(dt)
  local anim = animations[currentAnim]
  timer = timer + dt
  if timer >= anim.speed then
    timer = timer - anim.speed
    currentFrame = currentFrame + 1
    if currentFrame > #anim.frames then
      if anim.loop then
        currentFrame = 1
      else
        currentFrame = #anim.frames  -- 停在最后一帧
      end
    end
  end
end
--------------------------------------------------------------------------------

【4. 输入处理】

--------------------------------------------------------------------------------
-- 连续按键检测（在 love.update 中使用）
function love.update(dt)
  if love.keyboard.isDown("right") or love.keyboard.isDown("d") then
    player.x = player.x + speed * dt
  end
  if love.keyboard.isDown("left") or love.keyboard.isDown("a") then
    player.x = player.x - speed * dt
  end
  if love.keyboard.isDown("up") or love.keyboard.isDown("w") then
    player.y = player.y - speed * dt
  end
  if love.keyboard.isDown("down") or love.keyboard.isDown("s") then
    player.y = player.y + speed * dt
  end
end

-- 单次按键事件（在 love.keypressed 中使用）
function love.keypressed(key, scancode, isrepeat)
  if key == "space" and not isrepeat then  -- 忽略按住重复
    shoot()
  elseif key == "r" then
    reload()
  elseif key == "escape" then
    pauseGame()
  end
end

-- 常用按键名
-- 字母: "a"~"z"    数字: "0"~"9"
-- 方向: "up" "down" "left" "right"
-- 功能: "f1"~"f12"
-- 特殊: "space" "return" "escape" "backspace" "tab"
--        "lshift" "rshift" "lctrl" "rctrl" "lalt" "ralt"

-- 鼠标检测
function love.update(dt)
  local mx, my = love.mouse.getPosition()
  local isDown = love.mouse.isDown(1)  -- 1=左键, 2=右键, 3=中键
end

function love.mousepressed(x, y, button, istouch, presses)
  if button == 1 then  -- 左键
    -- 处理点击
  end
end

function love.wheelmoved(x, y)
  -- y > 0 向上滚，y < 0 向下滚
end

-- 手柄检测
function love.update(dt)
  local joysticks = love.joystick.getJoysticks()
  for _, joystick in ipairs(joysticks) do
    local x = joystick:getAxis(1)  -- 左摇杆X轴
    local y = joystick:getAxis(2)  -- 左摇杆Y轴
  end
end

function love.gamepadpressed(joystick, button)
  if button == "start" then pauseGame() end
end
--------------------------------------------------------------------------------

【5. 物理系统（Box2D）】

Love2D 集成了 Box2D 物理引擎。

--------------------------------------------------------------------------------
-- love.load 中初始化物理世界
function love.load()
  -- 创建世界（重力 x, y；y 向下为正）
  world = love.physics.newWorld(0, 9.81 * 64, true)  -- 第三个参数 sleep

  -- 创建静态地面
  ground = {}
  ground.body = love.physics.newBody(world, 400, 580, "static")
  ground.shape = love.physics.newRectangleShape(800, 40)
  ground.fixture = love.physics.newFixture(ground.body, ground.shape)

  -- 创建动态物体（球）
  ball = {}
  ball.body = love.physics.newBody(world, 400, 100, "dynamic")
  ball.shape = love.physics.newCircleShape(20)
  ball.fixture = love.physics.newFixture(ball.body, ball.shape, 1)  -- 密度=1
  ball.body:setRestitution(0.6)  -- 弹性系数 0-1
  ball.body:setLinearDamping(0.01)  -- 线性阻尼
end

-- love.update 中更新物理世界
function love.update(dt)
  world:update(dt)  -- 推进物理模拟

  -- 控制物体
  if love.keyboard.isDown("right") then
    ball.body:applyForce(5000, 0)
  elseif love.keyboard.isDown("left") then
    ball.body:applyForce(-5000, 0)
  end
  if love.keyboard.isDown("up") then
    ball.body:applyForce(0, -10000)
  end
end

-- love.draw 中绘制物理物体
function love.draw()
  -- 绘制地面
  love.graphics.polygon("fill", ground.body:getWorldPoints(ground.shape:getPoints()))

  -- 绘制球
  local x, y = ball.body:getPosition()
  love.graphics.circle("fill", x, y, 20)
end

-- 碰撞检测回调
function love.load()
  world:setCallbacks(beginContact, endContact)  -- 在 love.load 末尾
end

function beginContact(a, b, collision)
  -- 碰撞开始
  print("碰撞！")
end

function endContact(a, b, collision)
  -- 碰撞结束
end

-- 创建更多形状
love.physics.newRectangleShape(w, h)          -- 矩形
love.physics.newCircleShape(radius)            -- 圆形
love.physics.newPolygonShape(x1,y1, x2,y2, ...)  -- 多边形
love.physics.newChainShape(loop, x1,y1, ...)   -- 链条（地形）
love.physics.newEdgeShape(x1, y1, x2, y2)      -- 边
--------------------------------------------------------------------------------

【6. 音频系统】

--------------------------------------------------------------------------------
-- 加载并播放音效
local shootSound = love.audio.newSource("assets/sounds/shoot.wav", "static")
-- "static" 用于短音效（全部加载到内存）
-- "stream" 用于长音乐（边播放边加载）

function playShoot()
  shootSound:play()
  -- shootSound:stop()         停止
  -- shootSound:pause()        暂停
  -- shootSound:setVolume(0.5) 设置音量
  -- shootSound:setPitch(1.2)  设置音调
  -- shootSound:setLooping(true) 循环播放
  -- shootSound:isPlaying()    是否在播放
end

-- 背景音乐
local bgm = love.audio.newSource("assets/sounds/bgm.ogg", "stream")
bgm:setLooping(true)
bgm:setVolume(0.3)
bgm:play()
--------------------------------------------------------------------------------

【7. 定时器与延迟执行】

--------------------------------------------------------------------------------
local timer = 0
local invincible = false

function love.update(dt)
  if invincible then
    timer = timer + dt
    if timer >= 2.0 then  -- 2 秒后
      invincible = false
      timer = 0
    end
  end
end

function takeDamage()
  if not invincible then
    health = health - 1
    invincible = true   -- 无敌时间
  end
end

-- 更优雅的方式：使用定时器库
-- 推荐库：hump.timer (https://hump.readthedocs.io/)
-- Timer.after(2.0, function() invincible = false end)
-- Timer.every(0.5, function() shootBullet() end)
--------------------------------------------------------------------------------

【8. 相机与视口】

--------------------------------------------------------------------------------
-- 简单的相机偏移
local camera = { x = 0, y = 0 }

function love.update(dt)
  -- 相机跟随玩家
  camera.x = player.x - love.graphics.getWidth() / 2
  camera.y = player.y - love.graphics.getHeight() / 2
end

function love.draw()
  love.graphics.push()           -- 保存当前变换
  love.graphics.translate(-camera.x, -camera.y)  -- 平移

  -- 所有绘制都会跟随相机
  drawWorld()

  love.graphics.pop()            -- 恢复变换
end

-- 更复杂的相机（缩放 + 旋转）
function love.draw()
  love.graphics.push()
  love.graphics.translate(origin_x, origin_y)  -- 平移
  love.graphics.scale(zoom, zoom)              -- 缩放
  love.graphics.rotate(angle)                  -- 旋转
  love.graphics.translate(-origin_x, -origin_y)

  drawWorld()
  love.graphics.pop()
end
--------------------------------------------------------------------------------

【9. 粒子系统】

--------------------------------------------------------------------------------
function love.load()
  local img = love.graphics.newImage("assets/images/particle.png")
  ps = love.graphics.newParticleSystem(img, 100)  -- 缓冲区100个粒子

  ps:setParticleLifetime(2, 5)           -- 寿命 2~5 秒
  ps:setEmissionRate(50)                 -- 每秒发射50个
  ps:setSpeed(100, 200)                  -- 速度范围
  ps:setSizes(1, 0.5, 0.2)              -- 从大到小的尺寸变化
  ps:setColors(1,1,1,1, 1,1,0,0)       -- 从白色渐变到黄色
  ps:setLinearAcceleration(-50, -50, 50, 50)  -- 加速度范围
  ps:setDirection(3 * math.pi / 2)      -- 发射方向（弧度，π/2=上）
  ps:setSpread(math.pi / 6)              -- 扩散角度
  ps:setRotation(0, math.pi * 2)         -- 旋转范围
  ps:setSpin(0, 2)                       -- 自旋速度

  ps:emit(30)  -- 立即发射30个粒子（适合爆炸效果）
end

function love.update(dt)
  ps:update(dt)
end

function love.draw()
  love.graphics.draw(ps, x, y)
  -- love.graphics.setColor(1,1,1,1)  -- 重置颜色
end

-- 让粒子跟随物体
function love.update(dt)
  ps:setPosition(player.x, player.y)  -- 连续发射源位置
  ps:update(dt)
end

-- 一次性爆炸效果
function createExplosion(x, y)
  ps:setPosition(x, y)
  ps:emit(50)  -- 一次发射一堆粒子
end
--------------------------------------------------------------------------------

【10. 存档系统】

--------------------------------------------------------------------------------
-- Love2D 使用 identity 来确定存档目录
-- 默认路径：~/.local/share/love/<identity>/

function love.load()
  -- 读档
  if love.filesystem.getInfo("save.dat") then
    local data = love.filesystem.read("save.dat")
    local loaded = love.data.unpack(data, "z")
    if loaded then
      -- loaded 是一个 table，包含所有 r 开头的变量
      score = loaded.score or 0
      highScore = loaded.highScore or 0
    end
  end
end

function saveGame()
  local data = love.data.pack("data", "z", {
    score = score,
    highScore = highScore,
  })
  love.filesystem.write("save.dat", data)
end

-- 使用 JSON 存档（需要加载 json 库）
-- local json = require("lib.json")
-- local data = { score = 100, level = 5 }
-- love.filesystem.write("save.json", json.encode(data))
-- local loaded = json.decode(love.filesystem.read("save.json"))
--------------------------------------------------------------------------------

【11. 碰撞检测（非物理）】

使用 AABB（轴对齐包围盒）：

--------------------------------------------------------------------------------
function checkCollision(a, b)
  return a.x < b.x + b.width
     and a.x + a.width > b.x
     and a.y < b.y + b.height
     and a.y + a.height > b.y
end

if checkCollision(player, enemy) then
  -- 碰撞！
end
--------------------------------------------------------------------------------

推荐使用 bump.lua 库处理复杂碰撞：
  https://github.com/kikito/bump.lua

【12. 屏幕适配】

--------------------------------------------------------------------------------
-- 在 love.load 中使用 push/scale 库保持像素完美
-- 推荐库：push (https://github.com/Ulydev/push)

-- 手动实现简单缩放
function love.load()
  gameWidth, gameHeight = 480, 320  -- 游戏设计分辨率
  scaleX = love.graphics.getWidth() / gameWidth
  scaleY = love.graphics.getHeight() / gameHeight
  scale = math.min(scaleX, scaleY)  -- 保持比例
end

function love.draw()
  love.graphics.push()
  love.graphics.scale(scale, scale)
  -- 现在用 480x320 的坐标绘制
  love.graphics.pop()
end
--------------------------------------------------------------------------------

================================================================================
第六部分：常用第三方库推荐
================================================================================

  库名         用途                      GitHub
  ──────────   ────────────────────     ──────────────────────────────
  class.lua    经典 OOP 类实现          (Love2D 仓库自带示例)
  bump.lua     轻量碰撞检测             kikito/bump.lua
  hump         游戏工具集(相机/定时器)   vrld/hump
  anim8        精灵动画管理             kikito/anim8
  STI          瓦片地图加载(Tiled)      karai17/Simple-Tiled-Implementation
  flux         补间动画                 rxi/flux
  push         分辨率管理               Ulydev/push
  baton        输入管理(手柄+键盘)      tesselode/baton
  moonshine    后处理特效               vrld/moonshine
  lume         Lua 工具函数集           rxi/lume

================================================================================
第七部分：调试技巧
================================================================================

【1. 控制台输出】
  print("debug message")           -- 输出到终端（命令行运行 love 时可见）
  love.system.openURL("file://" .. love.filesystem.getSaveDirectory())

【2. 帧率显示】
  function love.draw()
    love.graphics.print("FPS: " .. love.timer.getFPS(), 10, 10)
  end

【3. 热重载（开发利器）】
  使用 love2d.nvim 插件可以自动重启。
  手动实现简单文件监听：
  function love.keypressed(key)
    if key == "f5" then
      -- 重新 require 所有模块
      love.load()
    end
  end

【4. 性能分析】
  local start = love.timer.getTime()
  -- ... 要测试的代码 ...
  local elapsed = love.timer.getTime() - start
  print(string.format("耗时: %.3f ms", elapsed * 1000))

【5. 常用 love 控制台参数】
  love . --console     在终端显示 print 输出（Linux 下默认即有）

================================================================================
第八部分：打包与分发
================================================================================

【1. 创建 .love 文件】
  cd my_game
  zip -r ../my_game.love . -x ".*"   # 排除隐藏文件
  # 重要：.love 文件是 zip 格式，main.lua 必须在根目录

【2. 创建独立可执行文件（Linux）】
  cat /usr/bin/love my_game.love > my_game
  chmod +x my_game
  ./my_game

【3. Windows 分发】
  需要附送 love.exe 和所有 DLL。
  详见：https://love2d.org/wiki/Game_Distribution

================================================================================
第九部分：快速参考卡片
================================================================================

  【Love2D 回调函数表】
  love.load()           初始化
  love.update(dt)       每帧更新
  love.draw()           每帧绘制
  love.keypressed(k,s,r)  按键按下
  love.keyreleased(k,s)   按键释放
  love.mousepressed(x,y,b)  鼠标按下
  love.mousereleased(x,y,b) 鼠标释放
  love.mousemoved(x,y,dx,dy)  鼠标移动
  love.wheelmoved(x,y)   滚轮
  love.gamepadpressed(j,b)  手柄按键
  love.gamepadreleased(j,b) 手柄释放
  love.resize(w,h)       窗口缩放
  love.quit()            退出
  love.focus(f)          获得/失去焦点
  love.visible(v)        可见/隐藏

  【love.graphics 常用函数】
  newImage(path)         加载图像
  draw(img, x, y, r, sx, sy, ox, oy)  绘制图像
  newQuad(x,y,w,h,iw,ih)  创建裁剪区域
  newFont(size)          创建字体
  setFont(font)          设置字体
  print(text, x, y)      绘制文字
  printf(text, x, y, w, align)  格式化文字
  setColor(r,g,b,a)      设置颜色(0-1)
  clear(r,g,b,a)         清屏
  rectangle(mode, x, y, w, h)  矩形
  circle(mode, x, y, r)  圆形
  line(x1,y1, x2,y2)     画线
  polygon(mode, ...)     多边形
  push() / pop()         保存/恢复变换
  translate(x, y)        平移
  scale(sx, sy)          缩放
  rotate(angle)          旋转
  getWidth() / getHeight()  窗口尺寸

  【love.keyboard 常用函数】
  isDown(key)            按键是否按住
  isScancodeDown(sc)     按扫描码检测

  【love.mouse 常用函数】
  getPosition()          获取鼠标位置
  getX() / getY()        获取x/y
  isDown(button)         按钮是否按下
  setVisible(bool)       显示/隐藏光标
  setGrabbed(bool)       锁定鼠标

  【love.physics 常用函数】
  newWorld(gx, gy, sleep)  创建世界
  newBody(world, x, y, type)  创建物体 (static/dynamic/kinematic)
  newRectangleShape(w,h)  矩形碰撞形状
  newCircleShape(r)       圆形碰撞形状
  newFixture(body, shape, density)  创建夹具
  setRestitution(n)       弹性
  setLinearDamping(n)     阻尼
  applyForce(fx, fy)      施加力
  setLinearVelocity(vx,vy) 设线速度
  getPosition()           获取位置
  getAngle()              获取角度
  setAngle(a)             设置角度

  【love.audio 常用函数】
  newSource(path, type)   加载音频 ("static"/"stream")
  play() / stop() / pause()
  setVolume(v) / setPitch(p)
  setLooping(bool)

  【love.timer 常用函数】
  getFPS()                获取帧率
  getDelta()              获取dt
  getTime()               获取运行时间
  sleep(seconds)          暂停

  【love.filesystem 常用函数】
  read(name)              读取文件
  write(name, data)       写入文件
  getInfo(path)           获取文件信息
  getSaveDirectory()      存档目录

  【love.event 常用函数】
  quit()                  退出游戏

================================================================================
第十部分：在线资源
================================================================================

  官方 Wiki：      https://love2d.org/wiki/
  API 文档：       https://love2d-community.github.io/love-api/
  官方论坛：       https://love2d.org/forums/
  GitHub 组织：    https://github.com/love2d-community
  入门教程：       https://sheepolution.com/learn/book/contents
  社区教程合集：   https://github.com/love2d-community/awesome-love2d

================================================================================
                        祝开发顺利！
================================================================================
