================================================================================
模块: 高级DNS侦察技术
学习目标: 掌握fierce、dnsenum等DNS侦察工具，理解DNS区域传输漏洞，完整的DNS侦察流程
目标工具: fierce, dnsenum, dig, host, bing-ip2hosts
所需环境: ArchStrike, 互联网连接
================================================================================

一、DNS侦察的核心价值
--------------------------------------------------------------------------------

DNS (Domain Name System) 是互联网的"电话簿"。从红队视角看，DNS侦察可以揭示:

  - 子域名和主机名（攻击面扩展）
  - 内部网络架构（通过反向DNS猜测内网IP段命名规则）
  - 邮件服务器（MX记录 → 邮件安全测试入口）
  - DNS服务器本身（可能存在的区域传输漏洞）
  - 同IP托管的其他站点（通过反向IP查找）
  - 网络服务位置（SRV记录，如LDAP、SIP等）

DNS记录类型速查:
  A      - IPv4地址
  AAAA   - IPv6地址
  MX     - 邮件交换服务器
  NS     - 名称服务器
  CNAME  - 别名记录
  SOA    - 授权起始（域名核心配置信息）
  TXT    - 文本记录（SPF, DKIM, DMARC等邮件安全策略）
  PTR    - 反向DNS记录
  SRV    - 服务定位记录
  AXFR   - 区域传输请求（获取整个区域的所有记录）

二、fierce - DNS枚举与子域名发现工具
--------------------------------------------------------------------------------

2.1 安装

  sudo pacman -S fierce

2.2 基本域名扫描

最基础的用法 - 对目标域名进行DNS扫描:

  fierce --domain example.com

fierce会自动:
  1. 查询目标域名的SOA记录和NS记录
  2. 尝试区域传输（AXFR）
  3. 使用内置字典暴力破解常见子域名
  4. 扫描目标域名所在C段的相邻IP
  5. 对发现的IP进行反向DNS查询

2.3 指定DNS服务器

如果目标使用自建DNS服务器，直接查询效果更好:

  fierce --domain example.com --dns-server 8.8.8.8

使用目标自己的DNS服务器:

  # 先找出目标DNS服务器
  dig NS example.com
  
  # 使用目标的NS服务器进行扫描
  fierce --domain example.com --dns-server ns1.example.com

使用多个DNS服务器:

  fierce --domain example.com --dns-server 8.8.8.8,1.1.1.1

2.4 自定义子域名字典

指定要测试的子域名列表:

  fierce --domain example.com --subdomains www,mail,ftp,admin,portal,dev,staging,api,vpn

使用外部字典文件:

  fierce --domain example.com --subdomain-file /usr/share/wordlists/subdomains.txt

推荐字典:
  /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
  /usr/share/seclists/Discovery/DNS/deepmagic.com-prefixes-top50000.txt

2.5 控制扫描范围

指定扫描的IP范围:

  fierce --domain example.com --range 192.168.1.0/24

限制扫描的连接数（避免被WAF封禁）:

  fierce --domain example.com --threads 5
  fierce --domain example.com --delay 1000    # 每次请求间隔1000毫秒

2.6 输出结果

保存扫描结果到文件:

  fierce --domain example.com --file fierce_output.txt

输出XML格式（便于程序化处理）:

  fierce --domain example.com --xml fierce_output.xml

2.7 完整fierce扫描命令示例

  fierce \
    --domain example.com \
    --dns-server 8.8.8.8 \
    --subdomains www,mail,ftp,admin,dev,staging,api,portal,vpn,test \
    --range 10.0.0.0/24 \
    --threads 10 \
    --file fierce_scan.txt

三、dnsenum - DNS枚举全套工具
--------------------------------------------------------------------------------

3.1 安装

  sudo pacman -S dnsenum

3.2 基本域名枚举

  dnsenum example.com

默认情况下dnsenum会执行:
  - 查询NS记录和MX记录
  - 尝试区域传输（AXFR）
  - 使用内置字典暴力破解子域名
  - 对发现的IP进行反向DNS查询
  - 执行whois查询
  - 使用Google扫描子域名（通过Google搜索site:example.com）

3.3 高级参数详解

  dnsenum \
    --enum \                  # 启用完整枚举
    --noreverse \             # 跳过反向DNS查询（加速扫描）
    -o dns_output.xml \       # 输出XML格式结果
    -f /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt \  # 自定义字典
    --threads 10 \            # 线程数
    -r \                      # 递归扫描（对发现的子域名继续暴力破解）
    -w \                      # 启用whois查询
    example.com

参数详解:
  --enum             执行完整DNS枚举（包括暴力破解和Google搜索）
  --noreverse        跳过反向DNS解析，大幅加速扫描
  --nocolor          禁用颜色输出（适用于日志文件）
  -o <file>          输出XML文件
  -f <file>          指定暴力破解字典
  --threads <n>      并发线程数
  -r                 递归（对发现的子域名继续扫描）
  -w                 执行whois查询
  -p <n>             指定扫描的分页大小
  -s <n>             指定Google搜索的子域名分页数
  --timeout <n>      超时时间
  --scrape <n>       从Google抓取的结果数量
  --private          显示私有IP地址
  --subfile <file>   将发现的子域名写入文件
  --delay <n>        每次请求之间的延迟（秒）

3.4 dnsenum的Google扫描原理

dnsenum会利用Google搜索"site:example.com"来发现子域名。
在防火墙/代理环境中，你可能需要配置:

  export http_proxy=http://127.0.0.1:8080
  export https_proxy=http://127.0.0.1:8080

注意: Google可能会对频繁搜索进行验证码检测，限制速率为宜。

3.5 输出文件分析

dnsenum生成的XML文件包含:

  <domain name="example.com">
    <dns_server>         <!-- 发现的DNS服务器 -->
    <host>               <!-- 发现的主机名和IP -->
    <ip>                 <!-- IP地址 -->
    <whois>              <!-- whois信息 -->
    <google_results>     <!-- Google搜索结果 -->
  </domain>

四、DNS区域传输(AXFR)漏洞深入
--------------------------------------------------------------------------------

4.1 什么是区域传输漏洞

DNS区域传输(AXFR)是一种DNS协议机制，允许从主DNS服务器（Master）将整个
DNS区域数据库复制到从DNS服务器（Slave）。如果攻击者能够向DNS服务器请求
AXFR并成功获得响应，就可以获取目标域名的所有DNS记录，包括:

  - 所有子域名和对应的IP
  - 内部服务器的主机名和地址
  - 网络拓扑信息（通过主机名命名规则推断）

这相当于目标的全网地图暴露在攻击者面前。

4.2 使用dig检测区域传输漏洞

首选DNS区域传输测试:

  dig AXFR example.com @ns1.example.com

输出成功示例:
  example.com.       3600  IN  SOA  ns1.example.com. admin.example.com.
  example.com.       3600  IN  NS   ns1.example.com.
  www.example.com.   3600  IN  A    192.168.1.10
  mail.example.com.  3600  IN  A    192.168.1.20
  dev.example.com.   3600  IN  A    192.168.1.30
  internal.example.com. 3600 IN A  10.0.0.50
  ...

如果看到 "Transfer failed" 或 "connection refused"，说明目标已做防护。

4.3 使用host命令测试

  host -l example.com ns1.example.com

如果输出大量DNS记录，说明存在漏洞。

4.4 自动遍历所有NS服务器

如果目标有多个NS服务器，应逐一测试:

  #!/bin/bash
  DOMAIN="example.com"
  # 获取所有NS服务器
  NS_SERVERS=$(dig +short NS $DOMAIN)
  
  for ns in $NS_SERVERS; do
    echo "[*] 测试区域传输: $ns"
    dig AXFR $DOMAIN @$ns
  done

4.5 使用nmap检测

  nmap -sV --script=dns-zone-transfer -p 53 ns1.example.com

nmap NSE脚本会自动尝试区域传输。

4.6 区域传输漏洞的利用价值

一旦成功获取完整的区域传输数据，可以:

  1. 构建完整的目标网络拓扑图
  2. 发现内部服务器（10.x.x.x, 172.16.x.x, 192.168.x.x）
  3. 识别关键基础设施（DC, Exchange, SQL Server等）
  4. 发现VPN入口、远程桌面网关
  5. 理解命名规则（如 dc01.example.com, sql02.internal.example.com）
  6. 发现测试/开发环境（dev, staging, test命名的主机）

五、反向DNS与反向IP查找
--------------------------------------------------------------------------------

5.1 反向DNS查询

正向DNS: 域名 → IP
反向DNS: IP → 域名

  dig -x 8.8.8.8
  host 8.8.8.8
  nslookup 8.8.8.8

5.2 反向IP段扫描

如果知道目标的一个IP，可以通过扫描相邻IP发现更多主机:

  for ip in $(seq 1 254); do
    host 192.168.1.$ip 2>/dev/null | grep -v "not found"
  done

使用fierce反向扫描:

  fierce --domain example.com --range 10.0.0.0/24

5.3 bing-ip2hosts - 通过Bing查找同IP站点

这是ArchStrike中的一个实用小工具，通过Bing搜索引擎查找某个IP上托管的所有域名。

安装:

  sudo pacman -S bing-ip2hosts

基本用法:

  bing-ip2hosts 1.2.3.4

输出示例:
  www.example.com
  mail.example.com
  some-other-domain.net

高级用法:

  bing-ip2hosts -p 1.2.3.4  > 结果保存到文件
  bing-ip2hosts -n 1.2.3.4  > 输出主机名（如web01）
  bing-ip2hosts -d example.com  > 搜索与目标域名相关的结果

注意:
  - bing-ip2hosts依赖Bing搜索API，会被反爬虫机制限制
  - 结果可能不完整，建议与其他工具交叉验证
  - 可以结合代理使用: export http_proxy=http://127.0.0.1:8080

5.4 在线替代方案（使用Firefox访问）

在浏览器中可以使用以下在线服务做反向IP查找:

  - ViewDNS.info (https://viewdns.info/reverseip/)
  - SecurityTrails (https://securitytrails.com)
  - HackerTarget (https://hackertarget.com/reverse-ip-lookup/)
  - YouGetSignal (https://www.yougetsignal.com/tools/web-sites-on-web-server/)

手动操作流程:
  Step 1: 打开Firefox
  Step 2: 访问 https://viewdns.info/reverseip/
  Step 3: 输入目标IP地址
  Step 4: 点击"Go"按钮
  Step 5: 记录所有共享该IP的域名
  Step 6: 将这些域名加入后续扫描范围

六、DNS记录分析 - 信息挖掘
--------------------------------------------------------------------------------

6.1 分析SPF记录（发现邮件相关IP）

SPF记录定义了哪些IP可以代表该域名发送邮件:

  dig TXT example.com | grep "v=spf1"

输出示例:
  "v=spf1 ip4:192.168.1.100 ip4:192.168.1.101 include:_spf.google.com ~all"

分析:
  - 发现了两个允许发送邮件的内部IP: 192.168.1.100和192.168.1.101
  - 使用了Google Workspace邮件服务
  - ~all = 软拒绝未授权的邮件

6.2 分析DMARC记录

DMARC定义邮件验证策略:

  dig TXT _dmarc.example.com

输出示例:
  _dmarc.example.com. 3600 IN TXT "v=DMARC1; p=none; rua=mailto:dmarc@example.com"

分析:
  - p=none 表示企业未强制执行DMARC策略（可被邮件欺骗利用）
  - rua地址暴露了管理员的邮箱

6.3 分析MX记录（发现邮件服务器）

  dig MX example.com

  dig A mail.example.com   # 获取邮件服务器IP

邮件服务器的价值:
  - 可能运行Exchange OWA、Roundcube等Webmail
  - 可以用smtp-user-enum枚举有效邮箱账户

6.4 分析NS记录（了解DNS架构）

  dig NS example.com
  dig A ns1.example.com

如果目标的DNS服务器与网站在同一服务器上，可能共享同一IP。

6.5 获取SOA记录（了解管理员信息）

  dig SOA example.com

输出示例:
  example.com. 3600 IN SOA ns1.example.com. admin.example.com. 2024010101 7200 3600 1209600 3600

分析:
  - 主DNS服务器: ns1.example.com
  - 管理员邮箱: admin@example.com (SOA记录中@替换为.)
  - 序列号: 2024010101 (日期格式YYYYMMDDNN)

七、完整DNS侦察实践流程
--------------------------------------------------------------------------------

以下是对一个目标进行完整DNS侦察的逐步流程。

目标: example.com

Step 1: 基础信息收集

  Whoami=$(whois example.com)
  echo "$Whoami" > whois_info.txt
  # 记录注册人、注册商、名称服务器、创建/过期时间

Step 2: 查询所有DNS记录类型

  # A记录
  dig A example.com +short
  # AAAA记录(IPv6)
  dig AAAA example.com +short
  # MX记录
  dig MX example.com
  # NS记录
  dig NS example.com
  # TXT记录(SPF/DKIM等)
  dig TXT example.com
  # SOA记录
  dig SOA example.com
  # CNAME记录(如果有的话)
  dig CNAME www.example.com
  # 任意记录(查询所有类型)
  dig ANY example.com

Step 3: 测试DNS区域传输漏洞

  # 获取所有NS服务器
  NS_SERVERS=$(dig +short NS example.com)
  for ns in $NS_SERVERS; do
    echo "[*] 测试 $ns 的区域传输..."
    dig AXFR example.com @$ns | tee -a axfr_test.txt
    host -l example.com $ns | tee -a axfr_test.txt
  done

Step 4: 使用fierce进行DNS扫描

  fierce \
    --domain example.com \
    --dns-server $(dig +short NS example.com | head -1) \
    --subdomain-file /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt \
    --threads 10 \
    --file fierce_output.txt

Step 5: 使用dnsenum进行全面枚举

  dnsenum \
    --enum \
    -o dnsenum_output.xml \
    -f /usr/share/seclists/Discovery/DNS/subdomains-top1million-20000.txt \
    --threads 10 \
    example.com

Step 6: 分析fierce和dnsenum的输出

  整理发现的:
  - 所有子域名和IP对应关系
  - 内部IP地址
  - 邮件服务器
  - 可能的网络架构

Step 7: 对发现的IP进行反向DNS查询

  # 假设fierce发现了目标C段
  for ip in $(seq 1 254); do
    host 10.0.0.$ip 2>/dev/null | grep -v "not found" >> reverse_dns.txt &
  done
  wait
  cat reverse_dns.txt

Step 8: 使用bing-ip2hosts查找同IP站点

  # 对Web服务器IP做反向查找
  bing-ip2hosts $(dig +short example.com) > bing_results.txt

Step 9: 在浏览器中手动确认

  Step 9a: 打开Firefox
  Step 9b: 访问 https://viewdns.info/reverseip/
  Step 9c: 输入目标的Web服务器IP
  Step 9d: 记录共享IP的其他域名
  Step 9e: 访问 https://dnsdumpster.com/
  Step 9f: 输入目标域名，生成DNS地图
  Step 9g: 访问 https://securitytrails.com/
  Step 9h: 搜索目标域名，查看历史DNS记录

Step 10: 汇总所有发现，构建DNS侦察报告

  报告内容应包括:
  1. 域名注册信息
  2. DNS服务器列表及配置
  3. 区域传输漏洞测试结果
  4. 发现的子域名清单（含IP）
  5. 内部IP地址（如发现）
  6. 邮件服务器配置
  7. SPF/DMARC安全策略分析
  8. 反向IP查找发现的关联域名
  9. 网络拓扑推测

八、DNS侦察防御建议（蓝队视角）
--------------------------------------------------------------------------------

对于防御者，以下措施可以阻止DNS侦察:

  1. 禁用或限制DNS区域传输（AXFR）
     - BIND: allow-transfer { trusted_slave_ips; };
     - 仅允许授权的从DNS服务器执行区域传输

  2. 避免在DNS记录中暴露内部主机名
     - 不要在公共DNS中设置指向内部IP的记录
     - 使用Split-DNS（内外部DNS分离）

  3. 注册私有WHOIS
     - 使用域名注册商的隐私保护服务
     - 隐藏注册人、联系电话和邮箱

  4. 最小化公共DNS记录
     - 只发布必要的记录
     - 避免在TXT记录中写入敏感信息

  5. 监控DNS查询异常
     - 大量不同子域名的查询 = 可能是暴力破解
     - 非授权IP的AXFR请求 = 区域传输攻击尝试
     - 使用DNS日志分析和SIEM告警

  6. 实施DNSSEC
     - 防止DNS欺骗和缓存投毒
     - 为DNS记录提供数字签名验证

九、自动化DNS侦察脚本
--------------------------------------------------------------------------------

  #!/bin/bash
  # dns_recon.sh - 自动化DNS侦察
  TARGET=$1
  if [ -z "$TARGET" ]; then
    echo "用法: ./dns_recon.sh example.com"
    exit 1
  fi
  mkdir -p dns_recon_$TARGET && cd dns_recon_$TARGET
  
  echo "[+] WHOIS查询..."
  whois $TARGET > whois.txt
  
  echo "[+] 获取DNS记录..."
  for rtype in A AAAA MX NS TXT SOA CNAME; do
    echo "--- $rtype ---" >> dns_records.txt
    dig $rtype $TARGET +short >> dns_records.txt
  done
  
  echo "[+] 测试区域传输..."
  for ns in $(dig +short NS $TARGET); do
    echo "--- AXFR @ $ns ---" >> axfr_test.txt
    dig AXFR $TARGET @$ns >> axfr_test.txt 2>&1
  done
  
  echo "[+] fierce扫描..."
  fierce --domain $TARGET --file fierce.txt 2>/dev/null
  
  echo "[+] bing-ip2hosts..."
  for ip in $(dig +short $TARGET); do
    bing-ip2hosts $ip >> reverse_ip.txt 2>/dev/null
  done
  
  echo "[+] 完成! 结果在 dns_recon_$TARGET/ 目录"

================================================================================
总结: DNS侦察是红队进攻中最容易被低估的环节。一个配置错误的DNS服务器
（区域传输漏洞）可以直接暴露目标的完整网络蓝图。而SPF、TXT记录等信息
则揭示了邮件安全策略和内部网络信息。结合fierce、dnsenum、Axfr检测和
反向IP查询，可以在不直接接触目标系统的情况下获得大量信息。
================================================================================
