================================================================================
模块：高速大规模扫描技术
工具组：archstrike-scanner (masscan, zmap, etc.)
目标读者：红队成员
================================================================================

【学习目标】
1. 理解高速扫描器（masscan/zmap）的异步无状态扫描原理
2. 掌握 masscan 在大规模网络探测中的核心用法
3. 掌握 zmap 的互联网级扫描能力
4. 学习扫描策略设计：分层扫描、速率控制、结果处理
5. 实践：对比 masscan 和 nmap 的速度差异，设计最优扫描流程

【工具清单】
- masscan:       互联网级异步无状态端口扫描器
- zmap:          互联网全网扫描框架
- nmap (参考):   传统状态化端口扫描器（已掌握基础用法）
- unicornscan:   UDP/TCP可扩展扫描器

【前置概念】

传统扫描器（如nmap）使用有状态扫描：对每个目标维护连接状态表，
等待每个端口的响应，逐个完成。这种方式准确但慢。

高速扫描器（masscan/zmap）使用无状态扫描：
- 不维护连接状态
- 异步发送SYN包（类似Syn Flood攻击方式）
- 不等待响应，通过自定义TCP/IP协议栈直接从网卡抓取SYN-ACK
- 速度取决于带宽和网卡性能，而非延迟

masscan 的哲学：
"如果你一次发送10万个SYN包并记录下谁回复了SYN-ACK，你就在几秒内
扫描了整个互联网。"

速度对比（理论值）：
- nmap -T4:         约 1,000 ports/sec
- nmap -T5:         约 5,000 ports/sec
- masscan:          约 10,000,000 ports/sec (10Mpps)
- zmap (1Gbps):     约 1,400,000 ports/sec
- zmap (10Gbps):    约 14,000,000 ports/sec

masscan 在千兆网络上可以达到 nmap 的 100-1000 倍速度。

================================================================================
第一部分：masscan 深度解析
================================================================================

--- 1.1 安装 ---

  sudo pacman -S masscan     # ArchStrike 仓库

  验证安装：
  masscan --version
  masscan --help

  从源码编译（最新功能）：
  git clone https://github.com/robertdavidgraham/masscan.git
  cd masscan
  make -j$(nproc)
  sudo make install

--- 1.2 基本扫描语法 ---

  masscan <IP范围> -p<端口列表> [选项]

  最简单的扫描：
  sudo masscan -p80 192.168.1.0/24 --rate=1000

  # 必须使用 sudo：masscan 需要发送原始数据包（raw socket）

  输出示例：
  Starting masscan 1.3.2 (http://bit.ly/14GZzcT)
  Scanning 256 hosts, 1 ports at 1000.00 packets/sec
  Discovered open port 80/tcp on 192.168.1.1
  Discovered open port 80/tcp on 192.168.1.15
  Discovered open port 80/tcp on 192.168.1.100
  Discovered open port 80/tcp on 192.168.1.200

--- 1.3 核心参数详解 ---

  【-p / --ports】端口指定
  masscan -p80 10.0.0.0/8                          # 单端口
  masscan -p22,80,443 10.0.0.0/8                   # 多端口（逗号分隔）
  masscan -p1-1000 192.168.1.0/24                  # 端口范围
  masscan -p80,443,8000-9000 10.0.0.0/8            # 混合
  masscan -p1-65535 192.168.1.0/24                 # 全端口
  masscan -pU:161 192.168.1.0/24                   # UDP端口（U:前缀）
  masscan -pU:53,161,T:80,443 10.0.0.0/8          # TCP和UDP混合

  【--rate】发包速率
  masscan -p80 192.168.1.0/24 --rate=100           # 每秒100个包（隐蔽）
  masscan -p80 192.168.1.0/24 --rate=1000           # 每秒1000个包（常规）
  masscan -p80 192.168.1.0/24 --rate=10000          # 每秒1万个包（快速）
  masscan -p80 192.168.1.0/24 --rate=100000         # 每秒10万个包（激进）
  masscan -p80 10.0.0.0/8 --rate=1000000           # 每秒100万个包（极限）

  速率选择指南：
  --rate=100     : 隐蔽扫描，不易触发IDS/IPS
  --rate=1000    : 普通内网扫描，安全可靠
  --rate=10000   : 高速扫描，可能丢包，可能有噪音
  --rate=100000  : 接近网络承载上限，会丢包，必定被检测
  --rate=1000000 : 需要特殊驱动（PF_RING），千兆网约125000pps上限

  计算公式：
  最大理论速率 (Mpps) = 带宽 (bps) / (包大小 (bytes) * 8)
  千兆网: 1,000,000,000 / (60 * 8) = ~2,000,000 pps (理论上限)
  实际千兆网: 约 500,000 pps (考虑到协议开销)

  【--adapter / -e】指定网卡
  masscan -p80 192.168.1.0/24 --rate=10000 --adapter eth0
  masscan -p80 192.168.1.0/24 --rate=10000 -e wlan0

  查看可用网卡：
  masscan --adapter eth0 --echo
  ip link show

  【--source-ip / --src-ip】指定源IP（用于多网卡或多IP环境）
  masscan -p80 192.168.1.0/24 --rate=10000 --source-ip 192.168.100.1

  【--source-port / --sp】指定源端口（绕过防火墙规则）
  masscan -p80 192.168.1.0/24 --rate=10000 --source-port 53
  # 伪装源端口为53(DNS)，可能绕过某些只允许DNS出站的防火墙

  masscan -p80 192.168.1.0/24 --rate=10000 --source-port 443
  # 伪装源端口为443(HTTPS)，某些防火墙对HTTPS流量的限制更宽松

  【--range / -iL】从文件读取目标
  masscan -p80 -iL targets.txt --rate=10000

  targets.txt 内容格式（支持多种格式）：
  192.168.1.1
  192.168.1.0/24
  10.0.0.1-10.0.255.254
  172.16.4.100
  exclude 172.16.4.200           # 排除单个IP
  exclude 192.168.1.100-192.168.1.200  # 排除范围

  【--excludefile】排除文件
  masscan -p80 10.0.0.0/8 --rate=100000 --excludefile exclude.txt

  exclude.txt 内容：
  10.0.1.0/24
  10.255.255.255
  10.1.0.100

  【--banners】获取服务banner信息
  masscan -p80,443,22 192.168.1.0/24 --rate=5000 --banners

  输出将包含：
  Discovered open port 80/tcp on 192.168.1.100
  Banner: HTTP/1.1 200 OK\r\nServer: Apache/2.4.41 (Ubuntu)\r\n...
  Discovered open port 22/tcp on 192.168.1.100
  Banner: SSH-2.0-OpenSSH_8.2p1 Ubuntu-4ubuntu0.1\r\n

  注意：--banners 会显著降低扫描速度，因为需要完成TCP三次握手并接收数据。
  建议先快速扫描，再对开放端口用 nmap 做banner抓取。

  【--wait】等待响应的时间
  masscan -p80 192.168.1.0/24 --rate=10000 --wait=5
  # 默认10秒，可缩短至5秒加快扫描（可能漏掉延迟高的主机）

  masscan -p80 192.168.1.0/24 --rate=10000 --wait=30
  # 加长等待时间，减少漏报（适合远距离/高延迟网络）

  【--retries】SYN包重试次数
  masscan -p80 192.168.1.0/24 --rate=10000 --retries=1
  # 只发1次SYN包（默认），丢包就错过目标

  masscan -p80 192.168.1.0/24 --rate=10000 --retries=2
  # 发两次SYN包，减少因网络丢包造成的漏报
  # 注意：retries=2 会使有效速率减半

--- 1.4 输出格式 ---

  【标准输出】直接显示到终端
  masscan -p80 192.168.1.0/24 --rate=10000

  【-oL：List格式（最易读）】
  masscan -p80 192.168.1.0/24 --rate=10000 -oL output.txt

  output.txt 内容：
  #masscan 1.0
  open tcp 80 192.168.1.1 1234567890
  open tcp 80 192.168.1.15 1234567891
  open tcp 80 192.168.1.100 1234567892
  # 格式: 状态 协议 端口 IP 时间戳

  【-oJ：JSON格式（最佳可编程性）】
  masscan -p80 192.168.1.0/24 --rate=10000 -oJ output.json

  output.json 内容：
  [
    {
      "ip": "192.168.1.1",
      "timestamp": "1234567890",
      "ports": [{"port": 80, "proto": "tcp", "status": "open"}]
    },
    {
      "ip": "192.168.1.15",
      "timestamp": "1234567891",
      "ports": [{"port": 80, "proto": "tcp", "status": "open"}]
    }
  ]

  JSON 后处理示例（使用 jq）：
  # 提取所有开放80端口的IP
  jq -r '.[] | select(.ports[0].port == 80) | .ip' output.json

  # 统计开放端口数量
  jq '[.[].ports[0].port] | group_by(.) | .[] | {port: .[0], count: length}' output.json

  【-oG：Grepable格式（兼容nmap的grepable）】
  masscan -p80 192.168.1.0/24 --rate=10000 -oG output.gnmap

  output.gnmap 内容：
  # Masscan 1.0
  Host: 192.168.1.1 () Ports: 80/open/tcp///
  Host: 192.168.1.15 () Ports: 80/open/tcp///

  【-oX：XML格式（兼容nmap XML）】
  masscan -p80 192.168.1.0/24 --rate=10000 -oX output.xml

  可导入到各种漏洞管理工具（如 Metasploit, Nessus, Faraday）。

  【-oB：二进制格式（最快，适合极高吞吐）】
  masscan -p80 192.168.1.0/24 --rate=10000 -oB output.bin

  二进制转文本：
  masscan --readscan output.bin > output.txt

  【同时输出多种格式】
  masscan -p80 192.168.1.0/24 --rate=10000 -oJ json/ -oG grep/ -oL list/

--- 1.5 高级功能 ---

  【--ping】仅做主机发现（类似 nmap -sn）
  masscan --ping 10.0.0.0/24 --rate=10000
  # 发送ICMP Echo Request，检测主机是否存活

  【--tcp-connection】完整TCP连接扫描（代替SYN扫描）
  masscan -p80 192.168.1.0/24 --rate=10000 --tcp-connection
  # 完成完整的TCP三次握手，速度略慢但更可靠
  # 适合某些拒绝SYN扫描的防火墙

  【--http-user-agent】自定义HTTP User-Agent（配合banner）
  masscan -p80 10.0.0.0/24 --rate=10000 --banners \
         --http-user-agent "Mozilla/5.0 (Windows NT 10.0; Win64; x64)"

  【--http-host】指定HTTP Host头（扫描虚拟主机）
  masscan -p443 192.168.1.0/24 --rate=10000 --banners \
         --http-host "admin.example.com"

  【--nmap】将masscan结果传给nmap做详细扫描
  # 方法1: 通过管道
  masscan -p80,443,22 192.168.1.0/24 --rate=10000 -oJ - | \
    jq -r '.[] | .ip' | sort -u | \
    xargs -I {} nmap -sV -p80,443,22 {}

  # 方法2: 先保存结果再处理
  masscan -p80,443,22,3389,8080 10.0.0.0/24 --rate=10000 -oL open_ports.txt
  awk '{print $4}' open_ports.txt | sort -u > alive_hosts.txt
  nmap -iL alive_hosts.txt -sV -p80,443,22,3389,8080 -oA nmap_detailed

  【--shard】分片扫描（多台机器分工扫描）
  # 机器1: 扫描第1片
  masscan -p443 0.0.0.0/0 --rate=100000 --shard 1/4 -oJ shard1.json

  # 机器2: 扫描第2片
  masscan -p443 0.0.0.0/0 --rate=100000 --shard 2/4 -oJ shard2.json

  # 机器3: 扫描第3片
  masscan -p443 0.0.0.0/0 --rate=100000 --shard 3/4 -oJ shard3.json

  # 机器4: 扫描第4片
  masscan -p443 0.0.0.0/0 --rate=100000 --shard 4/4 -oJ shard4.json

  # 合并结果
  jq -s 'add' shard1.json shard2.json shard3.json shard4.json > all_results.json

  【--resume】断点续扫
  masscan -p443 10.0.0.0/8 --rate=10000 -oJ scan.json
  # 如果扫描中断（Ctrl+C），保存的状态在 paused.conf

  masscan --resume paused.conf
  # 从中断点继续扫描

  【--router-ip / --router-mac】指定网关（跨网段扫描）
  masscan -p80 10.10.0.0/16 --rate=10000 \
         --router-ip 10.10.0.1 --router-mac 00:11:22:33:44:55

  【--ttl】自定义TTL值
  masscan -p80 10.0.0.0/8 --rate=10000 --ttl 255
  # 大多数操作系统默认64或128，自定义TTL可作为指纹特征

================================================================================
第二部分：zmap 深度解析
================================================================================

zmap 由密歇根大学开发，专为互联网级全网扫描设计。masscan 功能更灵活
(zmap 只做单端口扫描但速度非常快)。

--- 2.1 安装 ---

  sudo pacman -S zmap     # ArchStrike 仓库

  验证：
  zmap --version

--- 2.2 基本使用 ---

  【扫描单个端口全网】
  sudo zmap -p 443 -o results.csv

  # 这会扫描整个 IPv4 地址空间 (0.0.0.0/0) 的443端口
  # 输出为CSV格式，包含 saddr, saddr-raw, saddr-int

  【扫描指定网段】
  sudo zmap -p 80 192.168.1.0/24 -o results.csv

  【扫描多个端口（需要多次运行）】
  for port in 22 80 443 3389 8080; do
    sudo zmap -p $port 192.168.1.0/24 -o zmap_port_$port.csv
  done

--- 2.3 核心参数详解 ---

  【-B / --bandwidth】带宽限制
  zmap -p 443 -B 1M -o results.csv       # 1Mbps（非常慢）
  zmap -p 443 -B 10M -o results.csv      # 10Mbps（隐蔽）
  zmap -p 443 -B 100M -o results.csv     # 100Mbps（中等）
  zmap -p 443 -B 1G -o results.csv       # 1Gbps（快速）
  zmap -p 443 -B 10G -o results.csv      # 10Gbps（需要10G网卡）

  带宽与速率换算：
  1Gbps / (40 bytes/packet * 8) ≈ 3,200,000 pps
  10Mbps / (40 bytes/packet * 8) ≈ 32,000 pps

  【-r / --rate】发包速率
  zmap -p 443 -r 1000 -o results.csv     # 每秒1000个包
  zmap -p 443 -r 100000 -o results.csv   # 每秒10万个包
  zmap -p 443 -r 1000000 -o results.csv  # 每秒100万个包

  【输出格式控制 -f / --output-fields】
  zmap -p 443 -f "saddr,sport" -o results.csv
  # saddr = 源地址（IP）, sport = 源端口

  zmap -p 443 -f "saddr,saddr-raw,ttl,classification" -o results.csv

  可用字段：
  saddr           - 响应主机的IP地址（字符串）
  saddr-raw       - 响应主机的IP地址（二进制原始格式）
  saddr-int       - 响应主机的IP地址（整数格式）
  sport           - 响应主机的端口
  daddr           - 目标IP
  dport           - 目标端口
  ttl             - 响应包的TTL值
  ipid            - 响应包的IP ID
  classification  - 响应分类（synack/rst/icmp）
  success         - 是否成功收到响应
  repeats         - 重复响应数
  cooldown        - cooldown计数器
  timestamp-str   - 时间戳（字符串）
  timestamp-ts    - 时间戳（Unix时间戳）
  timestamp-us    - 时间戳（微秒）
  icmp_type       - ICMP类型（如果收到ICMP）
  icmp_code       - ICMP代码（如果收到ICMP）
  icmp_responder  - ICMP响应者

  【--source-ip / -S】源IP
  zmap -p 443 -S 192.168.1.100 -o results.csv

  【--source-port / -s】源端口
  zmap -p 443 -s 53 -o results.csv  # 用53端口发包

  【--gateway-mac / -G】网关MAC
  zmap -p 443 -G 00:11:22:33:44:55 -o results.csv

  【--probe-module / -M】探测模块
  zmap -p 443 -M tcp_synscan -o results.csv     # TCP SYN
  zmap -p 53 -M udp -o results.csv              # UDP
  zmap -M icmp_echoscan -o results.csv          # ICMP Echo

  可用模块：
  tcp_synscan     - TCP SYN扫描
  tcp_synackscan  - SYN-ACK扫描（用于映射）
  udp             - UDP扫描
  icmp_echoscan   - ICMP Echo扫描
  icmp_timescan   - ICMP Timestamp扫描

  【--output-module / -O】输出模块
  zmap -p 443 -O csv -o results.csv
  zmap -p 443 -O json -o results.json

  【--blacklist-file / -b】黑名单
  zmap -p 443 -b /etc/zmap/blacklist.conf -o results.csv
  # 默认黑名单包含私有IP、多播地址、国防部/特殊用途地址

  【--whitelist-file / -w】白名单
  zmap -p 443 -w targets.txt -o results.csv
  # 只扫描白名单中的IP

  【--iplayer】使用自定义IP层（IP Spoofing）
  zmap -p 443 --iplayer --source-ip=192.168.1.100

--- 2.4 输出后处理 ---

  提取所有响应IP：
  awk -F',' 'NR>1 {print $1}' results.csv > ips.txt

  提取并排序（去重）：
  awk -F',' 'NR>1 {print $1}' results.csv | sort -u > unique_ips.txt

  统计结果数量：
  wc -l results.csv

  分类统计（按 classification 字段）：
  zmap -p 443 -f "saddr,classification" 192.168.1.0/24 | \
    awk -F',' '{print $2}' | sort | uniq -c

  与 masscan 的对接：
  # zmap 的结果可以用作 masscan 的目标列表
  zmap -p 80 -f "saddr" 10.0.0.0/8 > http_hosts.txt
  masscan -p80,443,8080 -iL http_hosts.txt --rate=10000 -oJ masscan_detailed.json

--- 2.5 大网段扫描实践 ---

  【扫描整个 10.0.0.0/8 内网（约1677万个IP）】

  Step 1: 先用 zmap 快速扫描80端口
  sudo zmap -p 80 -B 100M 10.0.0.0/8 -o zmap_80_all.csv
  # 耗时: 约 15-20 分钟 (100Mbps)

  Step 2: 从结果提取有响应的IP
  awk -F',' 'NR>1 {print $1}' zmap_80_all.csv > targets_80_open.txt

  Step 3: 对存活主机做详细端口扫描
  sudo masscan -p22,80,443,3389,8080,8443 -iL targets_80_open.txt \
               --rate=10000 -oJ masscan_common.json

  Step 4: 对发现的服务做版本探测
  jq -r '.[] | .ip + " " + (.ports[] | select(.port != null) | .port | tostring)' \
       masscan_common.json | sort -u | while read ip port; do
    nmap -sV -p $port $ip -oN nmap_${ip}_${port}.txt &
  done

  【扫描整个 172.16.0.0/12 网段（约104万个IP）】

  sudo masscan -p80,443,22,3389 172.16.0.0/12 --rate=100000 -oJ results_172_16.json

  Step 1: 分析端口分布
  jq '[.[].ports[].port] | group_by(.) | .[] | {port: .[0], count: length}' \
       results_172_16.json

  Step 2: 识别Web服务器
  jq -r '.[] | select(.ports[].port == 80 or .ports[].port == 443) | .ip' \
       results_172_16.json > web_servers.txt

  Step 3: 识别数据库服务器
  jq -r '.[] | select(.ports[].port == 3306 or .ports[].port == 1433 or .ports[].port == 5432) | .ip' \
       results_172_16.json > db_servers.txt

================================================================================
第三部分：扫描策略设计
================================================================================

--- 3.1 分层扫描策略 ---

  第一层 — 主机发现：
    目的：快速识别存活主机
    方法：masscan --ping 或 zmap
    速率：高 (100K+ pps)
    时间：秒到分钟级

  第二层 — 端口普查：
    目的：发现所有开放端口
    方法：masscan 全端口扫描 (1-65535)
    速率：中高 (10K-100K pps)
    时间：分钟到小时级
    注意：内网全端口扫描可能会被检测

  第三层 — 服务识别：
    目的：识别服务类型和版本
    方法：nmap -sV 或 amap
    速率：低（需要完整TCP连接）
    时间：小时到天级

  第四层 — 漏洞评估：
    目的：识别可利用的漏洞
    方法：nmap scripts (--script vuln)、nessus、openvas
    速率：极低（可能触发崩溃）
    时间：天级

  第五层 — 定向利用：
    目的：获得访问权限
    方法：metasploit、自定义exploit
    速率：手动/单目标
    时间：每目标不定

--- 3.2 组合扫描工作流 ---

  【完整工作流脚本】

  #!/bin/bash
  # redteam_scan.sh — 红队内网扫描工作流

  TARGET_NET="10.0.0.0/24"
  SCAN_RATE="10000"
  OUTPUT_DIR="./scan_results_$(date +%Y%m%d_%H%M%S)"

  mkdir -p "$OUTPUT_DIR"

  echo "[Phase 1] 主机发现 — masscan ping sweep"
  sudo masscan --ping "$TARGET_NET" --rate=$SCAN_RATE -oL "$OUTPUT_DIR/phase1_ping.txt" 2>&1

  echo "[Phase 2] 常用端口快速扫描 — masscan"
  sudo masscan -p22,80,443,445,3389,8080,8443,3306,1433,5432,6379,27017 \
               "$TARGET_NET" --rate=$SCAN_RATE -oJ "$OUTPUT_DIR/phase2_common_ports.json" 2>&1

  echo "[Phase 3] 全端口扫描（仅对Phase2有响应的主机）"
  jq -r '.[] | .ip' "$OUTPUT_DIR/phase2_common_ports.json" | sort -u > "$OUTPUT_DIR/alive_hosts.txt"

  ALIVE_COUNT=$(wc -l < "$OUTPUT_DIR/alive_hosts.txt")
  echo "  发现 $ALIVE_COUNT 台存活主机"
  echo "  开始全端口扫描..."

  while read -r host; do
    sudo masscan -p1-65535 "$host" --rate=5000 -oJ "$OUTPUT_DIR/fullport_$host.json" 2>&1 &
    # 限制并发数量
    while [ $(jobs -r | wc -l) -ge 5 ]; do sleep 1; done
  done < "$OUTPUT_DIR/alive_hosts.txt"
  wait

  echo "[Phase 4] 服务版本探测 — nmap"
  while read -r host; do
    # 从masscan结果提取开放端口列表
    OPEN_PORTS=$(jq -r ".[] | select(.ip == \"$host\") | .ports[].port" \
                 "$OUTPUT_DIR/fullport_$host.json" 2>/dev/null | paste -sd, -)
    if [ -n "$OPEN_PORTS" ]; then
      sudo nmap -sV -sC -p "$OPEN_PORTS" "$host" -oA "$OUTPUT_DIR/nmap_$host" &
    fi
  done < "$OUTPUT_DIR/alive_hosts.txt"
  wait

  echo "[Phase 5] 生成综合报告"
  {
    echo "================================================"
    echo "红队内网扫描报告"
    echo "目标网段: $TARGET_NET"
    echo "扫描时间: $(date)"
    echo "存活主机数: $ALIVE_COUNT"
    echo "================================================"
    echo ""
    echo "--- 存活主机列表 ---"
    cat "$OUTPUT_DIR/alive_hosts.txt"
    echo ""
    echo "--- 端口分布统计 ---"
    jq -r '.[] | "\(.ip): \(.ports[].port)"' "$OUTPUT_DIR"/fullport_*.json 2>/dev/null | \
      awk -F': ' '{print $2}' | sort -n | uniq -c | sort -rn | head -20
  } > "$OUTPUT_DIR/final_report.txt"

  echo "扫描完成！结果保存在: $OUTPUT_DIR/"

--- 3.3 OPSEC 考量 ---

  大规模扫描容易被检测的特征：

  1. SYN包速率异常
     - 正常流量极少出现持续高SYN速率
     - IDS签名可以匹配 masscan/zmap 的发包模式
     - 缓解: 降低速率 (--rate=100)，分散扫描时间

  2. 端口扫描模式
     - 对一台主机顺序扫描1-65535端口 => 明显扫描行为
     - 缓解: 随机端口顺序（masscan 默认随机），加长扫描间隔

  3. 源地址一致性
     - 大量扫描来自同一个IP => 易于被封锁
     - 缓解: 使用多台跳板机或多IP源地址

  4. 时间特征
     - 在工作时间扫描 => 管理员在线，更可能被发现
     - 凌晨3-5点扫描 => 相对安全

  5. 流量模式
     - 大量小SYN包 => 显著区别于正常Web浏览
     - 缓解: 混合正常流量的hping3模式，或隧道内探测

  规避扫描检测的技术：

  # 方案1: 极低速隐蔽扫描
  sudo masscan -p22,80,443,3389 10.0.0.0/24 --rate=10 --wait=60
  # 每秒10个包，非常隐蔽，但扫描一个/24需要很长时间

  # 方案2: 分散扫描（cron定时执行）
  # 每天凌晨3点扫描一部分IP
  0 3 * * * sudo masscan -p80 10.0.1.0/24 --rate=1000 -oJ /tmp/daily_scan.json

  # 方案3: 隧道内扫描
  # 先建立SOCKS代理，再通过proxychains使用nmap
  # (masscan不支持proxychains，但nmap支持)
  proxychains nmap -sT -p80,443,3389 10.0.0.0/24

  # 方案4: 使用网络协议代理
  # 通过代理或VPN扫描，隐藏真实源IP

================================================================================
第四部分：实践演练 — masscan vs nmap 速度对比
================================================================================

--- 4.1 实验环境 ---

  需要：一个可以扫描的局域网段（实验室网络/虚拟网络）

  确认目标网络：
  ip addr show
  ip route
  # 找到可用的局域网段，例如 192.168.122.0/24

--- 4.2 速度对比测试 ---

  Step 1: 使用 nmap 扫描（作为基准）
    echo "开始 nmap 扫描 @ $(date)"
    time sudo nmap -sS -p80,443 192.168.1.0/24 -T4 -oN nmap_scan.txt
    echo "完成 @ $(date)"
    # 记录耗时

  Step 2: 使用 masscan 扫描（默认速率）
    echo "开始 masscan 扫描 @ $(date)"
    time sudo masscan -p80,443 192.168.1.0/24 --rate=1000 -oL masscan_1k.txt
    echo "完成 @ $(date)"
    # 记录耗时

  Step 3: 使用 masscan 扫描（高速率）
    echo "开始 masscan 高速扫描 @ $(date)"
    time sudo masscan -p80,443 192.168.1.0/24 --rate=10000 -oL masscan_10k.txt
    echo "完成 @ $(date)"
    # 记录耗时

  Step 4: 使用 masscan 扫描（极限速率）
    echo "开始 masscan 极限扫描 @ $(date)"
    time sudo masscan -p80,443 192.168.1.0/24 --rate=100000 -oL masscan_100k.txt
    echo "完成 @ $(date)"
    # 记录耗时

  Step 5: 结果对比与汇总
    echo "========== 扫描速度对比 =========="
    echo "--- nmap ---"
    grep "Nmap done" nmap_scan.txt
    echo ""
    echo "--- masscan 1K pps ---"
    tail -1 masscan_1k.txt
    echo ""
    echo "--- masscan 10K pps ---"
    tail -1 masscan_10k.txt
    echo ""
    echo "--- masscan 100K pps ---"
    tail -1 masscan_100k.txt

  预期结果（256个IP × 2端口）：
  - nmap -T4:            约30-60秒
  - masscan 1K pps:      约1-2秒
  - masscan 10K pps:     约0.1-0.2秒
  - masscan 100K pps:    约0.01-0.02秒

  → masscan 比 nmap 快 50-500倍（基于任务大小和网络条件）

--- 4.3 准确性对比 ---

  Step 6: 对比三种扫描方式的结果
    # 提取nmap结果中的开放端口主机
    grep "open" nmap_scan.txt | awk '{print $2}' | sort -u > nmap_results.txt

    # 提取masscan结果（1K pps）
    awk '{print $4}' masscan_1k.txt | sort -u > masscan_1k_results.txt

    # 提取masscan结果（100K pps）
    awk '{print $4}' masscan_100k.txt | sort -u > masscan_100k_results.txt

  Step 7: 对比差异
    echo "--- nmap 独有的发现 ---"
    comm -23 nmap_results.txt masscan_1k_results.txt

    echo "--- masscan 独有的发现 ---"
    comm -13 nmap_results.txt masscan_1k_results.txt

    echo "--- 三者的共同发现 ---"
    comm -12 nmap_results.txt masscan_1k_results.txt > common.txt
    cat common.txt

  Step 8: 分析差异原因
    可能的差异：
    1. masscan 高速率时丢包导致漏报 → 降低速率可改善
    2. 防火墙丢弃SYN包但允许全连接 → nmap -sT 可能比 masscan 发现更多
    3. 网络延迟高 → masscan --wait 设置不够长
    4. 目标系统有SYN Flood保护 → 丢弃高速SYN包

应对措施：
    # 如果发现漏报，降低速率
    sudo masscan -p80,443 192.168.1.0/24 --rate=100 --wait=30 -oL masscan_accurate.txt

    # 或用 --retries=2 重试
    sudo masscan -p80,443 192.168.1.0/24 --rate=1000 --retries=2 -oL masscan_retry.txt

--- 4.4 最佳实践总结 ---

  1. 第一次接触目标网络 → masscan --ping 快速定位存活主机
  2. 找到存活主机 → masscan 扫描常用端口 (22,80,443,445,3389,8080)
  3. 需要详细端口信息 → masscan 全端口1-65535（只在重点目标上）
  4. 需要banner/版本 → nmap -sV -sC (在masscan发现的端口上)
  5. 需要漏洞检测 → nmap --script vuln
  6. 大规模网段 → zmap 单端口全网扫描, masscan 多端口
  7. 隐蔽需求 → --rate=100 以下, 分散在不同时间执行

================================================================================
关键总结
================================================================================

1. masscan 使用异步无状态SYN扫描，比nmap快100-1000倍。
2. 速率控制 (--rate) 是masscan最重要的参数，影响速度和隐蔽性。
3. zmap 是互联网级单端口扫描的首选工具。
4. 分层扫描策略：高速发现 → 中速建档 → 低速深度分析。
5. 高速扫描必定丢包，用 --retries 和降低 --rate 来平衡速度与准确度。
6. masscan 的 JSON 输出最适合自动化处理和分析。
7. 大规模扫描应设计扫描策略，避免触发IDS/WAF。
8. 始终先用实验网络验证扫描效果，再用于生产环境。

================================================================================
