================================================================================
  模块02：无线侦察与扫描
  学习目标：全面侦察无线环境，使用kismet和aircrack-ng进行深入信息收集
  所需工具：kismet, airmon-ng, airodump-ng, wash
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一部分：无线侦察方法论
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 侦察在渗透测试中的地位

  无线渗透测试的完整流程中，侦察占据60%的时间：

  ┌──────────────────────────────────────────────────────────────┐
  │  侦察阶段 → 漏洞识别 → 漏洞利用 → 后渗透 → 报告            │
  │  (70%时间)    (10%)       (10%)      (5%)     (5%)          │
  └──────────────────────────────────────────────────────────────┘

  为什么侦察如此重要？
  • 确定目标网络的加密方式和配置
  • 评估信号覆盖范围
  • 识别活跃客户端数量和时间规律
  • 发现隐藏SSID的网络
  • 找出WPS状态
  • 为后续攻击策略选择提供依据

1.2 信息收集清单

  每次侦察应记录以下信息：
  ┌──────────────────────────────────────────────────────────────┐
  │ ✓ BSSID (AP的MAC地址)                                       │
  │ ✓ ESSID (网络名称)                                          │
  │ ✓ 信道 (Channel)                                            │
  │ ✓ 加密方式 (WEP/WPA/WPA2/WPA3/OPN/WPS)                     │
  │ ✓ 加密算法 (CCMP/TKIP/AES)                                  │
  │ ✓ 信号强度 (PWR/dBm)                                        │
  │ ✓ 制造商 (从MAC OUI前3字节推断)                             │
  │ ✓ 客户端MAC地址列表                                          │
  │ ✓ 客户端厂商                                                 │
  │ ✓ 客户端活跃时间段                                           │
  │ ✓ 是否支持WPS                                                │
  │ ✓ 是否开启PMF(管理帧保护)                                   │
  │ ✓ Beacon帧间隔                                               │
  │ ✓ 支持的速率集                                               │
  └──────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二部分：kismet完整教程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 kismet核心功能

  Kismet是一款功能极其丰富的无线网络探测器，核心优势：
  • 完全被动扫描(不发送任何探询包，完全静默)
  • 跨平台(Linux, macOS, Windows WSL)
  • 可检测多种无线协议(WiFi, Bluetooth, Zigbee, SDR)
  • 支持分布式部署(多传感器)
  • GPS集成(可用于War Driving)
  • 丰富的插件系统
  • REST API接口
  • 数据日志和导出

2.2 启动kismet

  基本启动(自动检测无线接口)：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo kismet                                               │
  └─────────────────────────────────────────────────────────────┘

  指定接口启动：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo kismet -c wlan0mon                                   │
  └─────────────────────────────────────────────────────────────┘

  多接口同时监听(多频段)：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo kismet -c wlan0mon -c wlan1mon                       │
  └─────────────────────────────────────────────────────────────┘

  无Web界面启动(纯CLI)：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo kismet --no-web                                      │
  └─────────────────────────────────────────────────────────────┘

  启动时自动记录日志：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo kismet -c wlan0mon --log-prefix /tmp/scan_           │
  └─────────────────────────────────────────────────────────────┘

2.3 Kismet Web界面详解

  ╔═════════════════════════════════════════════════════════════╗
  ║ 访问地址：http://localhost:2501                             ║
  ║ 默认账号：kismet                                            ║
  ║ 密码：首次启动时设置，存储在 ~/.kismet/kismet_httpd.conf    ║
  ╚═════════════════════════════════════════════════════════════╝

  界面区域划分：

  ① 顶部菜单栏
     • Dashboard(仪表板) - 概览页面
     • Devices(设备) - 所有检测到的设备列表
     • Alerts(警报) - 安全告警信息
     • Data Sources(数据源) - 无线接口状态
     • Settings(设置) - Kismet配置

  ② 仪表板区域
     • 活跃设备计数(New, Total, Active)
     • 设备类型饼图(WiFi AP, WiFi Client, Bluetooth...)
     • 信号强度分布图
     • 实时设备发现事件流

  ③ 设备列表页
     ┌─────────────────────────────────────────────────────────┐
     │ 列名        │ 说明                 │ 示例              │
     ├─────────────┼──────────────────────┼───────────────────┤
     │ Device      │ MAC地址              │ AA:BB:CC:DD:EE:FF │
     │ Type        │ 设备类型             │ Wi-Fi AP          │
     │ Name        │ 设备名称/SSID        │ MyHomeWiFi        │
     │ Manuf       │ 制造商               │ Tenda             │
     │ Signal      │ 信号强度             │ -45 dBm           │
     │ Channel     │ 信道                 │ 6                 │
     │ Datasize    │ 数据量               │ 2.3 MB            │
     │ Last Seen   │ 最后检测时间         │ 5s ago            │
     └──────────────┴──────────────────────┴──────────────────┘

  ④ 单个设备详情页
     点击任意设备，进入详情，查看：
     
     Basic Info标签：
       - MAC Address
       - Manufacturer (OUI数据库匹配)
       - Device Type
       - First/Last Seen

     Wi-Fi Info标签：
       - SSID及SSID广播状态(Beacon/Probed)
       - Encryption (WPA2, WPA3, etc.)
       - WPS支持状态
       - Channel/Frequency
       - 信号值时间曲线图

     Clients标签：
       - 连接到此AP的所有客户端
       - 每个客户端的MAC、信号、数据量

     Datasource标签：
       - 捕获的数据包统计
       - 信号追踪信息

  ⑤ 搜索功能
     在Devices页面的搜索框可以：
     • 按MAC地址搜索
     • 按SSID搜索
     • 按制造商搜索
     • 使用过滤器 "wifi.ap" 仅显示AP
     • 使用 "wifi.client" 仅显示客户端

2.4 Kismet数据导出

  导出pcap文件(在Wireshark中分析)：
  ┌─────────────────────────────────────────────────────────────┐
  │ Web界面 → 右上角菜单 → Export → PCAP                        │
  │                                                             │
  │ 或在启动时指定记录：                                        │
  │ $ sudo kismet -c wlan0mon --log-prefix /tmp/wifi_scan       │
  │ 生成文件：                                                  │
  │   /tmp/wifi_scan.kismet          (SQLite数据库)             │
  │   /tmp/wifi_scan.pcap            (完整数据包)               │
  │   /tmp/wifi_scan.json            (JSON格式设备记录)         │
  └─────────────────────────────────────────────────────────────┘

2.5 Kismet高级功能

  GPS集成(War Driving)：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo kismet -c wlan0mon --gps=gpsd:host=localhost,port=2947│
  └─────────────────────────────────────────────────────────────┘

  远程访问Web界面：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo kismet -c wlan0mon --httpd-listen=0.0.0.0            │
  │ 然后从其他设备访问：http://SERVER_IP:2501                   │
  │ (注意安全！建议使用SSH隧道转发)                             │
  └─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三部分：aircrack-ng套件侦察工具
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 airmon-ng —— 网卡监听模式管理

  基本命令一览：
  ┌─────────────────────────────────────────────────────────────┐
  │ 操作                    │ 命令                              │
  ├─────────────────────────┼───────────────────────────────────┤
  │ 查看网卡状态            │ sudo airmon-ng                    │
  │ 检查干扰进程            │ sudo airmon-ng check              │
  │ 杀死干扰进程            │ sudo airmon-ng check kill         │
  │ 启动监听模式            │ sudo airmon-ng start wlan0        │
  │ 指定信道启动监听        │ sudo airmon-ng start wlan0 6      │
  │ 停止监听模式            │ sudo airmon-ng stop wlan0mon      │
  │ 查看进程列表            │ sudo airmon-ng check              │
  └─────────────────────────┴───────────────────────────────────┘

  注意：在某些新发行版中，接口名可能保持wlan0不变但模式变为Monitor

3.2 airodump-ng —— 无线数据包捕获与AP扫描

  3.2.1 全信道扫描(跳频模式)

  命令：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng wlan0mon                                 │
  └─────────────────────────────────────────────────────────────┘

  执行效果：
  • 网卡在2.4GHz或5GHz之间跳跃
  • 每秒切换一次信道
  • 显示所有捕获到的AP和客户端
  • 适合初步侦察，了解环境全貌

  全信道扫描的局限性：
  • 数据包捕获不完整(频繁跳频导致丢失大量数据包)
  • 信号读数不稳定
  • 不能用于捕获握手包

  3.2.2 定向扫描(锁定信道，推荐用于攻击)

  命令格式：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng -c <信道> --bssid <AP的MAC> -w <前缀> <接口>│
  └─────────────────────────────────────────────────────────────┘

  参数详解：
  ┌──────────┬──────────────────────────────────────────────────┐
  │ 参数     │ 说明                                             │
  ├──────────┼──────────────────────────────────────────────────┤
  │ -c <N>   │ 锁定信道(1-14为2.4GHz, 36-165为5GHz)            │
  │ --bssid  │ 仅监听特定AP(过滤MAC)                           │
  │ -w <前缀>│ 保存捕获数据到文件(前缀-01.cap等)               │
  │ --essid  │ 过滤特定SSID                                     │
  │ --output-format │ 输出格式(pcap, ivs, csv, gps, kismet, netxml)│
  │ -a       │ 仅显示特定加密类型的AP(WEP/WPA/WPA2)            │
  │ --encrypt│ 按加密类型过滤                                    │
  └──────────┴──────────────────────────────────────────────────┘

  示例：定向监听信道6上特定AP并保存数据
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng -c 6 --bssid AA:BB:CC:DD:EE:FF \         │
  │   -w target_capture wlan0mon                                │
  └─────────────────────────────────────────────────────────────┘

  3.2.3 确认定向扫描中的显示信息

  上方表格 - AP信息：
  ┌──────────────────────────────────────────────────────────────┐
  │ CH 6 ][ Elapsed: 1 min ][ 2025-01-01 12:00                    │
  │                                                               │
  │ BSSID              PWR RXQ Beacons  #Data #/s CH ENC  ESSID  │
  │ AA:BB:CC:DD:EE:FF  -45 100    1200   5000  12  6 WPA2 Target │
  └──────────────────────────────────────────────────────────────┘
  
  字段详细解释：
    PWR     - 信号强度，单位dBm，-30最强，-90最弱
    RXQ     - 接收质量百分比(100=完美)
    Beacons - 捕获的信标帧总数
    #Data   - 捕获的数据帧总数
    #/s     - 每秒数据帧速率
    CH      - 信道
    ENC     - 加密协议：OPN(开放), WEP, WPA, WPA2, WPA3
    CIPHER  - 加密算法：CCMP, TKIP, WEP, CCMP+TKIP
    AUTH    - 认证方式：MGT(企业), PSK(预共享密钥), SAE(WPA3)

  下方表格 - 关联客户端：
  ┌──────────────────────────────────────────────────────────────┐
  │ BSSID              STATION          PWR Rate  Lost Frames ESSID│
  │ AA:BB:CC:DD:EE:FF  FF:EE:DD:CC:BB  -55 0-24e   0    500 Target│
  │ (Not Associated)   AA:BB:CC:11:22  -70 0-1     0      3       │
  └──────────────────────────────────────────────────────────────┘

  解释：
  • STATION = 客户端MAC地址
  • (Not Associated) = 客户端未关联任何AP(但正在发送Probe Request)
  • Probe列(可能不直接显示)：客户端正在搜索的网络名
  • Rate显示速率变化，大的波动说明客户端在移动或下载数据

  3.2.4 airodump-ng高级过滤技巧

  仅显示WPA加密的AP：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng wlan0mon --encrypt WPA                   │
  └─────────────────────────────────────────────────────────────┘

  仅显示特定厂商MAC的AP(如TP-Link)：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng wlan0mon | grep -i "tplink\|tp-link"     │
  └─────────────────────────────────────────────────────────────┘

  输出为CSV格式以便后续分析：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng -w scan --output-format csv wlan0mon     │
  │ 生成 scan-01.csv，可用Excel或Python分析                     │
  └─────────────────────────────────────────────────────────────┘

  高级输出格式组合：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng -c 6 --bssid AA:BB:CC:DD:EE:FF \         │
  │   -w capture --output-format pcap,csv,kismet wlan0mon       │
  └─────────────────────────────────────────────────────────────┘

3.3 besside-ng —— 多目标自动扫描

  besside-ng自动扫描并收集WPA握手，适合批量操作：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo besside-ng -c 6 -b AA:BB:CC:DD:EE:FF wlan0mon        │
  │                                                             │
  │ 或全信道扫描：                                              │
  │ $ sudo besside-ng wlan0mon                                  │
  │                                                             │
  │ 生成文件：                                                  │
  │   wpa.cap    - WPA握手包                                    │
  │   wep.cap    - WEP数据包                                    │
  └─────────────────────────────────────────────────────────────┘

3.4 wash —— WPS扫描工具

  WPS(WiFi Protected Setup)是重要的攻击向量：
  
  基本扫描：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo wash -i wlan0mon                                     │
  └─────────────────────────────────────────────────────────────┘

  带详细输出：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo wash -i wlan0mon -a                                  │
  └─────────────────────────────────────────────────────────────┘

  输出解读：
  ┌──────────────────────────────────────────────────────────────┐
  │ BSSID              Ch  dBm  WPS  Lck  Vendor    ESSID        │
  │ AA:BB:CC:DD:EE:FF  6   -45  Yes  No   Broadcom  TargetWiFi   │
  │ 11:22:33:44:55:66  1   -60  Yes  No   Ralink    OfficeNet    │
  │ 77:88:99:AA:BB:CC  11  -80  No   -    -         NoWPS_AP     │
  └──────────────────────────────────────────────────────────────┘

  关键字段：
    WPS    - Yes=支持WPS, No=不支持, lab=已锁定
    Lck    - WPS是否锁定(多次失败后锁定)
    Vendor - 芯片厂商(不同厂商WPS实现安全性不同)

  指定具体信道扫描(性能更好)：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo wash -i wlan0mon -c 6 -a                             │
  └─────────────────────────────────────────────────────────────┘

  注意：新版wash已整合到reaver-wps-fork-t6x包中
  => 这是新版reaver中的wash！支持Pixie Dust检测
  => 命令：sudo wash -i wlan0 --scan -a

  新增功能：
  • 检测Pixie Dust漏洞
  • 更准确的WPS锁定状态检测

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四部分：完整侦察工作流
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 标准侦察流程(SOP)

  ┌──────────────────────────────────────────────────────────────┐
  │ Phase 1: 环境准备                                           │
  │   sudo airmon-ng check kill                                 │
  │   sudo airmon-ng start wlan0                                │
  │   确认：iwconfig wlan0mon 显示 Mode:Monitor                 │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 2: 粗略扫描                                           │
  │   sudo airodump-ng wlan0mon                                 │
  │   (运行3-5分钟，了解环境全貌)                               │
  │   记录所有AP的信道、加密方式、信号强度                       │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 3: 筛选目标                                           │
  │   根据信号强度、加密方式、客户端活跃度选择目标              │
  │   优先：信号强的WPA2-PSK或支持WPS的AP                       │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 4: 深度侦察                                           │
  │   对每个候选目标执行定向扫描：                               │
  │   sudo airodump-ng -c <CH> --bssid <BSSID> -w target wlan0mon│
  │   运行10-15分钟，观察客户端连接模式                          │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 5: WPS检查                                            │
  │   sudo wash -i wlan0mon -a                                  │
  │   记录所有启用了WPS的目标                                    │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 6: 数据整理                                           │
  │   整理成表格，标注攻击优先级                                 │
  │   导出pcap文件                                              │
  └──────────────────────────────────────────────────────────────┘

4.2 创建侦察记录表

  ┌────┬───────────────────┬──────────────┬────┬──────┬────┬─────┬──────┬─────┐
  │ ID │ BSSID             │ ESSID        │ CH │ ENC  │PWR │ WPS │Client│ 优先级│
  ├────┼───────────────────┼──────────────┼────┼──────┼────┼─────┼──────┼─────┤
  │  1 │ AA:BB:CC:DD:EE:FF │ Target_WiFi  │ 6  │ WPA2 │-45 │ Yes │   3  │ 高  │
  │  2 │ 11:22:33:44:55:66 │ Office_5G    │149 │ WPA2 │-60 │ No  │   2  │ 中  │
  │  3 │ 77:88:99:AA:BB:CC │ Guest_Net    │ 1  │ OPN  │-75 │ N/A │   0  │ 低  │
  └────┴───────────────────┴──────────────┴────┴──────┴────┴─────┴──────┴─────┘

  优先级评估标准：
  • 高优先级：信号强 + WPA2-PSK + 有客户端 + WPS开启
  • 中优先级：信号中等 + WPA2-PSK + 无客户端但有PMKID可能
  • 低优先级：信号弱 或 仅开放网络

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五部分：实践操作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

实践目标：对实验WiFi环境进行全面侦察，完成信息收集清单

══════════════════════════════════════════════════════════════════
  实践 2-1：全信道扫描与目标识别
══════════════════════════════════════════════════════════════════

Step 1：杀死干扰进程并启动监听模式
  终端输入：sudo airmon-ng check kill
  终端输入：sudo airmon-ng start wlan0
  验证：sudo iwconfig wlan0mon | grep Mode
  预期输出：Mode:Monitor

Step 2：全信道扫描
  终端输入：sudo airodump-ng wlan0mon

Step 3：观察并记录(运行5分钟)
  观察以下信息：
  • 有几个AP？
  • 分别使用什么加密方式？
  • 哪个AP信号最强？
  • 有没有WEP加密的？(几乎绝迹，如果有就是练习好目标)
  • 哪些AP有客户端连接？

Step 4：按Ctrl+C停止扫描

Step 5：创建侦察记录
  建立一个文档，至少记录5个AP的：
  BSSID, ESSID, 信道, 加密方式, 信号强度, 客户端数量

══════════════════════════════════════════════════════════════════
  实践 2-2：定向深度扫描
══════════════════════════════════════════════════════════════════

Step 1：选择实践2-1中信号最强且加密为WPA2的目标AP

Step 2：执行定向扫描(锁定信道6，替换成你目标的实际信道)
  终端输入：sudo airodump-ng -c 6 --bssid AA:BB:CC:DD:EE:FF \
              -w deep_scan wlan0mon

Step 3：观察定向扫描输出
  重点观察：
  • 下方客户端列表
  • 客户端何时连接/断开
  • #Data列的增速(活跃的AP数据帧多)
  • #/s 每秒包数，可判断当前是否有大量流量

Step 4：保持15分钟观察
  记录：
  • 是否有新客户端关联
  • 客户端活跃时间段
  • 客户端MAC制造商信息

══════════════════════════════════════════════════════════════════
  实践 2-3：Kismet实战侦察
══════════════════════════════════════════════════════════════════

Step 1：确保网卡在Managed模式(如已进入Monitor模式，先停止)
  终端输入：sudo airmon-ng stop wlan0mon

Step 2：启动Kismet
  终端输入：sudo kismet -c wlan0

Step 3：打开Web界面
  Firefox访问：http://localhost:2501

Step 4：操作练习
  a) 在主仪表板观察设备发现过程
  b) 进入Devices页面，按信号强度排序
  c) 使用搜索过滤 "wifi.ap" 仅查看AP
  d) 使用搜索过滤 "wifi.client" 仅查看客户端
  e) 点击一个AP，查看Wi-Fi Info详情
  f) 查看该AP的Clients标签，观察关联设备
  g) 导出数据：菜单 → Export → PCAP

Step 5：使用Kismet命令行查询
  注意Kismet有REST API：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ curl -H "Authorization: Bearer YOUR_TOKEN" \              │
  │   http://localhost:2501/devices/views/all-devices.json       │
  └─────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════
  实践 2-4：WPS设备扫描与信息交叉对比
══════════════════════════════════════════════════════════════════

Step 1：重新进入监听模式
  终端输入：sudo airmon-ng start wlan0  (如需要)

Step 2：使用wash扫描WPS
  终端输入：sudo wash -i wlan0mon -a

Step 3：对比aircrack-ng和Kismet的结果
  • 哪些AP在airodump-ng中显示但在Kismet中没显示？
  • Kismet是否提供了airodump-ng没有的信息？
  • WPS扫描结果中哪些设备是潜在的攻击目标？

Step 4：使用airodump-ng对WPS目标进行定向：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng -c <CHANNEL> --bssid <BSSID> \           │
  │   -w wps_target wlan0mon                                    │
  └─────────────────────────────────────────────────────────────┘

══════════════════════════════════════════════════════════════════
  实践 2-5：自动化工具侦察
══════════════════════════════════════════════════════════════════

Step 1：使用wifite进行自动侦察
  终端输入：sudo wifite

Step 2：观察wifi自动扫描过程
  • Wifite首先会自动扫描所有AP
  • 然后列出按信号强度和攻击优先级排序的目标
  • 选择查看但不攻击(Ctrl+C退出)

Step 3：对比wifite的不同扫描模式
  终端输入：sudo wifite --wpa    (仅WPA目标)
  终端输入：sudo wifite --wps    (仅WPS目标)
  终端输入：sudo wifite --wep    (仅WEP目标)

Step 4：记录每种模式的发现结果差异

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六部分：侦察数据分析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1 信号强度分析
  • -30 dBm ~ -50 dBm：极佳，近距离
  • -50 dBm ~ -70 dBm：良好，中等距离
  • -70 dBm ~ -80 dBm：一般，适合攻击
  • -80 dBm ~ -90 dBm：较差，攻击成功率低
  • < -90 dBm：很难建立可靠连接

6.2 MAC地址分析
  OUI(组织唯一标识符)是MAC地址前3字节，可以推断设备制造商：
  ┌───────────────────┬──────────────────┐
  │ OUI前缀           │ 典型制造商       │
  ├───────────────────┼──────────────────┤
  │ 00:14:xx          │ Cisco            │
  │ 00:1A:xx          │ D-Link           │
  │ 00:1F:xx          │ TP-Link          │
  │ B8:27:xx          │ Raspberry Pi     │
  │ C0:xx:xx          │ 较新设备         │
  └───────────────────┴──────────────────┘

6.3 Beacon帧分析要点
  • Beacon Interval ~100ms是正常的
  • 太短或太长可能是恶意AP
  • 查看RSN IE中的认证套件和加密套件
  • 查看WPS IE确认是否支持WPS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第七部分：注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠ 法律警告
  • 扫描周边WiFi需要合法授权
  • 仅收集不关联的数据可能在某些国家/地区视为合法
  • 在中国：未授权收集他人WiFi信息可能违反《网络安全法》
  • 本教学内容仅限授权实验室环境

⚠ 操作安全
  • 监听模式不会产生主动流量，相对隐蔽
  • 但如果使用aircrack-ng主动探测，可能被IDS检测
  • 注意物理安全：不要携带可疑设备在敏感区域游荡
  • VM环境注意网卡直通(UBS passthrough)

⚠ 技术提示
  • Kismet和airodump-ng可以同时运行但会争抢接口
  • 定向扫描比全信道扫描捕获更多数据包
  • 不同工具对WPS检测结果可能不一致
  • 定期检查信号强度变化，因为可能存在移动干扰

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
课后练习
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 用Kismet扫描30分钟，导出数据，分析你环境中的WiFi密度
2. 对比airodump-ng全信道和定向扫描的数据包捕获量差异
3. 使用Wireshark分析Beacon帧中包含的所有信息元素(IE)
4. 编写一个简单的shell脚本，自动执行侦察流程
5. 研究至少3种不同制造商AP的WPS实现差异
6. 记录你的侦察数据表，标注每个目标的攻击优先级和理由

================================================================================
  模块02结束 — 侦察能力是无线渗透测试的核心竞争力
================================================================================
