================================================================================
第2周：网络原理 (基础打造期)
================================================================================

【本周围绕的核心渗透案例阶段】
阶段一：信息侦察 (Reconnaissance) —— 网络通信基础
红队行动的第一步就是通过网络侦察收集目标信息。理解OSI模型和TCP/IP协议栈，
才能深刻理解端口扫描、Wireshark抓包、防火墙绕过的底层原理。
引用：红队队员完整学习手册 → 三、经典渗透案例 → 阶段一: 信息侦察 (Reconnaissance)
"操作3: DNS深度侦察 → fierce/dnsenum → 发现内部DNS服务器和域控制器"
理解DNS协议的A/MX/NS记录类型，理解TCP三次握手在端口扫描中的应用，
这是后续所有侦察和扫描工作的理论基础。

【本周学习目标】
1. 深入理解OSI七层模型及各层功能
2. 掌握TCP/IP四层模型及其对应关系
3. 完整理解TCP三次握手与四次挥手过程
4. 掌握IP地址分类、子网划分和CIDR计算
5. 熟悉常见协议和端口 (HTTP/80, DNS/53, SSH/22, FTP/21, SMTP/25, HTTPS/443)
6. 能使用Wireshark抓包并分析HTTP/DNS/TCP协议交互过程

【本周知识清单】
• OSI七层模型详细功能 (物理层/数据链路层/网络层/传输层/会话层/表示层/应用层)
• TCP/IP四层模型 (网络接口层/网际层/传输层/应用层)
• TCP报文段格式 (源端口/目标端口/序列号/确认号/标志位)
• 三次握手过程详解 (SYN → SYN-ACK → ACK)
• 四次挥手过程详解 (FIN → ACK, FIN → ACK)
• TCP状态转换图 (CLOSED, LISTEN, SYN-SENT, ESTABLISHED, TIME-WAIT等)
• UDP协议特点和无连接通信原理
• IP地址格式和分类 (A/B/C/D/E类, 私有地址范围)
• 子网掩码、CIDR表示法、子网划分计算
• 常见端口号及其对应服务 (0-1023知名端口, 1024-49151注册端口)
• ARP协议工作原理 (IP→MAC映射, ARP欺骗原理)
• ICMP协议 (ping/traceroute的底层协议)
• DNS协议工作流程 (递归查询/迭代查询, A/MX/NS/CNAME记录)
• HTTP/HTTPS基本请求响应模型
• Wireshark界面布局和过滤器语法

【本周工具清单】
• Wireshark (图形化网络协议分析器)
• tshark (命令行版Wireshark)
• tcpdump (命令行网络抓包工具)
• netstat / ss (网络连接查看)
• ping / traceroute (网络连通性测试)
• nslookup / dig (DNS查询工具)
• curl (HTTP请求测试)
• arp (ARP缓存表操作)

================================================================================
周一：OSI模型与TCP/IP协议栈
================================================================================

📚 第1小时 | 理论学习 (19:00 - 20:00)
  学习内容：OSI七层模型完整学习。从物理层（线缆/信号/集线器）到应用层（HTTP/DNS/FTP）
  逐一理解各层的功能和代表性设备/协议。重点掌握数据封装/解封装过程：
  应用层数据 → 传输层(TCP/UDP头) → 网络层(IP头) → 数据链路层(MAC帧头尾) → 物理层。
  理解TCP/IP四层模型与OSI七层模型的对应关系，以及为什么学习分层模型对渗透测试至关重要。
  参考文件：/home/a/成长为一个红队/网安基础知识/01-计算机网络基础.txt（阅读第1-3章: 网络模型概述、OSI七层模型、TCP/IP四层模型）

💻 第2小时 | 动手实践 (20:00 - 21:00)
  练习内容：使用Wireshark抓取本地网络流量，观察不同层的数据封装。
  使用traceroute观察数据包在网络中的路径（网络层），使用arp观察MAC地址解析（链路层）。
  参考文件：/home/a/成长为一个红队/archstrike-base教学/06-网络嗅探与中间人攻击.txt（Wireshark部分: 第1-2章）

  操作步骤：
    Step 1: 启动Wireshark并选择网络接口
      sudo wireshark &              # 启动Wireshark(需要root权限抓包)
      # 在主界面选择活动网络接口(如eth0或wlan0)
      # 学习界面布局：数据包列表 → 数据包详情 → 数据包字节

    Step 2: 抓取并分析ICMP数据包(观察网络层)
      # 在Wireshark中设置过滤器: icmp
      # 在终端中:
      ping -c 4 8.8.8.8
      # 在Wireshark中观察: ICMP Echo Request和Echo Reply
      # 展开Internet Protocol层: 查看源IP/目标IP/TTL/协议号

    Step 3: 抓取并观察ARP协议(观察链路层)
      # Wireshark过滤器: arp
      arp -a                        # 查看当前ARP缓存表
      ping -c 1 192.168.56.1        # 发送ping(触发ARP请求)
      # 在Wireshark中观察: ARP Request(广播)和ARP Reply(单播)
      # 对比源MAC地址和目标MAC地址

    Step 4: 使用traceroute观察网络路径
      traceroute 8.8.8.8           # 观察数据包经过的路由器(网络层)
      # 理解TTL机制：每经过一个路由器TTL减1，TTL=0时路由器返回ICMP超时

    Step 5: 观察数据封装过程
      # Wireshark过滤器: http
      curl -v http://example.com    # 发起HTTP请求
      # 在Wireshark中跟踪HTTP流：右键 → Follow → HTTP Stream
      # 从下往上观察封装：Frame → Ethernet → IP → TCP → HTTP

📝 第3小时 | 复盘总结 (21:00 - 22:00)
  - 今日收获：理解了OSI七层模型和TCP/IP四层模型，通过Wireshark抓包直观看到数据封装过程
  - 遇到问题：(记录Wireshark抓包权限不足、接口选择错误等问题)
  - 明日计划：深入学习TCP三次握手和四次挥手过程

================================================================================
周二：TCP三次握手与四次挥手
================================================================================

📚 第1小时 | 理论学习 (19:00 - 20:00)
  学习内容：TCP协议核心机制——连接的建立和断开。三次握手：
  ①客户端发送SYN (seq=x) → ②服务器回复SYN-ACK (seq=y, ack=x+1) → 
  ③客户端回复ACK (ack=y+1) → 连接建立(ESTABLISHED状态)。四次挥手：
  ①主动方发送FIN → ②被动方回复ACK → ③被动方发送FIN → ④主动方回复ACK。
  理解TCP状态转换：CLOSED→LISTEN→SYN-SENT→SYN-RCVD→ESTABLISHED→FIN-WAIT→TIME-WAIT。
  理解为什么握手是三次而挥手是四次（全双工通信，双方独立关闭）。
  参考文件：/home/a/成长为一个红队/网安基础知识/01-计算机网络基础.txt（阅读第4章: TCP三次握手与四次挥手 和第5章: UDP协议详解）

💻 第2小时 | 动手实践 (20:00 - 21:00)
  练习内容：使用Wireshark抓取完整的TCP三次握手和四次挥手过程。
  使用ss命令观察TCP连接状态变化。模拟SYN扫描概念理解半开连接。
  参考文件：/home/a/成长为一个红队/archstrike-base教学/06-网络嗅探与中间人攻击.txt（Wireshark TCP分析部分）

  操作步骤：
    Step 1: 抓取TCP三次握手全过程
      # Wireshark过滤器: tcp.port == 80 and host example.com
      curl -v http://example.com/index.html 2>&1 | head -15
      # 在Wireshark中观察前3个数据包：
      #   包1: 客户端 → 服务器 SYN (Flags: 0x002 SYN)
      #   包2: 服务器 → 客户端 SYN, ACK (Flags: 0x012)
      #   包3: 客户端 → 服务器 ACK (Flags: 0x010)
      # 对比序列号(Sequence Number)和确认号(Acknowledgment Number)

    Step 2: 抓取TCP四次挥手
      # 在Wireshark中继续观察刚才的HTTP连接结束时的数据包
      # 找到FIN标志位的数据包(Flags: 0x011 FIN, ACK)
      # 观察: 谁先发送FIN → 对方回复ACK → 对方再发FIN → 回复ACK
      # 注意TIME-WAIT状态: 主动关闭方等待2MSL时间

    Step 3: 使用ss命令观察连接状态
      # 在终端1中启动一个简单的TCP监听（模拟服务端）
      nc -lvp 9999 &
      # 在终端2中连接
      nc localhost 9999 &
      # 在终端1中查看连接状态
      ss -tanp | grep 9999          # 观察ESTABLISHED状态
      # 在终端2中用Ctrl+C断开连接
      # 再次查看: ss -tanp | grep 9999  # 观察TIME-WAIT状态

    Step 4: 理解SYN扫描原理(端口扫描的基础)
      # nmap的SYN扫描(-sS)就是发送SYN包后不完成三次握手
      # 如果收到SYN-ACK → 端口开放, 但nmap立即发送RST断开(不完成握手)
      # 如果收到RST → 端口关闭
      # 在Wireshark中观察:
      nmap -sS -p 80 192.168.56.102 2>/dev/null
      # Wireshark过滤器: tcp.port == 80 and tcp.flags.syn == 1

    Step 5: 分析TCP连接状态在渗透中的意义
      # 获取所有ESTABLISHED连接（后渗透中用来发现内网连接）
      ss -tanp state established
      # 获取所有LISTEN端口（发现目标服务）
      ss -tlnp

📝 第3小时 | 复盘总结 (21:00 - 22:00)
  - 今日收获：完整理解了TCP三次握手四次挥手，通过Wireshark验证了握手过程，理解了SYN扫描原理
  - 遇到问题：(记录Wireshark过滤器使用问题、状态观察问题)
  - 明日计划：学习IP地址分类和子网划分

================================================================================
周三：IP地址与子网划分
================================================================================

📚 第1小时 | 理论学习 (19:00 - 20:00)
  学习内容：IP地址基础知识——IPv4地址32位二进制表示（点分十进制）。
  A/B/C/D/E类地址的分类和私有地址范围（10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16）。
  子网掩码的核心概念：网络位和主机位的划分。CIDR（无类域间路由）表示法，
  如192.168.1.0/24表示前24位是网络位。子网划分计算：已知子网需求数量，
  计算需要借多少主机位、新的子网掩码、每个子网的地址范围。
  红队应用：扫描前确定目标的IP范围，判断是否为CDN/云服务IP。
  参考文件：/home/a/成长为一个红队/网安基础知识/01-计算机网络基础.txt（阅读第6-7章: IP地址详解、子网掩码与CIDR）

💻 第2小时 | 动手实践 (20:00 - 21:00)
  练习内容：使用ip命令查看本机IP配置，手动计算子网划分题目，
  使用nmap扫描不同大小的子网进行实践验证。
  参考文件：/home/a/成长为一个红队/网安基础知识/01-计算机网络基础.txt

  操作步骤：
    Step 1: 查看本机网络配置
      ip addr show                   # 查看所有IP地址和子网掩码
      ip route show                  # 查看路由表(包括默认网关)
      # 记录本机IP、子网掩码、默认网关

    Step 2: 子网划分手工计算练习
      # 题目1: 192.168.1.0/24 划分为4个子网，计算每个子网的:
      #   - 子网掩码: 255.255.255.192 (/26)
      #   - 每个子网可用IP数量: 62个 (2^6 - 2)
      #   - 子网1: 192.168.1.0 - 192.168.1.63 (网络地址.0, 广播地址.63)
      #   - 子网2: 192.168.1.64 - 192.168.1.127
      #   - 子网3: 192.168.1.128 - 192.168.1.191
      #   - 子网4: 192.168.1.192 - 192.168.1.255

    Step 3: 使用Python/IP计算器验证子网划分
      python3 -c "
      import ipaddress
      net = ipaddress.IPv4Network('192.168.1.0/24')
      subnets = list(net.subnets(prefixlen_diff=2))
      for i, subnet in enumerate(subnets):
          print(f'子网{i+1}: {subnet} 网络地址={subnet.network_address} 广播={subnet.broadcast_address}')
      "

    Step 4: 实践扫描不同大小子网
      # 扫描本机网段的存活主机 (/24子网, 256个IP)
      nmap -sn 192.168.56.0/24 2>/dev/null
      # 对比时间: /24约需数秒, /16则需更长时间
      # 这也解释了为什么需要masscan进行高速扫描(第8周学习)

    Step 5: 区分公网IP和私有IP
      # 查看本机IP, 判断是否为私有地址
      curl -s ifconfig.me            # 查看公网出口IP
      ip addr show | grep 'inet '    # 查看本机私有IP
      # 理解NAT: 私有IP → 路由器 → 公网IP

    Step 6: DNS查询和IP验证
      dig example.com +short         # 查询域名的A记录(IP地址)
      host example.com               # 更简洁的DNS查询
      nslookup example.com           # 交互式DNS查询
      # 练习: 查询MX记录(邮件服务器)、NS记录(域名服务器)
      dig example.com MX +short
      dig example.com NS +short

📝 第3小时 | 复盘总结 (21:00 - 22:00)
  - 今日收获：掌握了IP地址分类和子网划分计算方法，学会了DNS查询工具的使用
  - 遇到问题：(记录子网计算错误、命令输出理解困难等)
  - 明日计划：学习常见协议和端口号

================================================================================
周四：常见协议与端口
================================================================================

📚 第1小时 | 理论学习 (19:00 - 20:00)
  学习内容：掌握渗透测试中最常接触的协议和服务端口。HTTP(80/8080/8000/443) 
  —Web渗透的核心目标。DNS(53)—信息收集的起点。SSH(22)—安全远程管理的目标。
  FTP(21)—文件传输协议（匿名登录漏洞）。SMTP(25/587/465)—邮件服务器。
  SMB(445/139)—Windows文件共享和域控通信。MySQL(3306)/PostgreSQL(5432)—数据库。
  RDP(3389)—远程桌面。Telnet(23)—明文的远程管理（非常不安全）。
  理解每种协议的默认端口和常见替代端口，以及为什么端口扫描后需要进行服务识别。
  参考文件：/home/a/成长为一个红队/网安基础知识/01-计算机网络基础.txt（阅读第8章: 常见端口号全表 和第9-12章: ARP/ICMP/NAT/DHCP）

💻 第2小时 | 动手实践 (20:00 - 21:00)
  练习内容：对Metasploitable2进行全面端口扫描，记录所有开放的服务和对应端口。
  使用nc(netcat)手动与各服务交互，观察协议Banner信息。
  参考文件：/home/a/成长为一个红队/archstrike-base教学/03-网络扫描与枚举技术.txt（netcat部分）

  操作步骤：
    Step 1: 扫描Metasploitable2的常见端口
      nmap -sV -p 21,22,23,25,53,80,110,111,139,143,445,512,513,514,1099,1524,2049,2121,3306,5432,5900,6000,6667,8009,8180 192.168.56.102 2>/dev/null
      # 记录每个端口对应的服务名称和版本

    Step 2: 使用netcat与各服务交互
      # FTP服务 (21端口)
      nc -v 192.168.56.102 21       # 连接FTP端口，观察Banner信息
      # 输入: USER anonymous 然后按回车，观察响应

      # SSH服务 (22端口)  
      nc -v 192.168.56.102 22       # 连接SSH端口，查看SSH版本信息
      # 无需输入任何内容，只需观察返回的版本字符串

      # HTTP服务 (80端口)
      nc -v 192.168.56.102 80
      # 输入: GET / HTTP/1.0 然后按两次回车
      # 观察返回的HTTP响应头和HTML内容

      # SMTP服务 (25端口)
      nc -v 192.168.56.102 25
      # 观察邮件服务器的Banner和EHLO响应
      # 输入: EHLO test.com 然后按回车，观察支持的命令

    Step 3: 记录服务识别结果表
      echo "Metasploitable2 服务识别结果" > ~/training/week2/services.txt
      echo "==============================" >> ~/training/week2/services.txt
      echo "21/tcp   FTP    vsftpd 2.3.4" >> ~/training/week2/services.txt
      echo "22/tcp   SSH    OpenSSH 4.7p1" >> ~/training/week2/services.txt
      echo "23/tcp   Telnet Linux telnetd" >> ~/training/week2/services.txt
      echo "25/tcp   SMTP   Postfix smtpd" >> ~/training/week2/services.txt
      echo "80/tcp   HTTP   Apache 2.2.8" >> ~/training/week2/services.txt
      # 继续补充其他发现的服务

    Step 4: 常用端口号背诵测试
      # 自我测试：看到端口号，立即说出对应的服务
      # 21=?  22=?  23=?  25=?  53=?  80=?  110=?  143=?
      # 443=? 445=? 993=? 995=? 3306=? 3389=? 5432=? 8080=?

📝 第3小时 | 复盘总结 (21:00 - 22:00)
  - 今日收获：掌握了20+常见端口和服务对应关系，能使用nc手动与服务交互获取Banner
  - 遇到问题：(记录nc连接超时、Banner获取不完整等问题)
  - 明日计划：Wireshark抓包综合实战

================================================================================
周五：Wireshark抓包实战
================================================================================

📚 第1小时 | 理论学习 (19:00 - 20:00)
  学习内容：Wireshark高级功能——捕获过滤器(抓包前过滤)和显示过滤器(抓包后过滤)的
  语法区别。常用显示过滤器：ip.addr==x.x.x.x、tcp.port==80、http.request、
  dns、arp、icmp、tcp.flags.syn==1。跟踪TCP/UDP/HTTP数据流的操作。
  统计功能：Statistics → Protocol Hierarchy查看各协议占比。
  理解如何在红队行动中使用Wireshark：中间人攻击中抓取凭证、分析目标网络的通信模式。
  参考文件：/home/a/成长为一个红队/网安基础知识/01-计算机网络基础.txt（复习全部，重点回顾）
  参考文件：/home/a/成长为一个红队/archstrike-base教学/06-网络嗅探与中间人攻击.txt（Wireshark实战部分: 第2-4章）

💻 第2小时 | 动手实践 (20:00 - 21:00)
  练习内容：设计一个综合抓包实验，覆盖HTTP、DNS、TCP协议分析。
  使用显示过滤器精确筛选数据包，跟踪完整HTTP数据流观察请求响应。
  实践多种过滤器和统计功能，导出分析结果。
  参考文件：/home/a/成长为一个红队/archstrike-base教学/06-网络嗅探与中间人攻击.txt

  操作步骤：
    Step 1: 启动Wireshark进行综合抓包
      sudo wireshark &
      # 选择活跃网络接口开始抓包

    Step 2: 生成多种协议的测试流量
      # 在终端中依次执行以下命令：
      nslookup example.com                     # 触发DNS查询
      curl -v http://httpbin.org/get           # 触发HTTP GET请求
      curl -v http://httpbin.org/post -d "user=admin&pass=12345"  # 触发HTTP POST(含"敏感"数据)
      ping -c 3 8.8.8.8                       # 触发ICMP流量
      # 停止Wireshark抓包

    Step 3: 使用显示过滤器逐一分析
      # DNS分析
      过滤器: dns
      查看DNS查询(Standard query)和响应(Standard query response)
      展开Domain Name System层查看查询域名和返回的IP

      # HTTP分析
      过滤器: http
      查看HTTP GET /get 和 POST /post 请求
      右键某HTTP包 → Follow → HTTP Stream → 查看完整请求和响应

      # TCP分析
      过滤器: tcp.port == 80
      找到完整的TCP三次握手: SYN → SYN-ACK → ACK
      查看Sequence Number和Acknowledgment Number的变化

    Step 4: 使用高级过滤器组合
      过滤器: http.request.method == "POST"          # 只看POST请求
      过滤器: http contains "password"                # 搜索包含password的HTTP包
      过滤器: tcp.flags.syn == 1 and tcp.flags.ack == 0  # 只看SYN包(端口扫描特征)
      过滤器: ip.addr == 192.168.56.102               # 只看特定IP的流量

    Step 5: 使用统计功能分析流量
      Statistics → Protocol Hierarchy    # 查看协议占比分布
      Statistics → Conversations         # 查看通信会话
      Statistics → Endpoints             # 查看通信端点

    Step 6: 导出抓包结果
      # File → Export Specified Packets
      # 只导出HTTP流量保存为 http_only.pcapng
      tshark -r /tmp/capture.pcapng -Y "http" -w /tmp/http_only.pcapng 2>/dev/null

📝 第3小时 | 复盘总结 (21:00 - 22:00)
  - 今日收获：熟练掌握了Wireshark过滤器和数据流分析，能独立分析网络协议交互过程
  - 遇到问题：(记录Wireshark性能问题（抓包太多）、过滤器语法错误等)
  - 明日计划：周六复习日，重点回顾TCP/IP协议栈和Wireshark操作

================================================================================
周六：复习日
================================================================================
  上午 (2小时)：回顾本周所有知识点
    - 画出OSI七层模型图并标注各层协议实例
    - 画出TCP三次握手和四次挥手的状态转换图
    - 做10道子网划分计算题
    - 背诵50个常见端口号及其服务
    - 重新用Wireshark抓一次HTTP会话并完整分析

  下午 (1小时)：在HackTheBox/TryHackMe上做相关挑战
    - TryHackMe Room: Introductory Networking (OSI模型、TCP/IP)
    - TryHackMe Room: Wireshark 101 (抓包分析入门)

  晚间：整理本周笔记
    - 制作OSI七层模型速查卡片
    - 制作TCP/IP协议族图谱
    - 整理Wireshark常用过滤器清单
    - 整理端口号-服务对照表

================================================================================
周日：休息日
================================================================================
  体能训练 | 自由活动 | 补充睡眠

================================================================================
【本周资源清单】
================================================================================
理论知识文件：
  • /home/a/成长为一个红队/网安基础知识/01-计算机网络基础.txt（全部13章）

实践教程文件：
  • /home/a/成长为一个红队/archstrike-base教学/06-网络嗅探与中间人攻击.txt（第1-4章Wireshark部分）
  • /home/a/成长为一个红队/archstrike-base教学/03-网络扫描与枚举技术.txt（netcat部分）

在线练习：
  • TryHackMe Room: Introductory Networking
  • TryHackMe Room: Wireshark 101
  • TryHackMe Room: Wireshark: Packet Operations
  • Metasploitable2虚拟机 (端口扫描和目标交互)

【本周完成检查】
[ ] 周一任务完成
[ ] 周二任务完成
[ ] 周三任务完成
[ ] 周四任务完成
[ ] 周五任务完成
[ ] 周六复习完成
[ ] 本周笔记整理完成
[ ] 体能训练完成
