============================================================
模块二：协议与Web模糊测试
============================================================

【学习目标】
1. 掌握bed工具对网络协议进行缓冲区溢出检测
2. 掌握bfbtester对二进制文件进行功能异常测试
3. 掌握zzuf通用文件模糊器的使用
4. 了解Web应用模糊测试的方法和工具
5. 能够结合多种工具进行综合性的协议安全测试

【工具清单】
- bed          (缓冲区溢出检测工具，针对网络协议)
- bfbtester    (二进制文件功能测试，检测安全漏洞)
- zzuf         (通用文件模糊器，透明拦截文件输入)
- ffuf         (Web模糊测试工具，目录和参数爆破)
- wfuzz        (Web应用模糊测试框架)
- burpsuite    (Web安全测试集成平台)

============================================================
第一章：BED——缓冲区溢出检测工具
============================================================

1.1 BED概述
------------------------------------------------------------
BED（Bruteforce Exploit Detector）是一个专门针对网络协议
的模糊测试工具。它通过向常见网络服务发送各种畸形数据包，
检测是否存在缓冲区溢出等安全漏洞。

BED支持的协议多达20+种，包括：
- FTP, SMTP, POP3, IMAP, HTTP
- IRC, LPD, PJL, RTSP, SOCKS4/SOCKS5
- Finger, Whois, DNS, TFTP, NTP
- 以及多种其他协议

1.2 安装BED
------------------------------------------------------------
在ArchStrike上安装BED：
  sudo pacman -S bed

或从源码安装：
  git clone https://github.com/x73rminat0r/bed.git
  cd bed
  make

1.3 BED基础使用
------------------------------------------------------------

(1) 列出所有支持的协议模块
  命令：bed -l
  
  输出示例：
    FTP    - File Transfer Protocol
    SMTP   - Simple Mail Transfer Protocol
    POP3   - Post Office Protocol v3
    IMAP   - Internet Message Access Protocol
    HTTP   - Hypertext Transfer Protocol
    IRC    - Internet Relay Chat
    ...

(2) 对单个服务进行测试
  基本语法：bed -s <协议> -t <目标IP> [-p <端口>]
  
  示例1：测试FTP服务
  命令：bed -s FTP -t 192.168.1.100
  
  说明：
  - -s FTP：选择FTP协议模块
  - -t 192.168.1.100：指定目标IP
  - 默认使用FTP的标准端口21
  - BED会发送各种畸形的FTP命令测试服务

  示例2：测试SMTP服务
  命令：bed -s SMTP -t 192.168.1.100 -p 25

  示例3：测试HTTP服务
  命令：bed -s HTTP -t 192.168.1.100 -p 80

  示例4：测试自定义端口的FTP服务
  命令：bed -s FTP -t 10.0.0.50 -p 2121

(3) 测试结果判断
  BED会给每个测试用例编号，观察目标服务的反应：
  - 服务崩溃/无响应 → 可能存在缓冲区溢出漏洞
  - 服务断开连接 → 可能触发了异常处理
  - 返回错误信息 → 正常行为
  - 服务正常应答 → 该测试未发现漏洞

1.4 BED支持的常见协议及测试内容
------------------------------------------------------------
(1) FTP协议测试
  测试项包括：
  - 超长USER命令
  - 超长PASS命令
  - 超长CWD命令
  - 畸形PORT命令
  - 格式化字符串测试（%s%s%s%s...）
  - NULL字节注入

(2) SMTP协议测试
  测试项包括：
  - 超长HELO/EHLO
  - 超长MAIL FROM
  - 超长RCPT TO
  - 畸形地址格式
  - 格式化字符串攻击

(3) HTTP协议测试
  测试项包括：
  - 超长URL请求
  - 超长Host头
  - 超长User-Agent
  - 畸形HTTP方法
  - 特殊字符注入

1.5 BED实战操作
------------------------------------------------------------
场景：内网渗透中发现了FTP服务器(10.0.0.100:21)，
      使用BED测试是否存在缓冲区溢出漏洞。

完整流程：
  # 步骤1：确认目标服务可访问
  nc -v 10.0.0.100 21
  
  # 步骤2：获取服务banner信息
  telnet 10.0.0.100 21
  # 或
  nmap -sV -p 21 10.0.0.100
  
  # 步骤3：使用BED进行模糊测试
  bed -s FTP -t 10.0.0.100
  
  # 步骤4：观察测试过程中的服务状态
  # 使用另一个终端监控服务
  watch -n 1 'echo "" | nc -w 2 10.0.0.100 21 2>&1'
  
  # 步骤5：如果发现服务崩溃，记录导致崩溃的测试编号
  # 使用Wireshark或tcpdump捕获网络流量以便后续分析
  sudo tcpdump -i eth0 -w bed_test.pcap host 10.0.0.100

1.6 BED的局限性
------------------------------------------------------------
- 测试用例是预定义的，不如AFL灵活
- 仅针对已知的常见漏洞模式
- 不包含覆盖率引导机制
- 需要手动观察和判断测试结果
- 缺乏自动化崩溃分析能力

1.7 BED最佳实践
------------------------------------------------------------
(1) 测试前获取授权（仅在授权的渗透测试中使用）
(2) 优先在测试环境中验证，避免影响生产服务
(3) 配合Wireshark抓包，便于事后分析
(4) 测试后检查服务日志，确认是否有异常记录
(5) 对关键服务做好备份和恢复预案

============================================================
第二章：bfbtester——二进制文件功能测试
============================================================

2.1 bfbtester概述
------------------------------------------------------------
bfbtester（Brute Force Binary Tester）是一个专门针对
可执行程序的安全测试工具。它通过向程序传递各种畸形参数
和环境变量，检测程序是否存在缓冲区溢出、格式化字符串
等安全漏洞。

2.2 bfbtester的基本原理
------------------------------------------------------------
bfbtester运行指定的程序并：
1. 生成超长的命令行参数（ARGV测试）
2. 生成超长的环境变量（ENVP测试）
3. 尝试文件输入测试（从文件读取畸形数据）
4. 监控程序是否崩溃、段错误或异常退出

2.3 安装bfbtester
------------------------------------------------------------
在ArchStrike上安装：
  sudo pacman -S bfbtester

编译安装：
  ./configure
  make
  sudo make install

2.4 bfbtester基本使用
------------------------------------------------------------
(1) 基本语法
  bfbtester [选项] <要测试的程序路径>
  
  示例：
  bfbtester /usr/bin/program
  bfbtester -v /usr/local/bin/target_binary
  bfbtester -s 5000 /usr/bin/some_tool

(2) 常用参数
  -v        详细输出模式，显示每个测试步骤
  -s <size> 指定最大字符串长度（默认10000）
  -f <file> 从文件读取输入数据
  -t <time> 超时时间设置

(3) 测试类型

  ARGV测试（命令行参数溢出）：
    测试程序对超长命令行参数的处理能力。
    bfbtester会对每个命令行参数位置测试不同长度的输入。
    例如：./program AAAAA...AAAA(超长字符串)
  
  ENVP测试（环境变量溢出）：
    测试程序对环境变量的处理。
    bfbtester创建大量超长环境变量。
    例如：ENV_VAR_NAME=AAAA...AAAA(超长值)
  
  文件输入测试：
    测试程序读取畸形文件时的行为。
    bfbtester创建包含超长内容的临时文件作为输入。

2.5 bfbtester实战示例
------------------------------------------------------------
测试/usr/bin/strings命令的安全性：
  命令：bfbtester -v /usr/bin/strings
  
  输出示例：
  [*] Testing argv: /usr/bin/strings
  [*] Test 1 / 30: Arg1 buffer length: 100 bytes
  [*] Test 2 / 30: Arg1 buffer length: 500 bytes
  ...
  [*] Test completed. No crash detected.

  如果程序崩溃，输出会显示：
  [!] CRASH DETECTED!
  [!] Signal: SIGSEGV (11)
  [!] Offending command: /usr/bin/strings AAAA...

测试setuid程序（重点关注）：
  命令：find / -type f -perm -4000 2>/dev/null | while read bin; do
          echo "Testing $bin ..."
          bfbtester "$bin" 2>&1 | grep -E "CRASH|SIGSEGV|SIGABRT"
        done
  
  说明：
  - 搜索所有setuid程序
  - 逐一进行bfbtester测试
  - 过滤出崩溃的结果
  - setuid程序崩溃可能意味着权限提升漏洞

2.6 bfbtester结果分析
------------------------------------------------------------
正常输出：
  [*] Process exited normally

崩溃输出：
  [!] Signal: SIGSEGV (11) - 段错误（内存访问违例）
  [!] Signal: SIGABRT (6) - 断言失败（程序主动终止）
  [!] Signal: SIGFPE (8)  - 算术异常（除零等）

后续分析步骤：
  1. 记录导致崩溃的具体命令和环境
  2. 使用GDB重现崩溃并分析
  3. 确定漏洞是否可利用
  4. 编写PoC验证漏洞

============================================================
第三章：zzuf——通用文件模糊器
============================================================

3.1 zzuf概述
------------------------------------------------------------
zzuf是一个透明的应用输入模糊器。它的工作原理是通过
LD_PRELOAD机制拦截程序的open/fopen/read等系统调用，
实时修改程序读取到的数据，从而测试程序的健壮性。

核心优势：
- 无需修改目标程序
- 不需要源码
- 透明运行，程序感知不到
- 可以精确控制变异的位置和比率

3.2 安装zzuf
------------------------------------------------------------
在ArchStrike上安装：
  sudo pacman -S zzuf

3.3 zzuf基础使用
------------------------------------------------------------
(1) 基本语法
  zzuf [选项] <程序> [程序参数]

(2) 核心参数说明
  -s <seed>    随机种子（固定种子可重现结果）
  -r <ratio>   变异比率（0.0-1.0之间，默认0.004）
  -b <begin>   开始变异的字节偏移
  -e <end>     停止变异的字节偏移
  -R <ratio>   反转比特比率
  -I           包含指定范围的字节
  -E           排除指定范围的字节

(3) 基础使用示例

  示例1：模糊一个JPEG文件
  命令：zzuf -s 100 -r 0.001 < input.jpg > fuzzed.jpg
  
  说明：
  - -s 100：使用种子100（固定随机性，结果可重现）
  - -r 0.001：变异0.1%的字节（即1000个字节中变1个）
  - < input.jpg：从input.jpg读取原始数据
  - > fuzzed.jpg：输出变异后的数据

  示例2：透明模式测试图片查看器
  命令：zzuf -r 0.0001 feh fuzzed.jpg
  
  说明：
  - 程序feh读取文件时，zzuf透明地修改读到的数据
  - 如果feh崩溃，说明存在图片解析漏洞

  示例3：限制变异位置
  命令：zzuf -r 0.01 -b 0 -e 100 program input.bin
  
  说明：
  - -b 0 -e 100：只变异文件的前100个字节
  - 适合测试文件头解析逻辑

3.4 zzuf的使用场景
------------------------------------------------------------
(1) 测试图片/文档解析器
  命令：zzuf -r 0.001 -s $RANDOM \
          program input_image.jpg > /dev/null 2>&1 || \
          echo "CRASH with seed $RANDOM"

  批量测试脚本：
    #!/bin/bash
    for i in {1..1000}; do
      zzuf -r 0.001 -s $i eog test.jpg 2>/dev/null
      if [ $? -gt 128 ]; then
        echo "Crash with seed: $i"
      fi
    done

(2) 测试压缩工具
  命令：
    # 生成变异输入
    zzuf -s 42 -r 0.01 < archive.zip > fuzzed.zip
    
    # 测试解压程序
    zzuf -s 42 -r 0.01 unzip fuzzed.zip

(3) 测试音视频解码器
  命令：zzuf -r 0.0005 ffmpeg -i input.mp4 -f null /dev/null

(4) 测试网络协议解析器
  命令：
    # 用zzuf变异网络输入测试wireshark
    zzuf -r 0.001 wireshark capture.pcap

3.5 zzuf高级技巧
------------------------------------------------------------
(1) 使用特定的变异模式
  # 仅进行位翻转（不改变字节值，只翻转某位）
  zzuf -R 0.001 program input.bin
  
  # 增加/减少字节值
  zzuf -I 0x20 -r 0.01 program input.bin

(2) 配合调试器使用
  # 在gdb下运行zzuf变异
  zzuf -s 100 -r 0.01 gdb --args program input.bin

(3) 批量种子测试
  #!/bin/bash
  for seed in $(seq 1 500); do
    echo -n "Testing seed $seed ... "
    zzuf -s $seed -r 0.001 program input.bin > /dev/null 2>&1
    exit_code=$?
    if [ $exit_code -gt 128 ] || [ $exit_code -eq 139 ]; then
      echo "CRASH! (seed=$seed, exit=$exit_code)"
    else
      echo "OK"
    fi
  done

3.6 zzuf与AFL的对比
------------------------------------------------------------
| 特性         | zzuf               | AFL                |
|-------------|--------------------|--------------------|
| 方式         | 透明LD_PRELOAD拦截 | 编译时插桩          |
| 覆盖率引导   | 无                 | 有                  |
| 需要源码     | 不需要              | 推荐有源码          |
| 使用难度     | 低                 | 中                  |
| 效率         | 较低               | 高                  |
| 适用场景     | 快速验证/黑盒测试  | 深度Fuzzing         |

============================================================
第四章：Web应用模糊测试
============================================================

4.1 Web模糊测试概述
------------------------------------------------------------
Web应用模糊测试针对Web应用程序的输入点进行自动化测试，
包括URL参数、HTTP头、POST数据、Cookie等。

常见的Web Fuzzing场景：
- 目录和文件扫描（发现隐藏资源）
- 参数发现（GET/POST参数爆破）
- SQL注入点检测
- XSS注入点检测
- 文件包含漏洞检测
- 命令注入检测
- 文件上传漏洞检测

4.2 使用ffuf进行Web模糊测试
------------------------------------------------------------
ffuf（Fuzz Faster U Fool）是一个快速的Web模糊测试工具。

安装：
  sudo pacman -S ffuf
  # 或
  go install github.com/ffuf/ffuf/v2@latest

基本使用：
(1) 目录扫描
  命令：ffuf -w /usr/share/wordlists/dirb/common.txt \
             -u http://target.com/FUZZ
  
  说明：
  - -w：指定字典文件
  - -u：目标URL，FUZZ是占位符
  - ffuf会自动将FUZZ替换为字典中的条目

(2) 子域名枚举
  命令：ffuf -w subdomains.txt \
             -u http://FUZZ.target.com \
             -H "Host: FUZZ.target.com"

(3) POST参数模糊测试
  命令：ffuf -w params.txt \
             -u http://target.com/login \
             -X POST -d "FUZZ=test" \
             -H "Content-Type: application/x-www-form-urlencoded"

(4) 过滤响应结果
  命令：ffuf -w wordlist.txt -u http://target.com/FUZZ \
             -fc 404 \    # 过滤404状态码
             -fs 0 \      # 过滤空响应体
             -fw 10       # 过滤响应体包含10个单词的

(5) 递归扫描
  命令：ffuf -w wordlist.txt \
             -u http://target.com/FUZZ \
             -recursion -recursion-depth 3 \
             -e .php,.html,.txt

(6) 使用多个占位符
  命令：ffuf -w users.txt:USER -w passwords.txt:PASS \
             -u http://target.com/login.php \
             -d "username=USER&password=PASS" \
             -X POST \
             -fc 401

4.3 使用Burp Intruder进行参数Fuzz
------------------------------------------------------------
Burp Suite的Intruder是Web模糊测试的标准工具之一。

操作步骤：
(1) 配置浏览器代理指向Burp（默认127.0.0.1:8080）
(2) 在Firefox中安装FoxyProxy或手动配置代理
(3) 访问目标网站并正常提交一个请求
(4) 在Burp的Proxy -> HTTP history中找到该请求
(5) 右键 -> Send to Intruder
(6) 在Intruder -> Positions中标记FUZZ位置
(7) 在Payloads中设置Payload类型（简单列表/数字/日期等）
(8) 加载Payload字典
(9) 点击Start Attack开始测试

Payload类型：
- Simple List（简单列表）：使用预定义列表逐条测试
- Numbers（数字）：生成连续数字序列
- Dates（日期）：生成日期序列
- Brute Forcer（暴力破解）：生成所有字符组合
- Null Payloads（空载荷）：只改变请求不改变载荷

结果分析：
- 按状态码排序：寻找200/302/500等异常响应
- 按响应长度排序：长度异常可能表示不同的页面
- 使用Grep匹配：搜索特定关键词（error, success等）

4.4 wfuzz——Web应用Fuzzing框架
------------------------------------------------------------
wfuzz是另一个强大的Web Fuzzing工具，支持复杂的工作流。

安装：
  sudo pacman -S wfuzz

基本语法：
  wfuzz -c -z file,wordlist.txt --hc 404 http://target.com/FUZZ

参数说明：
- -c：彩色输出
- -z：指定Payload类型和来源
  -z file,wordlist.txt：从文件读取
  -z range,0-10：数字范围
  -z list,admin-test-root：自定义列表
- --hc：隐藏特定状态码
- --hl/--hw/--hh：按行/词/字符数隐藏

高级用法示例：
(1) 组合参数Fuzz
  命令：wfuzz -c -z file,users.txt -z file,passwords.txt \
              -d "user=FUZZ&pass=FUZ2Z" \
              http://target.com/login.php

(2) Cookie模糊测试
  命令：wfuzz -c -z file,wordlist.txt \
              -b "session=FUZZ" \
              http://target.com/admin/

(3) User-Agent模糊测试
  命令：wfuzz -c -z file,user_agents.txt \
              -H "User-Agent: FUZZ" \
              http://target.com/

4.5 Web Fuzzing字典资源
------------------------------------------------------------
推荐字典位置（ArchStrike已预装）：
  /usr/share/wordlists/dirb/common.txt           # 目录扫描
  /usr/share/wordlists/dirb/big.txt              # 大规模目录扫描
  /usr/share/seclists/Discovery/Web-Content/     # SecLists集合
  /usr/share/wordlists/rockyou.txt               # 密码字典

4.6 Web Fuzzing的注意事项
------------------------------------------------------------
(1) 请求频率控制：避免触发WAF/IDS
    使用参数：-p 1（每秒1个请求）或 -t 1（1个线程）

(2) 请求延时：模拟人类操作
    ffuf -w wordlist.txt -u http://target.com/FUZZ -p 2 -t 3

(3) 使用代理：通过代理链隐藏身份
    ffuf -w wordlist.txt -u http://target.com/FUZZ \
         -x http://127.0.0.1:8080

(4) 会话保持：使用认证Token
    ffuf -w wordlist.txt -u http://target.com/FUZZ \
         -b "PHPSESSID=abc123"

(5) 结果记录：输出到文件便于分析
    ffuf -w wordlist.txt -u http://target.com/FUZZ \
         -o results.json -of json

============================================================
第五章：综合实践
============================================================

5.1 实践一：使用BED测试网络服务
------------------------------------------------------------
目标：测试内网FTP服务器是否存在缓冲区溢出漏洞。

Step 1: 确认目标信息
  命令：nmap -sV -p 21 192.168.1.100
  记录：FTP服务版本，如 ProFTPD 1.3.5
  
Step 2: 获取服务Banner
  命令：echo "" | nc 192.168.1.100 21
  
Step 3: 启动抓包（供后续分析）
  命令：sudo tcpdump -i eth0 -w ftp_bed.pcap host 192.168.1.100

Step 4: 运行BED测试
  命令：bed -s FTP -t 192.168.1.100
  
Step 5: 监控服务状态
  在另一终端循环检测：
  命令：while true; do
          echo "QUIT" | timeout 2 nc 192.168.1.100 21 > /dev/null 2>&1
          if [ $? -ne 0 ]; then
            echo "[!] Service is DOWN at $(date)"
          fi
          sleep 5
        done
  
Step 6: 分析结果
  命令：ls -la ftp_bed.pcap  # 确认抓包成功
  命令：wireshark ftp_bed.pcap  # 分析网络流量
  
Step 7: 如果发现服务崩溃，记录详细信息
  - BED测试编号
  - 崩溃时的网络数据包
  - 服务恢复后的状态

5.2 实践二：结合zzuf和AFL进行文件格式Fuzzing
------------------------------------------------------------
目标：测试自定义的文件解析器，发现文件格式解析漏洞。

Step 1: 收集合法样本文件
  命令：mkdir samples
  命令：cp /path/to/normal/files/*.format samples/

Step 2: 使用zzuf快速验证
  命令：for f in samples/*; do
          for s in $(seq 1 100); do
            zzuf -s $s -r 0.001 program "$f" > /dev/null 2>&1
            [ $? -gt 128 ] && echo "Crash: $f seed=$s"
          done
        done

Step 3: 使用afl-cmin最小化语料库
  命令：afl-cmin -i samples -o corpus -- ./program @@

Step 4: 使用AFL进行深度模糊测试
  命令：afl-fuzz -i corpus -o afl_out -- ./program @@

Step 5: 分析AFL发现的crash
  命令：ls afl_out/default/crashes/
  命令：gdb --args ./program afl_out/default/crashes/id:000000,*
  (gdb) run
  (gdb) bt full

5.3 实践三：Web应用综合Fuzzing
------------------------------------------------------------
目标：对目标Web应用进行全面的模糊测试。

Step 1: 目录枚举
  命令：ffuf -w /usr/share/wordlists/dirb/common.txt \
             -u http://target.com/FUZZ -fc 403,404

Step 2: 参数发现
  命令：ffuf -w /usr/share/seclists/Discovery/Web-Content/\
             burp-parameter-names.txt \
             -u http://target.com/page.php?FUZZ=1 -fs 0

Step 3: 文件扩展名枚举
  命令：ffuf -w extensions.txt \
             -u http://target.com/index.FUZZ -fc 404
  （extensions.txt内容：php,html,asp,aspx,jsp,bak,old,~）

Step 4: POST参数爆破
  命令：ffuf -w common_params.txt \
             -u http://target.com/search \
             -X POST -d "FUZZ=test" -fc 400

Step 5: 使用Burp Suite进行精细化Fuzz
  
  5.1 在Firefox中配置代理：
      地址：127.0.0.1
      端口：8080
  
  5.2 访问目标网站 http://target.com/login
  
  5.3 在Burp的HTTP history中找到登录请求
  
  5.4 发送到Intruder
  
  5.5 标记username和password参数为FUZZ位置
  
  5.6 加载用户名字典和密码字典
  
  5.7 开始攻击并分析结果（关注不同的响应长度）

============================================================
第六章：模糊测试工具总结与选择指南
============================================================

6.1 工具选择决策矩阵
------------------------------------------------------------
| 场景                     | 推荐工具     | 备选工具      |
|--------------------------|-------------|--------------|
| 有源码的二进制程序        | AFL         | libFuzzer    |
| 无源码的二进制程序        | AFL(QEMU)   | zzuf         |
| 网络协议服务              | BED         | boofuzz      |
| 文件格式解析              | AFL + zzuf  | honggfuzz    |
| Web应用                  | Burp+ffuf   | wfuzz        |
| 命令行程序                | bfbtester   | AFL          |
| 快速黑盒验证              | zzuf        | radamsa      |

6.2 模糊测试最佳实践
------------------------------------------------------------
(1) 测试环境隔离：在虚拟机或Docker容器中Fuzz
(2) 系统配置优化：关闭ASLR、启用Core Dump
(3) 先浅后深：先用zzuf快速验证，再用AFL深度挖掘
(4) 结果验证：手动复现所有Crash，排除误报
(5) 持续集成：将Fuzzing集成到开发流程中
(6) 版本控制：保留所有导致Crash的测试用例

6.3 安全性警告
------------------------------------------------------------
- 仅对授权目标进行模糊测试
- 在生产环境测试前先在测试环境验证
- 发现漏洞后负责任地披露
- 不要将Fuzzing发现用于非法目的
- 遵守所在地区的计算机安全法律法规

============================================================
总结
============================================================

本教程涵盖了协议与Web模糊测试的完整技术栈：

1. BED：专攻网络协议缓冲区溢出检测
2. bfbtester：命令行程序安全性测试
3. zzuf：通用透明的文件模糊测试
4. Web Fuzzing：ffuf/wfuzz/Burp组合拳
5. 综合实践：多工具协同完成深度安全测试

掌握这些技能，你将能够对网络服务、二进制程序和Web应用
进行系统性的安全测试，发现潜在的漏洞和弱点。
